<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>John Fox: Bio</title>
    <style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #000;
}

ul, ol, dl {
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
}
a img {
	border: none;
}

a:link {
	color: #000;
	text-decoration: underline;
}
a:visited {
	color: #333;
	text-decoration: underline;
}
a:hover, a:active, a:focus {
	text-decoration: none;
}

.container {
	width: auto;
	background: #FFF;
	color: #000;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}

.header {
	background-color: #CCC;
	color: #000;
}
.color-dark-blue {
	color: #009;
}

.content {
	padding: 10px 0;
	color: #FFF;
	background-color: #FFF;
}

.footer {
	padding: 10px 0;
	color: #000;
	background-color: #CCC;
}

.fltrt {
	float: right;
	margin-left: 8px;
}
.fltlft {
	float: left;
	margin-right: 8px;
}
.clearfloat {
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.dark-purple {
	color: #5B00B7;
}
black-color {
	color: #000;
}
.black-color {
	color: #000;
}
.dark-green-color {
	color: #063;
}
.verdana-font {
	font-family: Verdana, Geneva, sans-serif;
}
-->
</style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1 class="color-dark-blue" align="center"><span
            class="dark-purple"><span class="dark-purple"><span
                class="dark-green-color"><span class="verdana-font"><font
                    color="#000099">John Fox: Brief Bio<br>
                  </font></span></span></span></span></h1>
        &nbsp;
        <div style="text-align: left;"><span style="font-weight: bold;"></span>
        </div>
      </div>
      <div class="content">
        <table width="100%" border="0">
          <tbody>
            <tr>
              <td width="28%"><img moz-do-not-send="true"
                  src="JohnFox.jpg" alt="John Fox's picture" width="303"
                  height="310"><br>
              </td>
              <td width="72%">
                <p class="black-color">John Fox is Professor Emeritus at
                  McMaster University, in Hamilton, Ontario, Canada,
                  where, prior to retirement, he was the Senator
                  McMaster Professor of Social Statistics. <br>
                </p>
                <p class="black-color">Professor Fox is the author of
                  numerous books (including those supported by this
                  website) and articles on social statistics,
                  statistical computing, and statistical graphics, and
                  in sociology and social psychology. He has also
                  co-authored popular packages for the R statistical
                  computing environment, including the <b>car</b>, <b>effects</b>,
                  <b>Rcmdr</b>, <b>ivreg</b>, and <b>matlib</b>
                  packages.<br>
                </p>
                <p class="black-color">John Fox received a BA from City
                  College of New York in 1968 and a PhD from the
                  University of Michigan in 1972, both in Sociology.
                  Prior to McMaster, he taught at the University of
                  Alberta, in Edmonton, Canada, and at York University,
                  in Toronto. For many years, Professor Fox taught
                  courses, short courses, and lecture series in the
                  ICSPR Summer Program in Quantitative Methods for
                  Social Research at the University of Michigan. He also
                  taught short courses and workshops on a wide range of
                  topics in statistics and statistical computing in a
                  variety of venues in North America, Europe, Asia, and
                  Latin America.<br>
                </p>
                <p class="black-color"><br>
                </p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="footer">
        <blockquote>
          <p class="footer" align="left">last modified: 2023-03-06 by
            John Fox &lt;<a href="mailto:jfox@mcmaster.ca">jfox AT
              mcmaster.ca</a>&gt;</p>
        </blockquote>
      </div>
    </div>
  </body>
</html>
