<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #000;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #333;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	color: #000;
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #CCC;
	color: #000;
}
.color-dark-blue {
	color: #009;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {
	padding: 10px 0;
	color: #FFF;
	background-color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	color: #000;
	background-color: #CCC;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.dark-purple {
	color: #5B00B7;
}
black-color {
	color: #000;
}
.black-color {
	color: #000;
}
.dark-green-color {
	color: #063;
}
.verdana-font {
	font-family: Verdana, Geneva, sans-serif;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header">
    <h1 align="center" class="color-dark-blue"><span class="dark-purple"><span class="dark-purple"><span class="dark-green-color"><span class="verdana-font">Applied Regression Analysis and Generalized Linear Models, Third Edition</span></span></span></span></h1>
<h2 align="center" class="black-color"><span class="verdana-font">John Fox</span></h2>
    <h3 align="center" class="dark-green-color">Sage Publications (2016)</h3>
    <p align="center">&nbsp; </p>
    <div style="text-align: left;"><span style="font-weight: bold;"></span> 
    <!-- end .header --></div>
  </div>
  <div class="content">
    <table width="100%" border="0">
      <tr>
        <td width="28%"><img src="AR3-cover.jpg" width="250" height="375" alt="book cover"></td>
        <td width="72%"><p class="black-color">&nbsp;</p>
          <p class="black-color"><a href="Appendices.pdf">Appendices</a> on Notation; Matrices, Linear Algebra, &nbsp;and Vector Geometry; An Introduction to Calculus; and Probability and Estimation</p>
          <p class="black-color"><a href="datasets/index.html">Data sets</a> used in the book and for the data-analysis exercises</p>
          <p class="black-color"><a href="exercises/index.html">Data-analysis exercises</a> by chapter</p>
          <p align="left" class="black-color"><a href="errata.pdf">Errata</a> (nothing yet)<br>
            <br>
            <a href="../Applied-Regression/index.html">Web page for the first edition</a></p>
          <p class="black-color"><a href="../Applied-Regression-2E/index.html">Web page for the second edition</a><br>
            <br>
        <a href="reviews/index.html">Reviews of earlier editions of the book</a></p>
        <p class="black-color"><a href="http://www.sagepub.com/booksProdDesc.nav?prodId=Book226359">Buy the book</a> from Sage Publications</p>
        <p class="black-color">&nbsp;</p></td>
      </tr>
    </table>
    <p class="black-color">Some of the information on this web site is in the form  of Portable      Document Format (PDF) files. A free viewer for PDF files, Adobe Reader, is <a href="http://get.adobe.com/reader/">available from the Adobe web site</a>.</p>
</div>
  <div class="footer">
    <blockquote>
      <p align="left" class="footer">last modified: 2015-01-29 by John Fox &lt;jfox AT mcmaster.ca&gt;</p>
    </blockquote>
  </div>
  <!-- end .container --></div>
</body>
</html>
