<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>John Fox: Books</title>
    <style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #000;
}

ul, ol, dl {
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
}
a img {
	border: none;
}

a:link {
	color: #000;
	text-decoration: underline;
}
a:visited {
	color: #333;
	text-decoration: underline;
}
a:hover, a:active, a:focus {
	text-decoration: none;
}

.container {
	width: auto;
	background: #FFF;
	color: #000;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}

.header {
	background-color: #CCC;
	color: #000;
}
.color-dark-blue {
	color: #009;
}

.content {
	padding: 10px 0;
	color: #FFF;
	background-color: #FFF;
}

.footer {
	padding: 10px 0;
	color: #000;
	background-color: #CCC;
}

.fltrt {
	float: right;
	margin-left: 8px;
}
.fltlft {
	float: left;
	margin-right: 8px;
}
.clearfloat {
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.dark-purple {
	color: #5B00B7;
}
black-color {
	color: #000;
}
.black-color {
	color: #000;
}
.dark-green-color {
	color: #063;
}
.verdana-font {
	font-family: Verdana, Geneva, sans-serif;
}
-->
</style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1 class="color-dark-blue" align="center"><span
            class="dark-purple"><span class="dark-purple"><span
                class="dark-green-color"><span class="verdana-font"><font
                    color="#000099">John Fox: Books</font></span></span></span></span></h1>
        &nbsp;
        <div style="text-align: left;"><span style="font-weight: bold;"></span>
        </div>
      </div>
      <div class="content">
        <table width="100%" border="0">
          <tbody>
            <tr>
              <td width="28%"><img moz-do-not-send="true"
                  src="JohnFox.jpg" alt="John Fox's picture" width="303"
                  height="310"><br>
              </td>
              <td width="72%">
                <p class="black-color">This website provides
                  supplementary materials for some of my books:</p>
                <p class="black-color"><img moz-do-not-send="true"
                    src="redball.gif" alt="bullet" width="14"
                    height="14">
                  <meta http-equiv="content-type" content="text/html;
                    charset=UTF-8">
                  <font face="Arial, Helvetica, sans-serif">John Fox, <a
                      href="MathPrimer/index.html"
                      moz-do-not-send="true"><em>A Mathematical Primer
                        for Social Statistics, Second Edition</em></a>
                    (Sage, 2021).<br>
                  </font><img moz-do-not-send="true" src="redball.gif"
                    alt="bullet" width="14" height="14">
                  <meta http-equiv="content-type" content="text/html;
                    charset=UTF-8">
                  <font face="Arial, Helvetica, sans-serif">John Fox, <i><a
                        href="RegressionDiagnostics/index.html"
                        moz-do-not-send="true"> Regression Diagnostics:
                        An Introduction, Second Edition</a></i> (Sage,
                    2020).<br>
                  </font>
                  <meta http-equiv="content-type" content="text/html;
                    charset=UTF-8">
                  <img moz-do-not-send="true" src="redball.gif"
                    alt="bullet" width="14" height="14">
                  <meta http-equiv="content-type" content="text/html;
                    charset=UTF-8">
                  <span class="sansserif">John Fox and Sanford Weisberg,
                    <i><a href="Companion/index.html"
                        moz-do-not-send="true">An R Companion to Applied
                        Regression, Third Edition</a></i> (Sage, 2019):
                    on-line appendices, data files, R scripts, errata,
                    updates, and more.</span><br>
                  <img moz-do-not-send="true" src="redball.gif"
                    alt="bullet" width="14" height="14">
                  <meta http-equiv="content-type" content="text/html;
                    charset=UTF-8">
                  <font face="Arial, Helvetica, sans-serif">John Fox, <i><a
                        href="RCommander/index.html"
                        moz-do-not-send="true">Using the R Commander: A
                        Point-and-Click Interface for R</a></i> (Chapman
                    and Hall/CRC, 2017): data files, errata and updates,
                  </font>
                  <meta http-equiv="content-type" content="text/html;
                    charset=UTF-8">
                  <br>
                  <img moz-do-not-send="true" src="redball.gif"
                    alt="bullet" width="14" height="14">
                  <meta http-equiv="content-type" content="text/html;
                    charset=UTF-8">
                  <font face="Arial, Helvetica, sans-serif">John Fox, <i><a
                        href="AppliedRegression/index.html"
                        moz-do-not-send="true">Applied Regression
                        Analysis and Generalized Linear Models, Third
                        Edition</a> </i> (Sage, 2016): appendices;
                    datasets; data-analysis exercises; errata; answers
                    to odd-numbered exercises in the text; and </font><font
                    face="Arial, Helvetica, sans-serif">bonus Chapters
                    25 on Bayesian estimation of regression models, and
                    26 on causal analysis of observational data
                    (including directed acyclic causal graphs, "DAGs").</font><br>
                </p>
              </td>
            </tr>
          </tbody>
        </table>
        <p class="black-color"><br>
          <a moz-do-not-send="true" href="bio.html">Brief bio</a>.</p>
        <p class="black-color">My McMaster University <a
            moz-do-not-send="true"
            href="https://socialsciences.mcmaster.ca/jfox/">home page</a>
          (not actively maintained)<br>
        </p>
        <p class="black-color">Some of the information on this web site
          is in the form of Portable Document Format (PDF) files. A free
          viewer for PDF files, Adobe Reader, is <a
            href="http://get.adobe.com/reader/">available from the Adobe
            web site</a>.</p>
      </div>
      <div class="footer">
        <blockquote>
          <p class="footer" align="left">last modified: 2023-03-19 by
            John Fox &lt;<a href="mailto:john.david.fox@proton.me"
              moz-do-not-send="true">john.david.fox AT proton.me</a>&gt;</p>
        </blockquote>
      </div>
    </div>
  </body>
</html>
