<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Using the R Commander: Data files</title>
    <style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #000;
}

ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}

a:link {
	color: #000;
	text-decoration: underline; 
}
a:visited {
	color: #333;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}

.container {
	width: auto;
	background: #FFF; 
	color: #000;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}

.header {
	background-color: #CCC;
	color: #000;
}
.color-dark-blue {
	color: #009;
}

.content {
	padding: 10px 0;
	color: #FFF;
	background-color: #FFF;
}

.footer {
	padding: 10px 0;
	color: #000;
	background-color: #CCC;
}

.fltrt { 
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.dark-purple {
	color: #5B00B7;
}
black-color {
	color: #000;
}
.black-color {
	color: #000;
}
.dark-green-color {
	color: #063;
}
.verdana-font {
	font-family: Verdana, Geneva, sans-serif;
}
light-blue-color {
	color: #0FF;
}
typewriter font {
	font-family: Courier New, Courier, monospace;
}
.typewriterFont {
	font-family: Arial, Helvetica, sans-serif;
}
.typewriterFont {
	font-family: Courier New, Courier, monospace;
}
-->
</style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1 class="dark-purple" align="center">Using the R Commander:</h1>
        <h2 class="dark-purple" align="center">A Point-and-Click
          Interface for R</h2>
        <h2 class="dark-purple" align="center">John Fox</h2>
        <h3 class="dark-purple" align="center">Chapman &amp; Hall/CRC
          Press (2017)</h3>
        <p align="center">&nbsp; </p>
        <div style="text-align: left;"><span style="font-weight: bold;"></span>
          <!-- end .header --></div>
      </div>
      <div class="content">
        <table width="100%" border="0">
          <tbody>
            <tr>
              <td width="81%" height="412">
                <h3 class="black-color" align="center">Data files used
                  in the book</h3>
                <div align="center">
                  <table width="929" border="0">
                    <tbody>
                      <tr>
                        <td width="129"><span class="black-color"><a
                              href="Datasets.xls">Datasets.xls</a></span></td>
                        <td class="black-color" width="790">Duncan and
                          Canadian occupational prestige data in an
                          (old-style) Excel file</td>
                      </tr>
                      <tr>
                        <td class="black-color"><a href="Datasets.xlsx">Datasets.xlsx</a></td>
                        <td class="black-color">Duncan and Canadian
                          occupational prestige data in an Excel file</td>
                      </tr>
                      <tr>
                        <td class="black-color"><a href="Duncan-bc.txt">Duncan-bc.txt</a></td>
                        <td class="black-color">blue-color occupations
                          from the Duncan data set in a plain-text file</td>
                      </tr>
                      <tr>
                        <td class="black-color"><a
                            href="Duncan-prof.txt">Duncan-prof.txt</a></td>
                        <td><span class="black-color">professional
                            occupations from the Duncan data set in a
                            plain-text file</span></td>
                      </tr>
                      <tr>
                        <td class="black-color"><a href="Duncan-wc.txt">Duncan-wc.txt</a></td>
                        <td><span class="black-color">white-color
                            occupations from the Duncan data set in a
                            plain-text file</span></td>
                      </tr>
                      <tr>
                        <td class="black-color"><a href="Duncan.txt">Duncan.txt</a></td>
                        <td class="black-color">Duncan's occupational
                          prestige data in a plain-text file</td>
                      </tr>
                      <tr>
                        <td class="black-color"><a href="GSS.csv">GSS.csv</a></td>
                        <td class="black-color">General Social Survey
                          data in a CSV file</td>
                      </tr>
                      <tr>
                        <td class="black-color"><a href="Nations.txt">Nations.txt</a></td>
                        <td class="black-color">United Nations data in a
                          plain-text file</td>
                      </tr>
                      <tr>
                        <td class="black-color"><a href="Nations.por">Nations.por</a></td>
                        <td class="black-color">United Nations data in
                          an SPSS portable file</td>
                      </tr>
                      <tr>
                        <td class="black-color" height="35"><a
                            href="Nations.sav">Nations.sav</a></td>
                        <td class="black-color">United Nations data in
                          an SPSS system file</td>
                      </tr>
                      <tr>
                        <td class="black-color" height="35"><a
                            href="Prestige-1.txt">Prestige-1.txt</a></td>
                        <td class="black-color">Five variables from the
                          Canadian occupational prestige data in a
                          plain-text file</td>
                      </tr>
                      <tr>
                        <td class="black-color"><a href="Prestige-2.txt">Prestige-2.txt</a></td>
                        <td class="black-color">Type of occupation from
                          the Canadian occupational prestige data in a
                          plain-text file</td>
                      </tr>
                      <tr>
                        <td class="black-color"><a href="data-files.zip">data-files.zip</a></td>
                        <td class="black-color">All data files in a ZIP
                          file.</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <p class="black-color">&nbsp;</p>
              </td>
            </tr>
          </tbody>
        </table>
        <p class="black-color">&nbsp;</p>
      </div>
      <div class="footer">
        <blockquote>
          <p class="footer" align="left">last modified: 2023-03-19 by
            John Fox &lt;<a href="mailto:john.david.fox@proton.me"
              moz-do-not-send="true">john.david.fox AT proton.me</a>&gt;</p>
        </blockquote>
      </div>
      <!-- end .container --></div>
  </body>
</html>
