type income education prestige
carpenter bc 21 23 33
electrician bc 47 39 53
RR.engineer bc 81 28 67
machinist bc 36 32 57
auto.repairman bc 22 22 26
plumber bc 44 25 29
gas.stn.attendant bc 15 29 10
coal.miner bc 7 7 15
streetcar.motorman bc 42 26 19
taxi.driver bc 9 19 10
truck.driver bc 21 15 13
machine.operator bc 21 20 24
barber bc 16 26 20
bartender bc 16 28 7
shoe.shiner bc 9 17 3
cook bc 14 22 16
soda.clerk bc 12 30 6
watchman bc 17 25 11
janitor bc 7 20 8
policeman bc 34 47 41
waiter bc 8 32 10
