                   type              income education prestige
accountant         prof,tech,manag     62        86       82
pilot              prof,tech,manag     72        76       83
architect          prof,tech,manag     75        92       90
author             prof,tech,manag     55        90       76
chemist            prof,tech,manag     64        86       90
minister           prof,tech,manag     21        84       87
professor          prof,tech,manag     64        93       93
dentist            prof,tech,manag     80       100       90
reporter              white-collar     67        87       52
engineer           prof,tech,manag     72        86       88
undertaker         prof,tech,manag     42        74       57
lawyer             prof,tech,manag     76        98       89
physician          prof,tech,manag     76        97       97
welfare.worker     prof,tech,manag     41        84       59
teacher            prof,tech,manag     48        91       73
conductor             white-collar     76        34       38
contractor         prof,tech,manag     53        45       76
factory.owner      prof,tech,manag     60        56       81
store.manager      prof,tech,manag     42        44       45
banker             prof,tech,manag     78        82       92
bookkeeper            white-collar     29        72       39
mail.carrier          white-collar     48        55       34
insurance.agent       white-collar     55        71       41
store.clerk           white-collar     29        50       16
carpenter              blue-collar     21        23       33
electrician            blue-collar     47        39       53
RR.engineer            blue-collar     81        28       67
machinist              blue-collar     36        32       57
auto.repairman         blue-collar     22        22       26
plumber                blue-collar     44        25       29
gas.stn.attendant      blue-collar     15        29       10
coal.miner             blue-collar      7         7       15
streetcar.motorman     blue-collar     42        26       19
taxi.driver            blue-collar      9        19       10
truck.driver           blue-collar     21        15       13
machine.operator       blue-collar     21        20       24
barber                 blue-collar     16        26       20
bartender              blue-collar     16        28        7
shoe.shiner            blue-collar      9        17        3
cook                   blue-collar     14        22       16
soda.clerk             blue-collar     12        30        6
watchman               blue-collar     17        25       11
janitor                blue-collar      7        20        8
policeman              blue-collar     34        47       41
waiter                 blue-collar      8        32       10
