<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Using the R Commander</title>
    <style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #000;
}

ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}

a:link {
	color: #000;
	text-decoration: underline; 
}
a:visited {
	color: #333;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}

.container {
	width: auto;
	background: #FFF; 
	color: #000;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}

.header {
	background-color: #CCC;
	color: #000;
}
.color-dark-blue {
	color: #009;
}

.content {
	padding: 10px 0;
	color: #FFF;
	background-color: #FFF;
}

.footer {
	padding: 10px 0;
	color: #000;
	background-color: #CCC;
}

.fltrt { 
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.dark-purple {
	color: #5B00B7;
}
black-color {
	color: #000;
}
.black-color {
	color: #000;
}
.dark-green-color {
	color: #063;
}
.verdana-font {
	font-family: Verdana, Geneva, sans-serif;
}
light-blue-color {
	color: #0FF;
}
typewriter font {
	font-family: Courier New, Courier, monospace;
}
.typewriterFont {
	font-family: Arial, Helvetica, sans-serif;
}
.typewriterFont {
	font-family: Courier New, Courier, monospace;
}
-->
</style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1 class="dark-purple" align="center">Using the R Commander:</h1>
        <h2 class="dark-purple" align="center">A Point-and-Click
          Interface for R</h2>
        <h2 class="dark-purple" align="center">John Fox</h2>
        <h3 class="dark-purple" align="center">Chapman &amp; Hall/CRC
          Press (2017)</h3>
        <p align="center">&nbsp; </p>
        <div style="text-align: left;"><span style="font-weight: bold;"></span>
          <!-- end .header --></div>
      </div>
      <div class="content">
        <table width="100%" border="0">
          <tbody>
            <tr>
              <td width="19%" height="352"><img
                  src="Rcmdr-book-cover.jpg" alt="Book Cover"
                  width="245" height="350"></td>
              <td width="81%">
                <p class="black-color"><a href="data-files.html">Data
                    files</a> used in the book </p>
                <p class="black-color"><a href="errata.pdf">Errata</a>
                  (2016-08-22) and <a href="new-Rcmdr-features.pdf">updates</a>
                  (to <strong>Rcmdr</strong> version 2.7-0, September
                  2020)</p>
                <p class="black-color">Additional R Commander <a
                    href="installation-notes.html"
                    moz-do-not-send="true">installation and
                    trouble-shooting</a> instructions </p>
                <p class="black-color"><a href="Rcmdr-book-contents.pdf">Table


                    of contents</a></p>
                <p class="black-color"><a
                    href="American-Statistician-review.pdf">Review</a>
                  of the book in <em>The American Statistican</em> (71,
                  4: 370-371, 2017)</p>
                <p class="black-color">Order the book from <a
href="https://www.crcpress.com/Using-the-R-Commander-A-Point-and-Click-Interface-for-R/Fox/9781498741903">Chapman


                    and Hall/CRC Press</a> or <a
href="http://www.amazon.com/Using-Commander-Point---Click-Interface/dp/1498741908/ref=sr_1_2?ie=UTF8&amp;qid=1460066131&amp;sr=8-2&amp;keywords=using+the+r+commander">Amazon</a></p>
                <p class="black-color"><a href="plug-ins.html">Information

                    for R Commander plug-in package authors</a></p>
              </td>
            </tr>
          </tbody>
        </table>
        <p class="black-color">Some of the information on this web site
          is in the form of Portable Document Format (PDF) files. A free
          viewer for PDF files, Adobe Reader, is <a
            href="http://get.adobe.com/reader/">available from the Adobe
            web site</a>.</p>
      </div>
      <div class="footer">
        <blockquote>
          <p class="footer" align="left">last modified: 2023-03-19 by
            John Fox &lt;<a href="mailto:john.david.fox@proton.me"
              moz-do-not-send="true">john.david.fox AT proton.me</a>&gt;</p>
        </blockquote>
      </div>
      <!-- end .container --></div>
  </body>
</html>
