ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+|&[]!$*);^-/|,%_>?`:$@'="000000~-0000123456789000-()0{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/201701206/150
5361N/GNU pspp 0.10.4-g50f7b73I/x86_64-w64-mingw3246/5B/7M/6/NATION1/M/0/1/M/0/7
0/3/TFR5/5/2/5/5/2/70/6/CONTRA5/2/0/5/2/0/70/7/INFMORT5/3/0/5/3/0/70/3/GDP5/5/0/
5/5/0/78/6/REGION1/8/0/1/8/0/FM/Afghanistan           6.R/*.54/34S/8/Asia    M/A
lbania               2.I/*.12/SN/8/Europe  M/Algeria               3.O9/1M/1E/1L
1/8/Africa  M/AmericanSamoa         *.*.B/*.8/Oceania M/Andorra               *.
*.*.*.8/Europe  M/Angola                6.KL/*.44/BP/8/Africa  M/Antigua        
       *.1N/O/7M6/8/AmericasM/Argentina             2.II/*.M/8SF/8/AmericasM/Arm
enia               1.L/M/P/BO/8/Europe  M/Australia             1.QL/2G/6/M86/8/
Oceania M/Austria               1.CI/2B/6/126Q/8/Europe  M/Azerbaijan           
 2.9/H/13/AL/8/Asia    M/Bahamas               1.SF/22/E/DS5/8/AmericasM/Bahrain
               2.T3/1N/I/A2D/8/Asia    M/Bangladesh            3.46/1J/2I/9A/8/A
sia    M/Barbados              1.LR/1P/9/7T3/8/AmericasM/Belarus               1
.C/1K/F/134/8/Europe  M/Belgium               1.II/2J/7/TG2/8/Europe  M/Belize  
              3.JO/1H/10/2PJ/8/AmericasM/Benin                 5.OR/G/2O/D1/8/Af
rica  M/Bhutan                5.QL/J/3E/5G/8/Asia    M/Bolivia               4.A
O/1F/26/109/8/AmericasM/Bosnia                1.C/*.D/91/8/Europe  M/Botswana   
           4.DF/13/1Q/41A/8/Africa  M/Brazil                2.53/2E/1C/50A/8/Ame
ricasM/Brunei                2.L/*.9/IG3/8/Asia    M/Bulgaria              1.DF/
*.G/1KI/8/Europe  M/BurkinaFaso           6.H3/8/37/5F/8/Africa  M/Burundi      
         6.8C/9/3O/6P/8/Africa  M/Cambodia              4.F/*.3C/4A/8/Asia    M/
Cameroon              5.9/G/1S/KR/8/Africa  M/Canada                1.I9/26/6/L1
D/8/AmericasM/CapeVerde             3.GO/*.1B/134/8/Africa  M/CentralAfricanRep 
    4.SF/O/36/CJ/8/Africa  M/Chad                  5.F9/*.3P/67/8/Africa  M/Chil
e                 2.D6/10/D/57Q/8/AmericasM/China                 1.O/2N/18/JC/8
/Asia    M/Colombia              2.KL/2C/O/2DP/8/AmericasM/Comoros              
 5.F9/L/2M/C7/8/Africa  M/Congo                 5.Q3/*.30/13I/8/Africa  M/CookIs
lands           3.F/18/Q/612/8/Oceania M/CostaRica             2.SF/2F/C/2TQ/8/A
mericasM/Croatia               1.I/*.A/4DO/8/Europe  M/Cuba                  1.G
F/2A/9/263/8/AmericasM/Cyprus                2.99/*.7/CLT/8/Europe  M/CzechRepub
lic         1.C/29/9/4SA/8/Europe  M/DemRepoftheCongo      6.76/8/2T/3R/8/Africa
  M/Denmark               1.OI/2I/7/16QB/8/Europe  M/Djibouti              5.BL/
*.3G/TN/8/Africa  M/Dominica              *.1K/*.34B/8/AmericasM/DominicanRepubl
ic     2.O/24/14/1K8/8/AmericasM/EastTimor             4.9I/*.4F/*.8/Oceania M/E
cuador               3.3/1R/1G/1M5/8/AmericasM/Egypt                 3.C/1H/1O/1
2D/8/Africa  M/ElSalvador            3.2L/1N/19/1PA/8/AmericasM/EquatorialGuinea
      5.F9/*.3H/CS/8/Africa  M/Eritrea               5.A6/5/38/36/8/Africa  M/Es
tonia               1.9/2A/C/2L3/8/Europe  M/Ethiopia              7/4/3H/36/8/A
frica  M/Fiji                  2.MO/1A/K/2QD/8/Oceania M/Finland               1
.OR/*.5/R53/8/Europe  M/France                1.IR/2H/7/TBE/8/Europe  M/FrenchGu
iana          *.*.M/Q4A/8/AmericasM/FrenchPolynesia       2.PF/*.A/LSQ/8/Oceania
 M/Gabon                 5.C/*.2P/5GR/8/Africa  M/Gambia                5.6/C/42
/AL/8/Africa  M/GazaStrip             8/*.17/*.8/Asia    M/Georgia              
 1.R/H/N/BD/8/Europe  M/Germany               1.9/2F/6/12RM/8/Europe  M/Ghana   
              5.8C/K/2D/D7/8/Africa  M/Greece                1.BC/*.8/9JE/8/Euro
pe  M/Grenada               *.1O/E/2MP/8/AmericasM/Guadeloupe            2.3/*.8
/A4P/8/AmericasM/Guam                  3.16/*.A/*.8/Oceania M/Guatemala         
    4.R/11/1A/1GC/8/AmericasM/Guinea                6.I9/2/44/EM/8/Africa  M/Gui
neaBissau          5.CI/*.4C/4B/8/Africa  M/Guyana                2.9I/*.1S/O6/8
/AmericasM/Haiti                 4.I/I/2M/CQ/8/AmericasM/Honduras              4
.9/1H/15/N7/8/AmericasM/HongKong              1.9I/2Q/5/PD8/8/Asia    M/Hungary 
              1.C/2D/E/4O5/8/Europe  M/Iceland               2.5L/*.5/T3R/8/Euro
pe  M/India                 3.23/1B/2C/C5/8/Asia    M/Indonesia             2.IR
/1P/1I/13T/8/Oceania M/Iran                  4.N3/25/19/1LE/8/Asia    M/Iraq    
              5.7F/E/35/CGS/8/Asia    M/Ireland               1.O/*.6/JAJ/8/Euro
pe  M/Israel                2.MF/*.7/IHS/8/Asia    M/Italy                 1.5L/
*.7/L7B/8/Europe  M/IvoryCoast            5.3/B/2Q/OG/8/Africa  M/Jamaica       
        2.D6/22/C/1T9/8/AmericasM/Japan                 1.EC/1T/4/1GAI/8/Oceania
 M/Jordan                5.3R/15/10/1AS/8/Asia    M/Kazakhstan            2.9/1T
/14/135/8/Asia    M/Kenya                 4.PF/13/25/B0/8/Africa  M/Kiribati    
          3.O/17/25/LO/8/Oceania M/KoreaDemPeoplesRep    2.3/22/M/91/8/Asia    M
/KoreaRepublicof       1.JF/2J/9/AOG/8/Asia    M/Kuwait                2.N3/15/E
/HF7/8/Asia    M/Kyrgyzstan            3.69/11/19/B1/8/Asia    M/Laos           
       6.KL/J/2Q/BT/8/Asia    M/Latvia                1.C/1H/G/1SO/8/Europe  M/L
ebanon               2.MF/*.T/3DO/8/Asia    M/Lesotho               4.PO/N/2C/G6
/8/Africa  M/Liberia               6.9R/6/53/17E/8/Africa  M/Libya              
   5.RI/1A/1Q/638/8/Africa  M/Liechtenstein         1.DF/*.*.1H3Q/8/Europe  M/Li
thuania             1.F/1T/D/1N5/8/Europe  M/Luxembourg            1.MO/*.6/1909
/8/Europe  M/Macau                 1.I/*.8/*.8/Asia    M/Macedonia             1
.R/*.N/1PA/8/Europe  M/Madagascar            5.JF/H/2H/75/8/Africa  M/Malawi    
            6.KL/M/4M/4M/8/Africa  M/Malaysia              3.76/1I/B/4NN/8/Ocean
ia M/Maldives              6.O/*.1J/15T/8/Asia    M/Mali                  6.I/7/
4T/7D/8/Africa  M/Malta                 2.3/*.8/9N3/8/Europe  M/MarshallIslands 
      4.EL/R/Q/1OT/8/Oceania M/Martinique            2/*.7/E3R/8/AmericasM/Mauri
tania            5.0R/3/32/DB/8/Africa  M/Mauritius             2.8C/2F/F/3QS/8/
Africa  M/Mexico                2.MF/1N/11/300/8/AmericasM/Micronesia           
 5.I/*.K/2A4/8/Oceania M/Moldova               1.O/M/Q/CN/8/Europe  M/Monaco    
            *.*.*.TCA/8/Europe  M/Mongolia              3.83/21/1M/CS/8/Asia    
M/Morocco               3.3/1K/1L/1C5/8/Africa  M/Mozambique            6.1O/*.3
K/2H/8/Africa  M/Myanmar               3.9/H/2I/2JT/8/Asia    M/Namibia         
      4.R/T/20/28J/8/Africa  M/Nepal                 4.SF/T/2M/6N/8/Asia    M/Ne
therlands           1.GF/2I/6/SEF/8/Europe  M/NetherlandsAntilles   2.3/*.A/A19/
8/AmericasM/NewCaledonia          2.FR/P/I/LIA/8/Oceania M/NewZealand           
 2.0I/29/7/IM6/8/Oceania M/Nicaragua             3.PF/1J/1E/FE/8/AmericasM/Niger
                 7.3/4/3O/6R/8/Africa  M/Nigeria               5.T3/6/2H/JH/8/Af
rica  M/NorthernMarianaIslands5.39/*.2/*.8/Oceania M/Norway                1.QC/
2G/5/17EE/8/Europe  M/Oman                  7.6/9/P/6RM/8/Asia    M/Pakistan    
          5.0I/I/2E/GO/8/Asia    M/Palau                 3/*.P/73R/8/Oceania M/P
anama                2.IR/24/L/37O/8/AmericasM/PapuaNewGuinea        4.JF/*.21/1
63/8/Oceania M/Paraguay              4.53/1Q/19/220/8/AmericasM/Peru            
      2.TC/24/1F/2N7/8/AmericasM/Philippines           3.II/1A/15/16D/8/Oceania 
M/Poland                1.JF/*.D/3BS/8/Europe  M/Portugal              1.EC/26/8
/BHI/8/Europe  M/PuertoRico            2.3/24/9/DH3/8/AmericasM/Qatar           
      3.N3/12/H/FH3/8/Asia    M/Reunion               2.3/27/7/D54/8/Africa  M/R
omania               1.C/1R/O/1MA/8/Europe  M/Russia                1.AF/12/J/2L
L/8/Europe  M/Rwanda                6/L/45/7S/8/Africa  M/SaintKitts            
2.IR/1B/P/5AJ/8/AmericasM/SaintLucia            3.OI/1H/I/3G3/8/AmericasM/Samoa 
                3.O/14/1S/16Q/8/Oceania M/SanMarino             *.*.*.L7B/8/Euro
pe  M/SaoTome               *.*.1L/1J/8/Africa  M/SaudiArabia           5.R/*.N/
79D/8/Asia    M/Senegal               5.II/D/22/J2/8/Africa  M/Seychelles       
     2.HL/*.C/82C/8/Africa  M/SierraLeone           6.1O/*.5J/9N/8/Africa  M/Sin
gapore             1.NL/2E/5/SCL/8/Oceania M/Slovakia              1.F/2E/C/3IQ/
8/Europe  M/Slovenia              1.9/*.7/ALM/8/Europe  M/SolomonIslands        
4.TC/*.N/MQ/8/Oceania M/Somalia               7/*.3M/3T/8/Africa  M/SouthAfrica 
          3.O9/1K/1I/3HK/8/Africa  M/Spain                 1.6I/1T/7/FKB/8/Europ
e  M/SriLanka              2.3/26/F/NQ/8/Asia    M/StVincent             3.PO/1S
/J/2GP/8/AmericasM/Sudan                 4.I9/8/2B/16/8/Africa  M/Suriname      
        2.BL/*.O/127/8/AmericasM/Swaziland             4.DO/K/25/1G9/8/Africa  M
/Sweden                1.O/2I/5/T53/8/Europe  M/Switzerland           1.DO/2B/5/
1H3Q/8/Europe  M/Syria                 4/16/13/3T3/8/Asia    M/Tajikistan       
     3.RR/L/1Q/42/8/Asia    M/Tanzania              5.EC/I/2K/4J/8/Africa  M/Tha
iland              1.M6/2E/10/36G/8/Asia    M/Togo                  6.2C/C/2Q/AM
/8/Africa  M/Tonga                 4.0I/2E/3/1TH/8/Oceania M/TrinidadandTobago  
   2.3/1N/E/4G3/8/AmericasM/Tunisia               2.RI/20/17/27K/8/Africa  M/Tur
key                2.F/23/1E/33O/8/Asia    M/Turkmenistan          3.HC/K/1R/AL/
8/Asia    M/Tuvalu                *.*.*.*.8/Oceania M/Uganda                7.3/
F/3N/A5/8/Africa  M/Ukraine               1.BC/N/I/N4/8/Europe  M/UnitedArabEmir
ates    3.DO/*.F/JJK/8/Asia    M/UnitedKingdom         1.LI/2M/6/L0D/8/Europe  M
/UnitedStates          1.SO/2B/7/SRR/8/AmericasM/Uruguay               2.7F/*.H/
66M/8/AmericasM/Uzbekistan            3.EC/1Q/1D/EF/8/Asia    M/Vanuatu         
      4.AO/F/18/1CT/8/Oceania M/Venezuela             2.TC/1M/L/3QG/8/AmericasM/
VietNam               2.T3/25/17/90/8/Asia    M/VirginIslands         3.0R/*.C/*
.8/AmericasM/WesternSahara         3.TC/*.24/*.8/Africa  M/Yemen                
 7.I/7/2K/OC/8/Asia    M/Yugoslavia            1.O/*.J/1JH/8/Europe  M/Zambia   
             5.EL/P/3D/CM/8/Africa  M/Zimbabwe              4.KC/1I/28/Q6/8/Afri
ca  ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
