<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Using the R Commander: Plug-ins</title>
    <style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #000;
}

ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}

a:link {
	color: #000;
	text-decoration: underline; 
}
a:visited {
	color: #333;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}

.container {
	width: auto;
	background: #FFF; 
	color: #000;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}

.header {
	background-color: #CCC;
	color: #000;
}
.color-dark-blue {
	color: #009;
}

.content {
	padding: 10px 0;
	color: #FFF;
	background-color: #FFF;
}

.footer {
	padding: 10px 0;
	color: #000;
	background-color: #CCC;
}

.fltrt { 
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.dark-purple {
	color: #5B00B7;
}
black-color {
	color: #000;
}
.black-color {
	color: #000;
}
.dark-green-color {
	color: #063;
}
.verdana-font {
	font-family: Verdana, Geneva, sans-serif;
}
light-blue-color {
	color: #0FF;
}
typewriter font {
	font-family: Courier New, Courier, monospace;
}
.typewriterFont {
	font-family: Arial, Helvetica, sans-serif;
}
.typewriterFont {
	font-family: Courier New, Courier, monospace;
}
-->
</style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1 class="dark-purple" align="center">Using the R Commander:</h1>
        <h2 class="dark-purple" align="center">A Point-and-Click
          Interface for R</h2>
        <h2 class="dark-purple" align="center">John Fox</h2>
        <h3 class="dark-purple" align="center">Chapman &amp; Hall/CRC
          Press (2017)</h3>
        <p align="center">&nbsp; </p>
        <div style="text-align: left;"><span style="font-weight: bold;"></span>
          <!-- end .header --></div>
      </div>
      <div class="content">
        <table width="100%" border="0">
          <tbody>
            <tr>
              <td width="81%" height="63">
                <h3 align="center"><span class="black-color">Resources
                    for R Commander Plug-in Package Authors</span></h3>
                <p class="black-color" align="left"><strong>Manual</strong>:
                  <em><a href="Writing-Rcmdr-Plugins.pdf">Writing R
                      Commander Plug-in Packages</a></em> (version
                  3.4-0, 2017-08-29)</p>
                <p class="black-color" align="left"><strong>For
                    debugging plug-in package dialogs:</strong> <span
                    class="typewriterFont"><a href="debug-Rcmdr.R">debug-Rcmdr.R</a></span></p>
                <p class="black-color" align="left"><strong>To make your
                    plug-in self-starting:</strong> <span
                    class="typewriterFont"><a href="onAttach.R">onAttach.R</a></span></p>
                <p class="black-color" align="left"><strong>Package
                    sources referenced in the manual:</strong></p>
                <blockquote>
                  <p class="black-color" align="left"><strong><a
                        href="https://cran.r-project.org/web/packages/Rcmdr/index.html">Rcmdr</a></strong></p>
                  <p class="black-color" align="left"><a
href="https://cran.r-project.org/web/packages/RcmdrPlugin.survival/index.html"><strong>RcmdrPlugin.survival</strong></a></p>
                  <p class="black-color" align="left"><a
href="https://cran.r-project.org/web/packages/RcmdrPlugin.TeachingDemos/index.html"><strong>RcmdrPlugin.TeachingDemos</strong></a></p>
                </blockquote>
              </td>
            </tr>
            <tr>
              <td height="63">&nbsp;</td>
            </tr>
          </tbody>
        </table>
        <p class="black-color">&nbsp;</p>
      </div>
      <div class="footer">
        <blockquote>
          <p class="footer" align="left">last modified: 2023-03-19 by
            John Fox &lt;<a href="mailto:john.david.fox@proton.me"
              moz-do-not-send="true">john.david.fox AT proton.me</a>&gt;</p>
        </blockquote>
      </div>
      <!-- end .container --></div>
  </body>
</html>
