<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Applied Regression 3E Bonus Ch. 25</title>
    <style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #000;
}

ul, ol, dl {
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
}

a:link {
	color: #000;
	text-decoration: underline; 
}

a:visited {
	color: #333;
	text-decoration: underline;
}

a:hover, a:active, a:focus { 
	text-decoration: none;
}

.container {
	width: auto;
	background: #FFF; 
	color: #000;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #CCC;
	color: #000;
}
.color-dark-blue {
	color: #009;
}

.content {
	padding: 10px 0;
	color: #FFF;
	background-color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	color: #000;
	background-color: #CCC;
}

.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.dark-purple {
	color: #5B00B7;
}
black-color {
	color: #000;
}
.black-color {
	color: #000;
}
.dark-green-color {
	color: #063;
}
.verdana-font {
	font-family: Verdana, Geneva, sans-serif;
}
-->
</style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1 class="color-dark-blue" align="center"><span
            class="dark-purple"><span class="dark-purple"><span
                class="dark-green-color"><span class="verdana-font">Applied








                  Regression Analysis and Generalized Linear Models,
                  Third Edition: Bonus Chapter on Bayesian Estimation of
                  Regression Models<br>
                </span></span></span></span></h1>
        <h2 class="black-color" align="center"><span
            class="verdana-font">John Fox</span></h2>
        <h3 class="dark-green-color" align="center">Sage Publications
          (2016)</h3>
        <p align="center">&nbsp; </p>
        <div style="text-align: left;"><span style="font-weight: bold;"></span>
          <!-- end .header --></div>
      </div>
      <p> Bonus chapter: <a moz-do-not-send="true" href="chap-25.pdf">Chapter







          25</a> on Bayesian Estimation of Regression Models (current
        status: draft; last modified: 2023-04-01)</p>
      <p><a moz-do-not-send="true"
          href="chap-25-odd-exercise-answers.pdf">Answers to
          odd-numbered exercises</a> for Chapter 25. Answers to all
        exercises are available to instructors using the text in a
        college or university course (write to me to obtain the
        answers).</p>
      <p> Anderson/Fisher iris data set: <tt><a moz-do-not-send="true"
            href="Iris.txt">Iris.txt</a></tt></p>
      <tt> <br>
      </tt>
      <div class="footer">
        <blockquote>
          <p class="footer" align="left">last modified: 2023-04-01 John
            Fox &lt;<a href="mailto:john.david.fox@proton.me"
              moz-do-not-send="true">john.david.fox AT proton.me</a>&gt;</p>
        </blockquote>
      </div>
      <!-- end .container --></div>
  </body>
</html>
