<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Applied Regression 3E</title>
    <style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #000;
}

ul, ol, dl {
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
}
a img {
	border: none;
}

a:link {
	color: #000;
	text-decoration: underline;
}
a:visited {
	color: #333;
	text-decoration: underline;
}
a:hover, a:active, a:focus {
	text-decoration: none;
}

.container {
	width: auto;
	background: #FFF;
	color: #000;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}

.header {
	background-color: #CCC;
	color: #000;
}
.color-dark-blue {
	color: #009;
}

.content {
	padding: 10px 0;
	color: #FFF;
	background-color: #FFF;
}

.footer {
	padding: 10px 0;
	color: #000;
	background-color: #CCC;
}

.fltrt {
	float: right;
	margin-left: 8px;
}
.fltlft {
	float: left;
	margin-right: 8px;
}
.clearfloat {
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.dark-purple {
	color: #5B00B7;
}
black-color {
	color: #000;
}
.black-color {
	color: #000;
}
.dark-green-color {
	color: #063;
}
.verdana-font {
	font-family: Verdana, Geneva, sans-serif;
}
-->
</style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1 class="color-dark-blue" align="center"><span
            class="dark-purple"><span class="dark-purple"><span
                class="dark-green-color"><span class="verdana-font">Applied
Regression









                  Analysis and Generalized Linear Models, Third Edition</span></span></span></span></h1>
        <h2 class="black-color" align="center"><span
            class="verdana-font">John Fox</span></h2>
        <h3 class="dark-green-color" align="center">Sage Publications
          (2016)</h3>
        <p align="center">&nbsp; </p>
        <div style="text-align: left;"><span style="font-weight: bold;"></span>
        </div>
      </div>
      <div class="content">
        <table width="100%" border="0">
          <tbody>
            <tr>
              <td width="28%"><img src="AR3-cover.jpg" alt="book cover"
                  width="250" height="375"></td>
              <td width="72%">
                <p class="black-color">&nbsp;<br>
                  <img moz-do-not-send="true" src="new.gif" alt="New!"
                    width="35" height="15"> <a moz-do-not-send="true"
                    href="Fox-AR3E-odd-exercise-answers.pdf">Answers to
                    the odd-numbered exercises</a> in the text.<br>
                </p>
                <p class="black-color"><img moz-do-not-send="true"
                    src="new.gif" alt="New!" width="35" height="15"> <a
                    moz-do-not-send="true" href="bayes.html">Bonus
                    Chapter 25</a> on Bayesian estimation of regression
                  models.<br>
                </p>
                <p class="black-color"><img moz-do-not-send="true"
                    src="new.gif" alt="New!" width="35" height="15"> <a
                    moz-do-not-send="true" href="dags.html">Bonus
                    Chapter 26</a> on Causal inferences from
                  observational data: directed acyclic graphs and
                  potential outcomes. </p>
                <p class="black-color"><a href="Appendices.pdf">Appendices</a>
                  on Notation; Matrices, Linear Algebra, &nbsp;and
                  Vector Geometry; An Introduction to Calculus; and
                  Probability and Estimation</p>
                <p class="black-color"><a href="datasets/index.html">Data









                    sets</a> used in the book and for the data-analysis
                  exercises</p>
                <p class="black-color"><a href="exercises/index.html">Data-analysis









                    exercises</a> by chapter</p>
                <p class="black-color"><a href="errata.pdf">Errata</a>
                  (correcting 37 errors; last correction 2024-12-11)<br>
                  <br>
                  <a href="reviews/index.html">Reviews of earlier
                    editions of the book</a></p>
                <p class="black-color"><a
href="https://us.sagepub.com/en-us/nam/applied-regression-analysis-and-generalized-linear-models/book237254#contents"
                    moz-do-not-send="true">Table of contents</a> (from
                  Sage)</p>
                <p class="black-color"><a
href="https://us.sagepub.com/en-us/nam/applied-regression-analysis-and-generalized-linear-models/book237254#preview"
                    moz-do-not-send="true">Sample chapters</a> (from
                  Sage)</p>
                <p class="black-color">Buy the book from <a
                    moz-do-not-send="true"
                    href="http://www.sagepub.com/books/Book237254">Sage
                    Publications</a> or <a moz-do-not-send="true"
href="https://www.amazon.com/Applied-Regression-Analysis-Generalized-Linear/dp/1452205663">Amazon</a><br>
                </p>
                <p class="black-color">&nbsp;</p>
              </td>
            </tr>
          </tbody>
        </table>
        <p class="black-color">Some of the information on this web site
          is in the form of Portable Document Format (PDF) files. A free
          viewer for PDF files, Adobe Reader, is <a
            href="http://get.adobe.com/reader/">available from the Adobe
            web site</a>.</p>
      </div>
      <div class="footer">
        <blockquote>
          <p class="footer" align="left">last modified: 2023-12-11 by
            John Fox &lt;<a href="mailto:john.david.fox@proton.me"
              moz-do-not-send="true">john.david.fox AT proton.me</a>&gt;</p>
        </blockquote>
      </div>
    </div>
  </body>
</html>
