type
gov.administrators prof
general.managers prof
accountants prof
purchasing.officers prof
chemists prof
physicists prof
biologists prof
architects prof
civil.engineers prof
mining.engineers prof
surveyors prof
draughtsmen prof
computer.programers prof
economists prof
psychologists prof
social.workers prof
lawyers prof
librarians prof
vocational.counsellors prof
ministers prof
university.teachers prof
primary.school.teachers prof
secondary.school.teachers prof
physicians prof
veterinarians prof
osteopaths.chiropractors prof
nurses prof
nursing.aides bc
physio.therapsts prof
pharmacists prof
medical.technicians wc
commercial.artists prof
radio.tv.announcers wc
secretaries wc
typists wc
bookkeepers wc
tellers.cashiers wc
computer.operators wc
shipping.clerks wc
file.clerks wc
receptionsts wc
mail.carriers wc
postal.clerks wc
telephone.operators wc
collectors wc
claim.adjustors wc
travel.clerks wc
office.clerks wc
sales.supervisors wc
commercial.travellers wc
sales.clerks wc
service.station.attendant bc
insurance.agents wc
real.estate.salesmen wc
buyers wc
firefighters bc
policemen bc
cooks bc
bartenders bc
funeral.directors bc
launderers bc
janitors bc
elevator.operators bc
farm.workers bc
rotary.well.drillers bc
bakers bc
slaughterers.1 bc
slaughterers.2 bc
canners bc
textile.weavers bc
textile.labourers bc
tool.die.makers bc
machinists bc
sheet.metal.workers bc
welders bc
auto.workers bc
aircraft.workers bc
electronic.workers bc
radio.tv.repairmen bc
sewing.mach.operators bc
auto.repairmen bc
aircraft.repairmen bc
railway.sectionmen bc
electrical.linemen bc
electricians bc
construction.foremen bc
carpenters bc
masons bc
house.painters bc
plumbers bc
construction.labourers bc
pilots prof
train.engineers bc
bus.drivers bc
taxi.drivers bc
longshoremen bc
typesetters bc
bookbinders bc
