    instruction expectation rating
1          GOOD        HIGH     25
2          GOOD        HIGH      0
3          GOOD        HIGH    -16
4          GOOD        HIGH      5
5          GOOD        HIGH     11
6          GOOD        HIGH     -6
7          GOOD        HIGH     42
8          GOOD        HIGH     -2
9          GOOD        HIGH    -13
10         GOOD        HIGH     14
11         GOOD        HIGH      4
12         GOOD        HIGH    -22
13         GOOD        HIGH     19
14         GOOD        HIGH      6
18         GOOD        HIGH     -6
19         GOOD         LOW    -25
20         GOOD         LOW    -23
21         GOOD         LOW    -28
22         GOOD         LOW    -22
23         GOOD         LOW    -22
24         GOOD         LOW    -10
25         GOOD         LOW    -20
26         GOOD         LOW    -24
27         GOOD         LOW    -24
28         GOOD         LOW    -22
29         GOOD         LOW    -23
30         GOOD         LOW    -19
31         GOOD         LOW     -2
32         GOOD         LOW     12
33         GOOD         LOW     -8
34         GOOD         LOW    -17
35         GOOD         LOW    -30
37   SCIENTIFIC        HIGH    -19
38   SCIENTIFIC        HIGH    -24
39   SCIENTIFIC        HIGH     -4
40   SCIENTIFIC        HIGH    -24
41   SCIENTIFIC        HIGH      0
42   SCIENTIFIC        HIGH     -4
43   SCIENTIFIC        HIGH      5
44   SCIENTIFIC        HIGH     -1
45   SCIENTIFIC        HIGH     -9
46   SCIENTIFIC        HIGH     -5
47   SCIENTIFIC        HIGH     -6
48   SCIENTIFIC        HIGH      4
49   SCIENTIFIC        HIGH    -13
50   SCIENTIFIC        HIGH     -1
51   SCIENTIFIC        HIGH     -3
52   SCIENTIFIC        HIGH    -11
53   SCIENTIFIC        HIGH     -6
54   SCIENTIFIC        HIGH     -4
55   SCIENTIFIC         LOW      6
56   SCIENTIFIC         LOW     -5
57   SCIENTIFIC         LOW     14
58   SCIENTIFIC         LOW    -11
59   SCIENTIFIC         LOW     14
60   SCIENTIFIC         LOW     -5
61   SCIENTIFIC         LOW    -22
62   SCIENTIFIC         LOW      7
63   SCIENTIFIC         LOW     14
64   SCIENTIFIC         LOW     15
65   SCIENTIFIC         LOW     -6
66   SCIENTIFIC         LOW      9
67   SCIENTIFIC         LOW     -5
73         NONE        HIGH    -26
74         NONE        HIGH     -1
75         NONE        HIGH     22
76         NONE        HIGH      3
77         NONE        HIGH    -26
78         NONE        HIGH      4
79         NONE        HIGH    -21
80         NONE        HIGH    -19
81         NONE        HIGH    -12
82         NONE        HIGH      9
83         NONE        HIGH     -9
84         NONE        HIGH    -27
85         NONE        HIGH    -10
86         NONE        HIGH    -37
87         NONE        HIGH      0
88         NONE        HIGH    -10
91         NONE         LOW    -12
92         NONE         LOW     -4
93         NONE         LOW     13
94         NONE         LOW    -27
95         NONE         LOW     -7
96         NONE         LOW    -20
97         NONE         LOW     -4
98         NONE         LOW    -10
99         NONE         LOW     -3
100        NONE         LOW    -11
101        NONE         LOW      2
102        NONE         LOW     -9
103        NONE         LOW     20
104        NONE         LOW      9
105        NONE         LOW     -8
106        NONE         LOW      8
107        NONE         LOW     -6
108        NONE         LOW      6
