 participation husbanIncome children region
1   notwork       15  present  Ontario
2   notwork       13  present  Ontario
3   notwork       45  present  Ontario
4   notwork       23  present  Ontario
5   notwork       19  present  Ontario
6   notwork        7  present  Ontario
7   notwork       15  present  Ontario
8   fulltime       7  present  Ontario
9   notwork       15  present  Ontario
10  notwork       23  present  Ontario
11  notwork       23  present  Ontario
12  fulltime      13  present  Ontario
13  notwork        9  present  Prairie
14  notwork        9  present  Prairie
15  notwork       45  present Atlantic
16  notwork       15  present Atlantic
17  notwork        5  present  Ontario
18  notwork        9  present  Ontario
19  notwork       13  present  Ontario
20  notwork       13   absent  Ontario
21  parttime      19   absent  Ontario
22  notwork       23  present  Prairie
23  fulltime      10   absent  Prairie
24  fulltime      11   absent  Ontario
25  notwork       23  present  Ontario
26  notwork       23  present  Ontario
27  notwork       19  present  Ontario
28  notwork       19  present  Ontario
29  notwork       17  present  Prairie
30  fulltime      14  present  Prairie
31  notwork       13  present  Ontario
32  notwork       13  present  Ontario
33  notwork       15  present  Ontario
34  notwork        9   absent  Ontario
35  notwork        9   absent  Ontario
36  notwork       19   absent  Ontario
37  notwork       15  present  Ontario
38  fulltime      20   absent  Ontario
39  notwork        9  present Atlantic
40  parttime       6   absent Atlantic
41  notwork        9  present       BC
42  parttime       4  present  Ontario
43  parttime      28   absent  Ontario
44  notwork       23  present  Ontario
45  parttime       5  present  Ontario
46  notwork       28  present  Ontario
47  notwork        7  present  Ontario
48  notwork        7  present  Ontario
49  notwork       23  present  Prairie
50  fulltime      15   absent  Prairie
51  parttime      10  present  Prairie
52  parttime      10  present  Prairie
53  notwork        9   absent  Ontario
54  notwork        9   absent  Ontario
55  parttime       9  present Atlantic
56  notwork       17   absent Atlantic
57  notwork       23  present Atlantic
58  notwork       23  present Atlantic
59  notwork        9  present  Ontario
60  notwork        9  present  Ontario
61  fulltime       9   absent  Ontario
62  fulltime      28   absent  Ontario
63  parttime      10  present  Ontario
64  parttime      23   absent  Prairie
65  notwork       11  present  Prairie
66  notwork       15  present  Ontario
67  notwork       15  present  Ontario
68  notwork       19  present  Ontario
69  notwork       19  present  Ontario
70  notwork       23  present  Ontario
71  notwork       17  present  Ontario
72  notwork       17  present  Ontario
73  notwork       17  present  Ontario
74  notwork       17  present  Ontario
75  notwork       17  present  Ontario
76  parttime      38  present  Ontario
77  parttime      38  present  Ontario
78  notwork        7  present Atlantic
79  notwork       19  present  Prairie
80  parttime      19  present       BC
81  fulltime      13   absent  Ontario
82  parttime      15  present  Ontario
83  fulltime      17  present  Ontario
84  fulltime      17  present  Ontario
85  parttime      23  present  Ontario
86  fulltime      27   absent       BC
87  fulltime      16  present       BC
88  fulltime      27   absent  Ontario
89  notwork       35   absent  Ontario
90  notwork       35   absent  Ontario
91  notwork       35   absent  Ontario
92  parttime       9  present  Ontario
93  parttime       9  present  Ontario
94  parttime       9  present  Ontario
95  notwork       13  present  Ontario
96  notwork       17  present  Ontario
97  notwork       17  present  Ontario
98  fulltime      15   absent  Ontario
99  fulltime      15   absent  Ontario
100 notwork       15  present  Ontario
101 fulltime      11   absent Atlantic
102 notwork       23  present Atlantic
103 notwork       15  present Atlantic
104 notwork       15   absent       BC
105 parttime      12   absent       BC
106 parttime      12   absent       BC
107 notwork       13  present  Prairie
108 notwork       19  present  Ontario
109 notwork       19  present Atlantic
110 notwork        3  present Atlantic
111 notwork        9  present Atlantic
112 fulltime      17  present Atlantic
113 notwork        1  present Atlantic
114 notwork        1  present Atlantic
115 parttime      13  present  Prairie
116 notwork       13  present  Prairie
117 notwork       19   absent       BC
118 notwork       19   absent       BC
119 fulltime      15   absent       BC
120 parttime      30  present  Ontario
121 notwork        9  present Atlantic
122 notwork       23  present Atlantic
123 fulltime       9   absent  Ontario
124 fulltime       9   absent  Ontario
125 notwork       13  present  Prairie
126 parttime      13  present  Ontario
127 notwork       17  present Atlantic
128 parttime      13  present  Prairie
129 parttime      13  present  Prairie
130 parttime      19  present  Ontario
131 parttime      19  present  Ontario
132 notwork        3  present  Ontario
133 fulltime      14   absent  Ontario
134 fulltime      14   absent  Ontario
135 fulltime      11  present  Ontario
136 fulltime      11  present  Ontario
137 parttime      14  present  Ontario
138 notwork       13  present  Ontario
139 notwork       28  present  Ontario
140 notwork       28  present  Ontario
141 notwork       14  present  Ontario
142 notwork       14  present  Ontario
143 notwork       11  present  Prairie
144 notwork       13  present  Prairie
145 notwork       13  present  Prairie
146 parttime      11  present Atlantic
147 parttime      11  present Atlantic
148 notwork       19  present       BC
149 fulltime       6   absent       BC
150 notwork       28   absent       BC
151 fulltime      13   absent       BC
152 fulltime      13   absent       BC
153 notwork        5   absent       BC
154 parttime      28  present       BC
155 parttime      11  present       BC
156 notwork       23  present       BC
157 parttime      15  present       BC
158 notwork       13  present       BC
159 fulltime      22   absent  Ontario
160 fulltime      15   absent  Ontario
161 notwork       15  present  Ontario
162 notwork       15  present Atlantic
163 fulltime       5  present Atlantic
164 fulltime       1   absent  Prairie
165 fulltime       1   absent  Prairie
166 notwork        9  present Atlantic
167 notwork       15  present  Ontario
168 fulltime      13   absent  Ontario
169 notwork       19  present Atlantic
170 parttime       8  present       BC
171 fulltime       7  present  Prairie
172 notwork       19  present  Ontario
173 notwork        7  present  Ontario
174 fulltime       9   absent  Ontario
175 fulltime       9   absent  Ontario
176 fulltime      24   absent  Ontario
177 notwork       15  present  Ontario
178 fulltime      13   absent  Ontario
179 notwork       13   absent       BC
180 fulltime      13   absent       BC
181 fulltime      17  present Atlantic
182 fulltime      16   absent Atlantic
183 fulltime      18   absent  Ontario
184 fulltime      18   absent  Ontario
185 notwork       13   absent  Ontario
186 parttime      15  present       BC
187 notwork       13  present       BC
188 notwork        7  present       BC
189 fulltime       9  present Atlantic
190 notwork       23  present       BC
191 notwork       17  present  Prairie
192 notwork       15  present       BC
193 notwork       11  present  Prairie
194 notwork       17  present  Prairie
195 notwork       17  present  Prairie
196 fulltime       5  present  Prairie
197 fulltime       5  present  Prairie
198 notwork       26  present  Ontario
199 fulltime      10   absent   Quebec
200 fulltime      11   absent   Quebec
201 fulltime      20  present   Quebec
202 notwork       13  present   Quebec
203 notwork       15  present   Quebec
204 notwork       28  present   Quebec
205 parttime       9  present   Quebec
206 notwork       19  present   Quebec
207 notwork       11  present   Quebec
208 fulltime      11   absent   Quebec
209 notwork        9  present   Quebec
210 fulltime      10   absent   Quebec
211 notwork       19  present   Quebec
212 notwork       13  present   Quebec
213 fulltime       3   absent   Quebec
214 notwork       15  present   Quebec
215 notwork       15  present   Quebec
216 parttime      17  present   Quebec
217 notwork        7  present   Quebec
218 parttime      15   absent   Quebec
219 notwork       19  present   Quebec
220 fulltime      16   absent   Quebec
221 notwork        5   absent   Quebec
222 notwork       11  present   Quebec
223 notwork       11  present   Quebec
224 notwork       19  present   Quebec
225 notwork       15  present   Quebec
226 notwork       15  present   Quebec
227 notwork       11  present   Quebec
228 fulltime       5   absent   Quebec
229 parttime      23  present   Quebec
230 parttime      23  present   Quebec
231 notwork        7  present   Quebec
232 notwork       13  present   Quebec
233 fulltime      15   absent   Quebec
234 fulltime       5   absent   Quebec
235 notwork        7  present   Quebec
236 fulltime       6   absent   Quebec
237 fulltime       5  present   Quebec
238 fulltime       5  present   Quebec
239 notwork       13  present   Quebec
240 notwork       13  present   Quebec
241 notwork       13  present   Quebec
242 notwork       13   absent   Quebec
243 notwork       17  present   Quebec
244 fulltime       6  present   Quebec
245 notwork        5  present   Quebec
246 parttime      19  present   Quebec
247 fulltime       3  present   Quebec
248 notwork       23   absent   Quebec
249 notwork       23   absent   Quebec
250 fulltime      15   absent   Quebec
251 notwork       11   absent   Quebec
252 notwork       23   absent   Quebec
253 notwork       13  present   Quebec
254 parttime      23  present   Quebec
255 fulltime      11   absent   Quebec
256 notwork        9   absent   Quebec
257 fulltime       2   absent   Quebec
258 notwork       15  present   Quebec
259 notwork       15   absent   Quebec
260 notwork       15  present   Quebec
261 notwork       11  present   Quebec
262 notwork       11   absent   Quebec
263 notwork       15  present   Quebec
