state region bush age education race gender previous
PA NE yes 30-44 collegeGrad white female 0.5266
NJ NE no 65+ highschool white female 0.5642
CT NE no 18-29 someCollege white female 0.5666
NY NE yes 30-44 highschool white female 0.5244
NY NE yes 65+ collegeGrad white female 0.5244
PA NE yes 30-44 highschool white male 0.5266
ME NE yes 65+ highschool white female 0.5496
NY NE no 45-64 collegeGrad white male 0.5244
RI NE no 45-64 noHS white male 0.4787
NJ NE no 30-44 collegeGrad white female 0.5642
NY NE yes 65+ someCollege white female 0.5244
NY NE yes 30-44 collegeGrad white female 0.5244
NJ NE no 30-44 collegeGrad white female 0.5642
MA NE no 30-44 collegeGrad white female 0.4898
NJ NE yes 65+ highschool white male 0.5642
PA NE yes 65+ noHS white male 0.5266
NJ NE no 18-29 highschool white female 0.5642
NY NE no 30-44 someCollege white male 0.5244
NY NE no 65+ someCollege white female 0.5244
CT NE no 18-29 highschool white male 0.5666
PA NE yes 45-64 highschool white male 0.5266
NY NE no 30-44 collegeGrad white male 0.5244
NY NE yes 30-44 collegeGrad white male 0.5244
MA NE no 45-64 collegeGrad white female 0.4898
NJ NE yes 18-29 highschool white male 0.5642
NJ NE yes 45-64 collegeGrad white female 0.5642
NJ NE no 65+ someCollege white female 0.5642
MA NE no 30-44 noHS white male 0.4898
NY NE no 45-64 highschool white female 0.5244
TX S no 65+ noHS white male 0.594
MA NE no 30-44 someCollege white male 0.4898
PA NE no 30-44 collegeGrad white male 0.5266
NY NE no 18-29 someCollege white male 0.5244
FL S no 30-44 highschool white female 0.6116
NJ NE yes 65+ noHS white female 0.5642
AR S yes 45-64 highschool white female 0.5397
NJ NE yes 45-64 highschool white female 0.5642
TX S no 45-64 collegeGrad white male 0.594
IL MW yes 30-44 highschool white female 0.537
SC S yes 45-64 collegeGrad white male 0.5728
MA NE yes 18-29 collegeGrad white female 0.4898
FL S yes 18-29 noHS white male 0.6116
SC S yes 30-44 collegeGrad white female 0.5728
PA NE yes 18-29 someCollege white male 0.5266
SC S yes 30-44 collegeGrad white female 0.5728
LA S yes 45-64 highschool white male 0.5841
IL MW no 30-44 highschool white female 0.537
VA S no 30-44 collegeGrad white female 0.6081
OK S no 45-64 noHS white female 0.6032
MA NE no 18-29 collegeGrad white female 0.4898
NJ NE yes 45-64 noHS white female 0.5642
GA S no 30-44 someCollege white female 0.523
OH MW yes 18-29 someCollege white male 0.5522
MN MW yes 30-44 highschool white male 0.5055
LA S yes 30-44 highschool white female 0.5841
CT NE yes 30-44 someCollege white male 0.5666
MS S yes 18-29 collegeGrad white male 0.583
VA S no 65+ noHS white female 0.6081
KS MW no 65+ noHS white male 0.6021
MO MW no 30-44 highschool white female 0.5336
WV NE no 30-44 highschool white female 0.4936
IL MW yes 30-44 collegeGrad white male 0.537
KY S no 30-44 someCollege white female 0.5292
MD NE no 30-44 collegeGrad white female 0.5012
OK S yes 45-64 collegeGrad white female 0.6032
SC S yes 18-29 highschool black male 0.5728
GA S yes 18-29 someCollege white female 0.523
TN S yes 30-44 someCollege white female 0.5543
IL MW no 45-64 collegeGrad white male 0.537
NY NE yes 18-29 highschool white male 0.5244
MS S yes 18-29 highschool white male 0.583
WV NE yes 30-44 someCollege white female 0.4936
LA S yes 30-44 collegeGrad white female 0.5841
MS S yes 45-64 highschool white female 0.583
TX S yes 30-44 collegeGrad white male 0.594
TN S yes 45-64 noHS white male 0.5543
VA S yes 30-44 someCollege white male 0.6081
IL MW no 30-44 highschool white male 0.537
LA S yes 65+ highschool white female 0.5841
KS MW yes 18-29 noHS white male 0.6021
NC S yes 45-64 noHS white female 0.5718
GA S yes 45-64 highschool white male 0.523
TX S yes 18-29 collegeGrad white female 0.594
MN MW yes 18-29 collegeGrad white male 0.5055
FL S yes 18-29 highschool black female 0.6116
FL S no 65+ collegeGrad white female 0.6116
IL MW yes 18-29 highschool white female 0.537
OH MW no 18-29 someCollege white male 0.5522
SC S no 18-29 highschool white male 0.5728
GA S no 45-64 noHS white male 0.523
TX S no 45-64 someCollege black female 0.594
GA S no 18-29 highschool white female 0.523
FL S yes 30-44 someCollege white male 0.6116
TX S no 30-44 collegeGrad white male 0.594
IL MW no 30-44 collegeGrad white female 0.537
WI MW no 45-64 someCollege white male 0.5278
TX S no 65+ highschool black female 0.594
MD NE no 30-44 highschool white male 0.5012
MD NE yes 45-64 collegeGrad white male 0.5012
TN S no 65+ highschool white female 0.5543
KY S no 18-29 highschool white female 0.5292
MI MW no 18-29 highschool white male 0.5481
MO MW yes 30-44 highschool white female 0.5336
VA S yes 30-44 noHS white male 0.6081
LA S yes 30-44 someCollege white female 0.5841
FL S no 18-29 highschool white male 0.6116
NC S yes 45-64 collegeGrad white male 0.5718
TX S yes 45-64 highschool white female 0.594
FL S no 30-44 highschool black male 0.6116
IN MW yes 45-64 collegeGrad white female 0.5818
MS S yes 18-29 someCollege white male 0.583
MI MW no 65+ highschool white female 0.5481
TX S no 18-29 someCollege white female 0.594
NC S yes 30-44 highschool white female 0.5718
NC S yes 18-29 noHS white female 0.5718
TX S yes 65+ noHS white female 0.594
VA S yes 18-29 someCollege white female 0.6081
WV NE yes 45-64 noHS white female 0.4936
KY S yes 30-44 noHS white male 0.5292
FL S yes 30-44 noHS white male 0.6116
MI MW no 30-44 highschool black female 0.5481
FL S no 30-44 highschool white male 0.6116
MN MW no 65+ noHS white male 0.5055
TX S no 18-29 noHS white male 0.594
IL MW yes 45-64 collegeGrad white female 0.537
WV NE no 30-44 highschool white female 0.4936
FL S no 30-44 highschool black male 0.6116
TN S yes 65+ highschool white female 0.5543
AZ W yes 30-44 someCollege white female 0.6134
ID W no 30-44 collegeGrad white female 0.6574
TX S no 45-64 collegeGrad white female 0.594
IL MW yes 65+ collegeGrad white female 0.537
TX S yes 65+ collegeGrad white female 0.594
OH MW yes 30-44 highschool white female 0.5522
MS S yes 30-44 collegeGrad white female 0.583
WV NE yes 65+ noHS white female 0.4936
VA S no 45-64 collegeGrad white female 0.6081
WA W yes 30-44 highschool white female 0.5544
FL S yes 45-64 collegeGrad white male 0.6116
IA MW no 18-29 collegeGrad white female 0.5248
SC S no 18-29 someCollege white male 0.5728
TX S yes 65+ collegeGrad white male 0.594
OH MW yes 18-29 someCollege white male 0.5522
MN MW yes 18-29 someCollege white female 0.5055
WA W yes 45-64 noHS white female 0.5544
OH MW yes 18-29 someCollege white female 0.5522
IL MW yes 45-64 someCollege white female 0.537
FL S yes 18-29 someCollege white male 0.6116
NE MW yes 65+ noHS white female 0.6655
CA W yes 30-44 collegeGrad white male 0.5437
MN MW no 45-64 highschool white male 0.5055
DE NE no 30-44 highschool white male 0.5346
CA W no 30-44 someCollege white female 0.5437
MI MW no 30-44 highschool white female 0.5481
NE MW no 18-29 highschool white female 0.6655
ND MW yes 30-44 collegeGrad white male 0.6144
CA W no 18-29 someCollege white female 0.5437
AZ W no 45-64 noHS white female 0.6134
FL S yes 30-44 collegeGrad white male 0.6116
WA W yes 18-29 highschool white male 0.5544
NE MW yes 18-29 collegeGrad white female 0.6655
TX S yes 45-64 collegeGrad white male 0.594
MI MW no 18-29 someCollege white male 0.5481
IL MW yes 18-29 highschool white female 0.537
MO MW no 30-44 highschool white female 0.5336
MI MW yes 18-29 collegeGrad white female 0.5481
KY S no 45-64 highschool white female 0.5292
KS MW yes 30-44 highschool white female 0.6021
IL MW no 30-44 someCollege black female 0.537
MI MW no 45-64 collegeGrad white female 0.5481
CA W yes 45-64 highschool white male 0.5437
IL MW no 18-29 highschool white male 0.537
CA W no 45-64 highschool white female 0.5437
CA W no 30-44 someCollege white female 0.5437
IL MW no 45-64 someCollege white female 0.537
CA W yes 65+ someCollege white male 0.5437
NM W no 45-64 collegeGrad white female 0.5478
OH MW yes 30-44 someCollege white female 0.5522
CA W no 45-64 someCollege white female 0.5437
WA W no 65+ highschool white female 0.5544
KS MW no 30-44 collegeGrad white male 0.6021
WA W no 18-29 someCollege white female 0.5544
WA W yes 45-64 someCollege white female 0.5544
CA W no 30-44 collegeGrad white male 0.5437
CA W yes 45-64 someCollege white male 0.5437
CA W yes 18-29 highschool white male 0.5437
NM W no 30-44 someCollege white female 0.5478
OR W no 30-44 collegeGrad white male 0.5443
OH MW no 45-64 highschool white female 0.5522
CA W yes 30-44 collegeGrad white male 0.5437
WI MW yes 30-44 someCollege white male 0.5278
CA W no 65+ highschool white male 0.5437
NM W yes 45-64 highschool white male 0.5478
CA W yes 65+ highschool white female 0.5437
WA W yes 65+ someCollege white female 0.5544
CA W no 30-44 someCollege white male 0.5437
CA W yes 45-64 collegeGrad white male 0.5437
UT W yes 45-64 collegeGrad white male 0.6927
UT W yes 18-29 someCollege white female 0.6927
CA W yes 45-64 highschool white female 0.5437
TX S yes 30-44 collegeGrad black female 0.594
CA W yes 30-44 someCollege white female 0.5437
MA NE no 30-44 collegeGrad white male 0.4898
NJ NE no 30-44 highschool white male 0.5642
NJ NE no 18-29 collegeGrad white female 0.5642
TN S yes 30-44 someCollege white female 0.5543
FL S yes 30-44 collegeGrad white male 0.6116
CA W no 45-64 highschool white female 0.5437
OH MW no 65+ someCollege white female 0.5522
CA W yes 30-44 highschool white female 0.5437
NY NE yes 18-29 noHS white male 0.5244
OH MW yes 18-29 highschool white male 0.5522
CA W yes 30-44 someCollege white female 0.5437
IL MW no 18-29 collegeGrad black male 0.537
SC S no 18-29 highschool white male 0.5728
WA W no 45-64 someCollege white female 0.5544
CA W yes 30-44 collegeGrad white male 0.5437
MI MW yes 45-64 collegeGrad white female 0.5481
NY NE no 18-29 collegeGrad white male 0.5244
WI MW yes 30-44 collegeGrad white female 0.5278
OH MW no 30-44 highschool white female 0.5522
OH MW no 18-29 highschool white female 0.5522
NY NE no 45-64 collegeGrad white male 0.5244
VA S yes 45-64 someCollege white female 0.6081
RI NE no 30-44 someCollege white female 0.4787
IL MW yes 30-44 collegeGrad white female 0.537
OH MW yes 18-29 highschool white female 0.5522
CA W yes 30-44 highschool white male 0.5437
MA NE no 45-64 collegeGrad white female 0.4898
CA W yes 18-29 highschool white female 0.5437
OR W yes 30-44 highschool white male 0.5443
RI NE no 65+ noHS white female 0.4787
AZ W yes 45-64 highschool white male 0.6134
WI MW yes 18-29 collegeGrad white female 0.5278
UT W yes 30-44 collegeGrad white male 0.6927
MN MW yes 18-29 highschool white male 0.5055
OH MW yes 65+ highschool white male 0.5522
IA MW no 45-64 highschool white female 0.5248
ME NE no 18-29 collegeGrad white male 0.5496
TX S no 18-29 collegeGrad white male 0.594
NM W yes 30-44 someCollege white female 0.5478
WI MW yes 30-44 highschool white female 0.5278
AZ W no 45-64 highschool white female 0.6134
MI MW no 45-64 highschool white female 0.5481
MN MW no 30-44 someCollege white female 0.5055
MA NE yes 45-64 collegeGrad white male 0.4898
CO W yes 30-44 someCollege white female 0.5846
NJ NE yes 30-44 collegeGrad white female 0.5642
VA S yes 18-29 someCollege white male 0.6081
MN MW yes 18-29 someCollege white female 0.5055
MD NE yes 18-29 someCollege white female 0.5012
WV NE yes 45-64 highschool white male 0.4936
MI MW yes 30-44 highschool white male 0.5481
CO W no 30-44 collegeGrad white female 0.5846
NJ NE no 45-64 highschool white female 0.5642
WA W yes 18-29 someCollege white female 0.5544
KS MW yes 18-29 someCollege white female 0.6021
OK S yes 18-29 someCollege white male 0.6032
OH MW yes 45-64 highschool white female 0.5522
OH MW yes 45-64 collegeGrad white female 0.5522
CA W no 30-44 collegeGrad white male 0.5437
NY NE no 30-44 collegeGrad black male 0.5244
TN S no 18-29 someCollege black male 0.5543
LA S no 18-29 highschool black male 0.5841
MO MW no 18-29 collegeGrad white male 0.5336
TN S yes 45-64 highschool white male 0.5543
LA S no 30-44 someCollege black male 0.5841
NJ NE yes 18-29 someCollege white male 0.5642
FL S no 65+ highschool white female 0.6116
PA NE yes 45-64 collegeGrad white male 0.5266
TN S no 30-44 collegeGrad white female 0.5543
MA NE yes 18-29 highschool white female 0.4898
MI MW no 30-44 collegeGrad white female 0.5481
GA S yes 45-64 highschool white female 0.523
IL MW no 45-64 noHS white female 0.537
SC S yes 18-29 highschool black male 0.5728
NC S yes 45-64 someCollege white female 0.5718
IL MW no 18-29 highschool white male 0.537
WV NE no 30-44 someCollege white male 0.4936
FL S no 18-29 noHS white male 0.6116
MI MW no 45-64 collegeGrad white male 0.5481
MA NE no 30-44 highschool white female 0.4898
WI MW no 18-29 collegeGrad white male 0.5278
NY NE no 30-44 highschool white male 0.5244
TN S no 45-64 highschool white female 0.5543
AR S no 65+ highschool white male 0.5397
OH MW yes 30-44 highschool white female 0.5522
GA S no 45-64 noHS black female 0.523
MI MW no 30-44 highschool white female 0.5481
FL S yes 45-64 someCollege white female 0.6116
MA NE no 18-29 someCollege white female 0.4898
PA NE no 65+ collegeGrad white female 0.5266
MA NE yes 65+ someCollege white male 0.4898
OK S yes 18-29 someCollege white male 0.6032
IL MW yes 30-44 someCollege white female 0.537
IL MW no 65+ highschool white male 0.537
MN MW no 18-29 someCollege white female 0.5055
PA NE no 30-44 highschool white male 0.5266
MI MW yes 45-64 someCollege white male 0.5481
FL S no 45-64 someCollege white male 0.6116
GA S yes 30-44 collegeGrad white female 0.523
MI MW no 30-44 someCollege white male 0.5481
PA NE no 18-29 highschool white female 0.5266
GA S no 30-44 highschool white female 0.523
MA NE no 30-44 collegeGrad white male 0.4898
VA S no 18-29 highschool white male 0.6081
MA NE no 18-29 highschool white male 0.4898
NY NE no 18-29 highschool white female 0.5244
IL MW no 18-29 noHS white male 0.537
MO MW no 45-64 highschool white female 0.5336
NE MW yes 45-64 someCollege white female 0.6655
MI MW yes 18-29 highschool white male 0.5481
NJ NE yes 30-44 collegeGrad white male 0.5642
SD MW yes 30-44 someCollege white female 0.5997
NJ NE no 65+ highschool white male 0.5642
TX S yes 65+ noHS white female 0.594
NC S yes 30-44 someCollege black male 0.5718
GA S yes 18-29 someCollege white male 0.523
IL MW no 30-44 highschool white male 0.537
NY NE no 18-29 highschool black male 0.5244
TN S yes 65+ collegeGrad white female 0.5543
IN MW yes 65+ noHS white female 0.5818
IN MW no 30-44 someCollege white female 0.5818
NJ NE no 65+ highschool white male 0.5642
MA NE no 30-44 collegeGrad white female 0.4898
MO MW yes 45-64 highschool white female 0.5336
AL S yes 30-44 noHS black female 0.5651
WV NE yes 30-44 highschool white male 0.4936
IL MW no 45-64 highschool white female 0.537
NY NE yes 18-29 highschool white female 0.5244
NY NE no 65+ highschool white male 0.5244
NJ NE yes 30-44 collegeGrad white male 0.5642
VA S no 30-44 collegeGrad white male 0.6081
OH MW yes 45-64 someCollege white male 0.5522
NY NE yes 45-64 noHS white male 0.5244
NY NE no 30-44 someCollege white female 0.5244
NH NE no 30-44 highschool white male 0.632
MA NE no 18-29 highschool white female 0.4898
TX S yes 45-64 collegeGrad white female 0.594
MS S yes 30-44 someCollege white male 0.583
NY NE yes 30-44 collegeGrad white female 0.5244
MI MW yes 45-64 highschool white female 0.5481
MI MW no 45-64 highschool white female 0.5481
SC S yes 45-64 collegeGrad white male 0.5728
MN MW yes 45-64 someCollege white female 0.5055
RI NE yes 30-44 highschool white male 0.4787
TX S no 45-64 highschool white female 0.594
MA NE no 30-44 highschool white male 0.4898
MN MW no 65+ noHS white female 0.5055
VT NE yes 30-44 highschool white male 0.5593
NJ NE no 30-44 someCollege white female 0.5642
NY NE no 30-44 someCollege white female 0.5244
TX S yes 18-29 highschool white male 0.594
OH MW yes 30-44 someCollege white male 0.5522
NC S no 45-64 highschool white female 0.5718
SC S yes 30-44 collegeGrad white female 0.5728
LA S no 30-44 highschool white female 0.5841
NJ NE yes 18-29 collegeGrad white male 0.5642
LA S yes 18-29 highschool white female 0.5841
VA S yes 18-29 highschool black female 0.6081
NJ NE yes 30-44 highschool white female 0.5642
RI NE no 30-44 collegeGrad white female 0.4787
SC S yes 45-64 highschool white male 0.5728
FL S yes 18-29 collegeGrad white male 0.6116
IL MW no 18-29 collegeGrad black female 0.537
MA NE no 45-64 highschool white female 0.4898
NJ NE no 45-64 collegeGrad white male 0.5642
FL S no 45-64 highschool white male 0.6116
TX S yes 45-64 someCollege white female 0.594
PA NE yes 18-29 highschool white female 0.5266
WV NE yes 18-29 noHS white female 0.4936
GA S yes 30-44 highschool white female 0.523
NY NE no 45-64 collegeGrad white male 0.5244
FL S no 18-29 someCollege white male 0.6116
GA S yes 30-44 someCollege white female 0.523
NC S yes 30-44 highschool white male 0.5718
NC S yes 65+ noHS white male 0.5718
MO MW yes 30-44 someCollege white male 0.5336
MI MW yes 45-64 highschool white female 0.5481
NY NE yes 30-44 collegeGrad white male 0.5244
MD NE yes 18-29 someCollege white female 0.5012
VA S yes 18-29 collegeGrad white male 0.6081
GA S yes 45-64 collegeGrad white female 0.523
VA S yes 30-44 highschool white female 0.6081
KS MW yes 30-44 someCollege white female 0.6021
MA NE yes 30-44 collegeGrad white male 0.4898
NY NE yes 30-44 collegeGrad white male 0.5244
FL S yes 30-44 noHS black male 0.6116
TX S yes 65+ highschool white male 0.594
NY NE yes 18-29 collegeGrad black female 0.5244
MS S yes 45-64 highschool white female 0.583
MI MW yes 30-44 highschool white male 0.5481
LA S yes 18-29 highschool white male 0.5841
MD NE no 18-29 highschool black male 0.5012
WV NE no 45-64 highschool white male 0.4936
SC S no 65+ highschool white female 0.5728
WV NE yes 30-44 highschool white female 0.4936
NY NE no 30-44 collegeGrad white female 0.5244
PA NE no 65+ collegeGrad white male 0.5266
GA S no 45-64 highschool black female 0.523
PA NE yes 65+ highschool white female 0.5266
FL S yes 18-29 highschool white male 0.6116
FL S yes 30-44 highschool white female 0.6116
MD NE no 45-64 highschool white female 0.5012
TX S yes 45-64 collegeGrad white female 0.594
TX S yes 30-44 collegeGrad white female 0.594
NY NE yes 45-64 highschool white female 0.5244
TX S yes 65+ collegeGrad white male 0.594
KY S yes 30-44 highschool white female 0.5292
TX S yes 65+ collegeGrad white female 0.594
TN S yes 30-44 collegeGrad white female 0.5543
NY NE yes 45-64 collegeGrad white female 0.5244
TX S yes 18-29 highschool white female 0.594
NC S yes 18-29 highschool white male 0.5718
NJ NE yes 18-29 someCollege white male 0.5642
CA W yes 65+ highschool white female 0.5437
NC S yes 30-44 collegeGrad white female 0.5718
NJ NE yes 30-44 noHS white male 0.5642
IL MW no 65+ noHS white female 0.537
KY S yes 45-64 highschool white female 0.5292
MA NE no 18-29 collegeGrad white female 0.4898
TN S yes 45-64 highschool white female 0.5543
CO W yes 18-29 collegeGrad white female 0.5846
IL MW no 30-44 collegeGrad white female 0.537
NJ NE yes 30-44 someCollege white female 0.5642
PA NE yes 18-29 highschool white male 0.5266
FL S no 45-64 collegeGrad white male 0.6116
NC S no 30-44 noHS white female 0.5718
FL S yes 65+ highschool white male 0.6116
PA NE no 30-44 someCollege white female 0.5266
IN MW no 45-64 highschool white male 0.5818
MA NE yes 30-44 someCollege white female 0.4898
TX S yes 30-44 collegeGrad white male 0.594
IL MW yes 30-44 someCollege white female 0.537
FL S yes 65+ highschool white male 0.6116
TX S yes 18-29 collegeGrad white female 0.594
VA S yes 18-29 someCollege white male 0.6081
KY S yes 18-29 someCollege white male 0.5292
TX S yes 18-29 someCollege white female 0.594
RI NE no 30-44 someCollege white female 0.4787
OK S no 30-44 someCollege white male 0.6032
OH MW no 30-44 highschool white female 0.5522
KY S yes 45-64 someCollege white male 0.5292
PA NE no 65+ highschool white male 0.5266
NY NE yes 30-44 highschool white male 0.5244
TN S yes 18-29 someCollege white female 0.5543
MN MW no 30-44 highschool white female 0.5055
FL S no 18-29 noHS white female 0.6116
OH MW yes 18-29 collegeGrad white female 0.5522
IL MW yes 45-64 highschool white female 0.537
FL S yes 30-44 collegeGrad white female 0.6116
FL S yes 30-44 collegeGrad white female 0.6116
GA S yes 18-29 highschool white female 0.523
FL S yes 65+ noHS white male 0.6116
NY NE yes 45-64 someCollege white female 0.5244
PA NE no 18-29 highschool white female 0.5266
KS MW yes 45-64 highschool white female 0.6021
MO MW no 30-44 collegeGrad white female 0.5336
VA S yes 30-44 highschool white female 0.6081
FL S yes 30-44 someCollege white female 0.6116
WI MW no 18-29 someCollege white female 0.5278
GA S yes 30-44 collegeGrad white male 0.523
KY S yes 30-44 highschool white female 0.5292
WI MW yes 30-44 highschool white female 0.5278
NY NE yes 18-29 highschool white male 0.5244
NE MW yes 45-64 collegeGrad white female 0.6655
TN S yes 45-64 highschool white male 0.5543
MN MW no 45-64 highschool white male 0.5055
LA S no 30-44 someCollege white male 0.5841
NJ NE yes 18-29 collegeGrad white female 0.5642
NY NE yes 30-44 someCollege white female 0.5244
MO MW no 65+ someCollege white male 0.5336
MI MW yes 30-44 someCollege white female 0.5481
IL MW yes 30-44 someCollege white male 0.537
TN S yes 18-29 collegeGrad white female 0.5543
TX S yes 30-44 highschool white female 0.594
KY S yes 45-64 noHS white male 0.5292
AR S yes 18-29 highschool white female 0.5397
IL MW yes 18-29 highschool white female 0.537
MO MW yes 30-44 collegeGrad white female 0.5336
AL S yes 30-44 highschool white male 0.5651
UT W yes 18-29 collegeGrad white male 0.6927
KS MW yes 30-44 highschool white female 0.6021
TX S yes 18-29 collegeGrad white male 0.594
MS S no 30-44 noHS white female 0.583
AZ W yes 45-64 someCollege white male 0.6134
TX S yes 30-44 highschool white female 0.594
CA W yes 30-44 collegeGrad white female 0.5437
TN S yes 18-29 collegeGrad white female 0.5543
MS S no 30-44 highschool black male 0.583
AZ W yes 18-29 collegeGrad white male 0.6134
WI MW no 30-44 collegeGrad white female 0.5278
TX S yes 18-29 highschool white male 0.594
TN S yes 65+ highschool white male 0.5543
WI MW no 30-44 highschool white female 0.5278
CA W no 18-29 collegeGrad white male 0.5437
CO W no 30-44 highschool white female 0.5846
CA W no 30-44 collegeGrad white male 0.5437
CA W yes 45-64 someCollege white male 0.5437
CA W yes 18-29 highschool white female 0.5437
CA W no 18-29 collegeGrad white male 0.5437
WA W no 18-29 noHS white female 0.5544
WA W yes 18-29 collegeGrad white male 0.5544
WY W yes 30-44 someCollege white male 0.6338
CA W yes 18-29 collegeGrad white male 0.5437
NM W yes 30-44 collegeGrad white male 0.5478
CA W yes 18-29 highschool white female 0.5437
CA W yes 30-44 collegeGrad white male 0.5437
CA W yes 30-44 collegeGrad white male 0.5437
CA W no 45-64 collegeGrad black male 0.5437
CA W no 65+ collegeGrad white female 0.5437
CA W no 65+ noHS black male 0.5437
WA W no 45-64 collegeGrad white male 0.5544
OR W yes 45-64 highschool white male 0.5443
WA W no 18-29 highschool white female 0.5544
NY NE no 30-44 highschool black female 0.5244
NY NE yes 45-64 highschool white female 0.5244
PA NE no 45-64 highschool white female 0.5266
PA NE yes 45-64 someCollege white female 0.5266
NY NE yes 45-64 someCollege white female 0.5244
MA NE yes 30-44 collegeGrad white female 0.4898
NY NE no 30-44 collegeGrad white female 0.5244
NY NE no 45-64 collegeGrad white male 0.5244
NY NE no 18-29 highschool black female 0.5244
NY NE no 30-44 highschool white female 0.5244
NY NE yes 18-29 collegeGrad white male 0.5244
NY NE yes 45-64 noHS white male 0.5244
NY NE yes 30-44 collegeGrad white male 0.5244
PA NE no 30-44 collegeGrad white female 0.5266
CT NE yes 65+ noHS white female 0.5666
RI NE yes 18-29 highschool white female 0.4787
NY NE no 45-64 collegeGrad white female 0.5244
MA NE yes 30-44 someCollege white female 0.4898
NY NE yes 30-44 someCollege white female 0.5244
NJ NE yes 45-64 collegeGrad white male 0.5642
WI MW no 45-64 someCollege white female 0.5278
NY NE no 30-44 collegeGrad white male 0.5244
MI MW no 30-44 someCollege white female 0.5481
NJ NE no 45-64 highschool white female 0.5642
PA NE yes 65+ highschool white female 0.5266
NY NE yes 30-44 someCollege white male 0.5244
IN MW yes 45-64 highschool white female 0.5818
MO MW yes 18-29 highschool white female 0.5336
NY NE no 30-44 someCollege white female 0.5244
NJ NE yes 18-29 highschool white female 0.5642
PA NE yes 30-44 highschool white female 0.5266
OH MW yes 45-64 highschool white female 0.5522
OH MW yes 18-29 someCollege white male 0.5522
OH MW yes 45-64 highschool white female 0.5522
RI NE no 30-44 collegeGrad white female 0.4787
NY NE no 30-44 collegeGrad white female 0.5244
PA NE yes 45-64 highschool white female 0.5266
PA NE yes 18-29 highschool white female 0.5266
WI MW no 30-44 highschool white male 0.5278
WI MW no 30-44 collegeGrad white female 0.5278
OH MW no 18-29 highschool white male 0.5522
CT NE no 30-44 highschool white male 0.5666
KS MW yes 65+ noHS white female 0.6021
OH MW no 30-44 someCollege white male 0.5522
WI MW yes 30-44 collegeGrad white male 0.5278
OH MW yes 30-44 highschool white female 0.5522
MA NE yes 65+ collegeGrad white male 0.4898
NY NE no 30-44 collegeGrad black female 0.5244
WI MW yes 18-29 collegeGrad white female 0.5278
IL MW yes 18-29 highschool white female 0.537
MI MW yes 18-29 collegeGrad white female 0.5481
RI NE yes 30-44 noHS white male 0.4787
KS MW yes 30-44 someCollege white male 0.6021
OH MW yes 30-44 highschool white male 0.5522
MA NE yes 30-44 collegeGrad white male 0.4898
KS MW yes 30-44 someCollege white male 0.6021
PA NE no 65+ highschool white female 0.5266
MO MW yes 30-44 collegeGrad white male 0.5336
LA S no 45-64 highschool black female 0.5841
IL MW no 18-29 collegeGrad white female 0.537
OH MW yes 45-64 highschool white male 0.5522
WI MW no 18-29 highschool white male 0.5278
IL MW no 30-44 highschool white female 0.537
MN MW no 30-44 highschool white female 0.5055
WI MW no 30-44 highschool white female 0.5278
NY NE no 30-44 highschool white female 0.5244
MN MW yes 18-29 highschool white male 0.5055
MI MW no 45-64 noHS black female 0.5481
IN MW yes 30-44 highschool white female 0.5818
NE MW no 30-44 collegeGrad white male 0.6655
OH MW no 30-44 collegeGrad white male 0.5522
VA S yes 30-44 highschool white male 0.6081
NY NE no 30-44 collegeGrad white male 0.5244
FL S yes 45-64 highschool white male 0.6116
TN S no 45-64 collegeGrad white male 0.5543
WI MW yes 45-64 highschool white male 0.5278
OH MW yes 45-64 noHS white male 0.5522
OH MW yes 18-29 highschool white female 0.5522
PA NE yes 18-29 someCollege white male 0.5266
FL S yes 65+ someCollege white male 0.6116
VA S yes 65+ collegeGrad white female 0.6081
OH MW no 30-44 collegeGrad black female 0.5522
MO MW yes 45-64 someCollege white female 0.5336
VA S yes 65+ highschool white female 0.6081
KY S yes 45-64 highschool white female 0.5292
NC S yes 30-44 highschool white female 0.5718
NY NE no 45-64 collegeGrad white male 0.5244
MI MW yes 18-29 someCollege white male 0.5481
IL MW yes 30-44 highschool white female 0.537
IA MW no 45-64 highschool white male 0.5248
MS S no 65+ noHS black female 0.583
FL S yes 18-29 collegeGrad white female 0.6116
AR S no 30-44 collegeGrad white male 0.5397
TX S no 30-44 someCollege white female 0.594
WV NE no 30-44 highschool white female 0.4936
TX S no 30-44 collegeGrad white female 0.594
WV NE yes 45-64 someCollege white male 0.4936
NE MW yes 18-29 someCollege white female 0.6655
NY NE no 18-29 noHS white female 0.5244
NY NE no 45-64 highschool white female 0.5244
FL S yes 65+ collegeGrad white female 0.6116
TX S yes 30-44 collegeGrad white female 0.594
MN MW yes 30-44 highschool white male 0.5055
MO MW yes 18-29 highschool black female 0.5336
GA S no 18-29 noHS black male 0.523
LA S yes 18-29 collegeGrad white female 0.5841
FL S no 30-44 highschool white female 0.6116
WI MW no 18-29 someCollege white male 0.5278
TX S yes 65+ collegeGrad white female 0.594
TX S no 30-44 someCollege black male 0.594
TX S no 45-64 highschool white female 0.594
PA NE no 18-29 highschool white male 0.5266
TX S yes 18-29 highschool white female 0.594
VA S yes 65+ highschool white male 0.6081
NC S no 65+ highschool black male 0.5718
TX S yes 45-64 highschool white male 0.594
IL MW yes 30-44 collegeGrad white male 0.537
NC S no 65+ highschool white female 0.5718
TN S yes 30-44 collegeGrad white female 0.5543
WI MW yes 45-64 highschool white male 0.5278
KY S yes 30-44 highschool black male 0.5292
NC S yes 45-64 highschool white male 0.5718
NE MW yes 45-64 highschool white male 0.6655
TX S yes 65+ someCollege white male 0.594
AL S yes 30-44 collegeGrad white male 0.5651
VA S no 45-64 collegeGrad black female 0.6081
VA S no 18-29 someCollege black female 0.6081
FL S yes 18-29 someCollege white female 0.6116
AL S no 65+ collegeGrad white female 0.5651
KY S no 65+ noHS white female 0.5292
CA W no 45-64 someCollege white female 0.5437
TX S no 30-44 highschool white female 0.594
CO W yes 45-64 someCollege white female 0.5846
AR S yes 65+ highschool white female 0.5397
CA W no 18-29 highschool white male 0.5437
TX S yes 65+ collegeGrad white female 0.594
CO W yes 18-29 someCollege white female 0.5846
FL S no 45-64 highschool white male 0.6116
TX S yes 18-29 collegeGrad white male 0.594
AZ W yes 45-64 highschool white female 0.6134
CA W no 45-64 someCollege white female 0.5437
GA S no 30-44 collegeGrad white male 0.523
AL S yes 18-29 someCollege black female 0.5651
FL S yes 65+ highschool white female 0.6116
NC S yes 65+ highschool white male 0.5718
NM W yes 45-64 highschool white male 0.5478
NM W yes 45-64 collegeGrad white female 0.5478
CA W yes 30-44 highschool white female 0.5437
GA S yes 18-29 someCollege black male 0.523
OR W no 45-64 noHS white female 0.5443
OK S no 18-29 highschool white male 0.6032
MN MW no 30-44 someCollege white female 0.5055
SC S no 18-29 highschool white female 0.5728
NM W no 30-44 collegeGrad white female 0.5478
CA W yes 30-44 collegeGrad white female 0.5437
CA W yes 30-44 collegeGrad white female 0.5437
WV NE yes 65+ noHS white female 0.4936
WI MW yes 30-44 highschool white male 0.5278
WA W yes 45-64 noHS white male 0.5544
AL S no 30-44 someCollege white female 0.5651
MS S yes 45-64 someCollege white female 0.583
TN S yes 45-64 someCollege white female 0.5543
CA W no 45-64 noHS white female 0.5437
WA W yes 65+ highschool white male 0.5544
CA W yes 18-29 highschool white female 0.5437
CA W yes 18-29 someCollege white male 0.5437
GA S yes 30-44 noHS white male 0.523
AZ W no 65+ collegeGrad white female 0.6134
CA W yes 45-64 collegeGrad white male 0.5437
CA W no 30-44 collegeGrad white female 0.5437
OK S yes 45-64 highschool white female 0.6032
NV W no 45-64 highschool white female 0.6038
KY S yes 45-64 highschool white female 0.5292
CO W yes 30-44 collegeGrad white male 0.5846
CA W yes 45-64 noHS white female 0.5437
IA MW no 45-64 noHS white female 0.5248
VA S yes 18-29 someCollege white male 0.6081
TX S yes 30-44 noHS white female 0.594
CT NE yes 30-44 collegeGrad white female 0.5666
CA W no 65+ noHS white male 0.5437
MD NE no 30-44 highschool white male 0.5012
TX S no 65+ highschool white female 0.594
NY NE no 30-44 collegeGrad white female 0.5244
OR W no 30-44 someCollege white female 0.5443
CA W no 30-44 collegeGrad white male 0.5437
FL S no 30-44 someCollege black female 0.6116
TX S yes 30-44 collegeGrad white female 0.594
AZ W no 18-29 someCollege white male 0.6134
PA NE yes 65+ someCollege white female 0.5266
CA W yes 30-44 someCollege white female 0.5437
OH MW yes 30-44 highschool white female 0.5522
NY NE yes 18-29 highschool black male 0.5244
MI MW no 30-44 highschool white female 0.5481
NC S yes 45-64 highschool white female 0.5718
OR W no 30-44 collegeGrad white male 0.5443
IN MW no 18-29 highschool white female 0.5818
NC S yes 30-44 highschool white female 0.5718
MI MW no 18-29 highschool white male 0.5481
PA NE no 30-44 highschool white female 0.5266
NY NE no 30-44 collegeGrad black male 0.5244
OH MW no 18-29 someCollege white male 0.5522
OK S yes 45-64 noHS white male 0.6032
NY NE yes 30-44 collegeGrad white female 0.5244
WA W yes 30-44 collegeGrad white male 0.5544
MI MW no 65+ collegeGrad white female 0.5481
NC S yes 45-64 noHS white male 0.5718
MI MW yes 18-29 collegeGrad white male 0.5481
IL MW yes 45-64 highschool white female 0.537
CT NE yes 18-29 collegeGrad white female 0.5666
PA NE no 45-64 highschool white male 0.5266
MI MW yes 18-29 collegeGrad white male 0.5481
TX S no 65+ collegeGrad white female 0.594
GA S yes 45-64 noHS white female 0.523
FL S yes 45-64 highschool white female 0.6116
FL S yes 18-29 someCollege white male 0.6116
KS MW yes 30-44 highschool white female 0.6021
MD NE yes 30-44 highschool white female 0.5012
KS MW yes 18-29 collegeGrad white female 0.6021
MI MW yes 65+ highschool white female 0.5481
IL MW yes 30-44 collegeGrad white male 0.537
MS S no 30-44 collegeGrad white male 0.583
DE NE no 18-29 collegeGrad white female 0.5346
FL S no 18-29 highschool white female 0.6116
FL S no 45-64 highschool white male 0.6116
CA W no 18-29 collegeGrad white male 0.5437
NY NE no 18-29 someCollege white male 0.5244
MA NE yes 30-44 someCollege white female 0.4898
FL S yes 30-44 someCollege white female 0.6116
LA S yes 45-64 highschool white male 0.5841
AZ W yes 18-29 collegeGrad white male 0.6134
VA S no 30-44 collegeGrad white male 0.6081
OR W no 30-44 highschool white female 0.5443
KY S yes 30-44 collegeGrad white female 0.5292
SC S yes 45-64 highschool white female 0.5728
WI MW yes 45-64 highschool white female 0.5278
NM W yes 45-64 collegeGrad white female 0.5478
VA S yes 45-64 highschool black female 0.6081
MS S yes 18-29 collegeGrad white male 0.583
ID W no 45-64 noHS white female 0.6574
MI MW no 65+ noHS white female 0.5481
OH MW no 18-29 collegeGrad white male 0.5522
TX S yes 30-44 collegeGrad white male 0.594
NY NE yes 18-29 noHS white male 0.5244
MA NE yes 30-44 someCollege white male 0.4898
GA S yes 45-64 collegeGrad white female 0.523
WA W no 30-44 highschool white male 0.5544
IN MW yes 45-64 highschool white female 0.5818
CO W yes 18-29 someCollege white male 0.5846
OH MW yes 30-44 someCollege white male 0.5522
GA S no 30-44 someCollege white male 0.523
CA W no 18-29 highschool white male 0.5437
TX S yes 30-44 collegeGrad white female 0.594
CA W no 30-44 highschool white female 0.5437
IL MW no 30-44 someCollege white female 0.537
NY NE no 30-44 highschool white male 0.5244
CA W yes 30-44 highschool white female 0.5437
VA S no 18-29 collegeGrad white female 0.6081
CO W no 65+ someCollege white female 0.5846
OH MW yes 18-29 collegeGrad white female 0.5522
TX S no 45-64 highschool black female 0.594
FL S no 30-44 collegeGrad white male 0.6116
NY NE no 45-64 collegeGrad white female 0.5244
WV NE no 45-64 someCollege white female 0.4936
PA NE no 30-44 collegeGrad white male 0.5266
OK S no 30-44 highschool black female 0.6032
TN S yes 65+ highschool white female 0.5543
MN MW no 45-64 highschool white male 0.5055
LA S no 45-64 noHS black male 0.5841
KY S yes 45-64 someCollege white female 0.5292
MO MW yes 45-64 someCollege white male 0.5336
MN MW yes 30-44 highschool white male 0.5055
NY NE no 45-64 someCollege white female 0.5244
PA NE yes 18-29 someCollege white female 0.5266
NY NE yes 30-44 highschool black female 0.5244
NC S yes 45-64 noHS white female 0.5718
VA S yes 18-29 highschool white female 0.6081
NY NE yes 18-29 highschool white male 0.5244
AZ W yes 30-44 collegeGrad white male 0.6134
GA S no 18-29 collegeGrad black female 0.523
CA W yes 30-44 highschool white female 0.5437
SC S yes 45-64 noHS white female 0.5728
TN S yes 18-29 highschool white female 0.5543
NY NE no 30-44 someCollege white female 0.5244
MA NE yes 30-44 someCollege white male 0.4898
NJ NE yes 18-29 collegeGrad white female 0.5642
TN S yes 45-64 someCollege white male 0.5543
FL S yes 45-64 highschool white female 0.6116
TN S yes 18-29 highschool black female 0.5543
GA S yes 30-44 highschool white male 0.523
CO W no 18-29 someCollege white female 0.5846
NY NE no 18-29 someCollege black female 0.5244
LA S no 18-29 collegeGrad white female 0.5841
NH NE yes 18-29 highschool white male 0.632
SC S yes 30-44 highschool white male 0.5728
OH MW yes 30-44 highschool white female 0.5522
PA NE yes 45-64 highschool white male 0.5266
ME NE no 30-44 highschool white male 0.5496
NC S no 45-64 highschool white female 0.5718
IL MW no 45-64 highschool white female 0.537
CO W no 30-44 collegeGrad white male 0.5846
IL MW yes 45-64 collegeGrad white male 0.537
WA W no 18-29 someCollege white female 0.5544
CA W yes 30-44 highschool white female 0.5437
TN S yes 30-44 someCollege white male 0.5543
GA S yes 30-44 someCollege white male 0.523
MI MW yes 45-64 collegeGrad white male 0.5481
NJ NE yes 18-29 highschool black female 0.5642
MA NE no 18-29 collegeGrad white male 0.4898
CA W no 30-44 highschool white male 0.5437
CA W yes 30-44 collegeGrad white female 0.5437
FL S yes 30-44 someCollege white male 0.6116
TX S yes 18-29 someCollege white male 0.594
PA NE no 18-29 collegeGrad white male 0.5266
NY NE no 65+ highschool white male 0.5244
SC S yes 65+ someCollege white female 0.5728
MI MW no 18-29 collegeGrad white male 0.5481
VA S no 30-44 collegeGrad white male 0.6081
PA NE yes 45-64 someCollege white female 0.5266
KY S yes 45-64 highschool white female 0.5292
PA NE yes 18-29 highschool white male 0.5266
NY NE no 18-29 someCollege black female 0.5244
SC S no 30-44 collegeGrad white female 0.5728
VA S no 18-29 someCollege white male 0.6081
CA W yes 30-44 noHS white male 0.5437
AZ W yes 30-44 highschool white female 0.6134
ND MW yes 30-44 collegeGrad white male 0.6144
NY NE yes 30-44 someCollege white female 0.5244
KY S yes 30-44 collegeGrad white male 0.5292
CA W yes 30-44 someCollege white female 0.5437
FL S yes 30-44 someCollege white female 0.6116
FL S yes 30-44 someCollege white male 0.6116
AL S yes 30-44 collegeGrad white female 0.5651
OH MW yes 45-64 collegeGrad white male 0.5522
TX S no 30-44 collegeGrad white female 0.594
TX S no 45-64 highschool white male 0.594
OR W no 18-29 noHS white female 0.5443
NY NE no 30-44 collegeGrad white female 0.5244
CA W no 65+ highschool white female 0.5437
TX S no 30-44 someCollege black female 0.594
WA W no 18-29 highschool white male 0.5544
SC S no 30-44 someCollege black female 0.5728
NY NE no 30-44 collegeGrad white female 0.5244
IA MW no 30-44 highschool white male 0.5248
CA W no 18-29 highschool white female 0.5437
TX S no 30-44 someCollege white female 0.594
FL S no 18-29 someCollege white female 0.6116
PA NE yes 18-29 highschool white male 0.5266
FL S yes 30-44 collegeGrad white male 0.6116
NY NE yes 30-44 collegeGrad white male 0.5244
FL S no 45-64 highschool white male 0.6116
AL S yes 18-29 highschool white male 0.5651
SC S yes 45-64 noHS white female 0.5728
NJ NE yes 30-44 collegeGrad white male 0.5642
TN S no 30-44 highschool white female 0.5543
TN S yes 30-44 noHS white female 0.5543
OH MW no 30-44 someCollege white male 0.5522
NY NE no 18-29 noHS white female 0.5244
IN MW yes 30-44 highschool white male 0.5818
TX S yes 30-44 highschool white female 0.594
OH MW yes 18-29 highschool white male 0.5522
FL S yes 45-64 highschool white male 0.6116
RI NE no 45-64 someCollege white male 0.4787
TN S no 65+ noHS white female 0.5543
CA W yes 30-44 collegeGrad white male 0.5437
CA W no 65+ someCollege white female 0.5437
AL S no 30-44 someCollege white female 0.5651
RI NE yes 18-29 someCollege white male 0.4787
FL S yes 65+ highschool white female 0.6116
IL MW no 30-44 collegeGrad white female 0.537
WA W yes 30-44 someCollege white female 0.5544
PA NE yes 18-29 highschool white female 0.5266
NJ NE no 45-64 collegeGrad white female 0.5642
WV NE no 30-44 someCollege white male 0.4936
TX S yes 45-64 someCollege white male 0.594
GA S no 30-44 highschool black male 0.523
OH MW yes 30-44 collegeGrad white male 0.5522
IL MW no 30-44 noHS white female 0.537
FL S no 65+ highschool white female 0.6116
CA W no 30-44 collegeGrad white male 0.5437
NY NE no 18-29 collegeGrad black male 0.5244
IL MW no 18-29 collegeGrad white female 0.537
MA NE no 30-44 highschool white male 0.4898
NY NE no 30-44 highschool white female 0.5244
CT NE yes 30-44 collegeGrad white male 0.5666
MI MW no 18-29 highschool black female 0.5481
GA S yes 18-29 highschool white female 0.523
NY NE yes 65+ highschool white female 0.5244
OH MW no 45-64 someCollege white male 0.5522
MA NE no 18-29 noHS white male 0.4898
IL MW no 30-44 highschool white female 0.537
MI MW no 45-64 someCollege white female 0.5481
GA S yes 30-44 noHS white female 0.523
TX S yes 18-29 someCollege white female 0.594
OH MW yes 18-29 highschool white female 0.5522
NJ NE no 30-44 someCollege white female 0.5642
OH MW yes 45-64 someCollege white female 0.5522
NY NE no 45-64 someCollege white female 0.5244
NY NE no 65+ collegeGrad white female 0.5244
CA W no 45-64 collegeGrad white female 0.5437
MD NE no 30-44 highschool white male 0.5012
NJ NE yes 18-29 collegeGrad white female 0.5642
MI MW no 30-44 someCollege black female 0.5481
ME NE no 65+ collegeGrad white female 0.5496
TX S no 18-29 someCollege black female 0.594
OR W yes 65+ noHS white male 0.5443
CT NE no 45-64 highschool white male 0.5666
CO W yes 45-64 collegeGrad white male 0.5846
CA W no 65+ noHS white male 0.5437
AL S yes 65+ highschool white female 0.5651
CA W no 30-44 someCollege white female 0.5437
TX S no 30-44 highschool white female 0.594
PA NE no 45-64 collegeGrad white female 0.5266
NJ NE yes 18-29 highschool white male 0.5642
MA NE yes 18-29 collegeGrad white male 0.4898
NJ NE no 30-44 collegeGrad white female 0.5642
IA MW no 30-44 collegeGrad white male 0.5248
FL S no 65+ noHS white female 0.6116
CO W no 45-64 collegeGrad black female 0.5846
OK S no 30-44 noHS white female 0.6032
IL MW yes 65+ highschool white female 0.537
CA W yes 30-44 highschool white female 0.5437
WA W yes 65+ highschool white male 0.5544
OK S yes 18-29 someCollege white female 0.6032
OH MW yes 45-64 someCollege white female 0.5522
MD NE no 45-64 highschool black male 0.5012
CA W yes 30-44 someCollege white female 0.5437
CA W no 65+ noHS white female 0.5437
MD NE no 18-29 someCollege white male 0.5012
CA W no 45-64 collegeGrad white male 0.5437
TX S yes 30-44 highschool white female 0.594
OR W yes 45-64 highschool white female 0.5443
IL MW no 30-44 highschool white female 0.537
FL S no 18-29 collegeGrad white male 0.6116
CA W yes 30-44 highschool white male 0.5437
FL S no 65+ noHS black female 0.6116
MA NE no 65+ highschool white male 0.4898
MA NE yes 30-44 collegeGrad white male 0.4898
PA NE yes 30-44 highschool white male 0.5266
NC S no 30-44 highschool white female 0.5718
NY NE yes 18-29 highschool white female 0.5244
PA NE yes 18-29 collegeGrad white female 0.5266
FL S yes 45-64 highschool white female 0.6116
NY NE no 45-64 collegeGrad white male 0.5244
TX S no 30-44 highschool black female 0.594
MS S no 45-64 noHS black female 0.583
CA W yes 45-64 highschool white male 0.5437
WA W yes 45-64 collegeGrad white male 0.5544
FL S yes 65+ highschool white female 0.6116
OH MW yes 65+ noHS white female 0.5522
RI NE yes 45-64 someCollege white male 0.4787
AZ W yes 45-64 someCollege white female 0.6134
AZ W yes 45-64 someCollege white male 0.6134
OH MW yes 30-44 highschool white male 0.5522
CA W yes 65+ highschool black female 0.5437
NC S yes 30-44 collegeGrad white male 0.5718
FL S yes 65+ noHS white male 0.6116
LA S yes 45-64 highschool white male 0.5841
CA W no 65+ noHS white male 0.5437
MN MW yes 30-44 someCollege white female 0.5055
NE MW no 65+ noHS white male 0.6655
AL S no 65+ noHS white female 0.5651
TN S yes 18-29 highschool white female 0.5543
OR W no 65+ noHS white male 0.5443
CA W yes 45-64 collegeGrad white female 0.5437
CA W yes 45-64 collegeGrad white female 0.5437
PA NE no 45-64 highschool white male 0.5266
NY NE yes 30-44 collegeGrad white female 0.5244
TX S no 65+ noHS white female 0.594
NC S yes 45-64 highschool white female 0.5718
FL S no 65+ someCollege white male 0.6116
VA S no 30-44 collegeGrad black female 0.6081
VA S yes 45-64 highschool white male 0.6081
CA W no 30-44 someCollege white male 0.5437
TX S yes 45-64 someCollege white female 0.594
LA S yes 65+ someCollege white female 0.5841
KY S no 45-64 noHS white female 0.5292
OH MW no 45-64 highschool white female 0.5522
OH MW yes 45-64 highschool white female 0.5522
KY S no 18-29 highschool white male 0.5292
OH MW no 30-44 collegeGrad white female 0.5522
FL S no 65+ noHS white female 0.6116
KS MW yes 30-44 collegeGrad white male 0.6021
PA NE yes 45-64 highschool white female 0.5266
PA NE no 30-44 someCollege black female 0.5266
GA S yes 30-44 highschool white male 0.523
WA W yes 30-44 highschool white male 0.5544
WA W no 30-44 someCollege white female 0.5544
ID W yes 30-44 collegeGrad white male 0.6574
CA W no 30-44 collegeGrad white female 0.5437
MI MW no 18-29 highschool white female 0.5481
OH MW no 45-64 someCollege white male 0.5522
FL S yes 65+ collegeGrad white male 0.6116
NY NE yes 65+ highschool white male 0.5244
WI MW yes 18-29 highschool white female 0.5278
TN S yes 30-44 collegeGrad white male 0.5543
MI MW no 45-64 highschool white female 0.5481
OH MW no 45-64 highschool white female 0.5522
GA S yes 30-44 collegeGrad white male 0.523
WI MW no 30-44 collegeGrad black female 0.5278
MN MW no 30-44 highschool white male 0.5055
MA NE no 18-29 collegeGrad white male 0.4898
IL MW yes 30-44 collegeGrad white female 0.537
KS MW no 65+ highschool white female 0.6021
NY NE no 30-44 collegeGrad white female 0.5244
IN MW no 18-29 noHS white male 0.5818
ND MW no 30-44 highschool white male 0.6144
LA S no 30-44 collegeGrad white male 0.5841
NY NE no 18-29 someCollege white female 0.5244
CA W no 18-29 highschool white male 0.5437
WI MW no 18-29 someCollege white female 0.5278
CA W yes 18-29 someCollege white male 0.5437
FL S no 45-64 highschool white female 0.6116
IL MW no 30-44 highschool white female 0.537
MO MW no 18-29 highschool black female 0.5336
OH MW yes 30-44 someCollege white male 0.5522
IL MW yes 65+ collegeGrad white female 0.537
WV NE no 18-29 collegeGrad white female 0.4936
NJ NE yes 18-29 highschool white female 0.5642
PA NE yes 45-64 highschool white female 0.5266
TX S yes 30-44 someCollege white female 0.594
MD NE yes 45-64 collegeGrad white male 0.5012
FL S yes 65+ collegeGrad white female 0.6116
AL S yes 30-44 highschool white male 0.5651
FL S yes 18-29 highschool white male 0.6116
VA S yes 45-64 collegeGrad white female 0.6081
FL S yes 65+ highschool white male 0.6116
TN S yes 30-44 noHS white female 0.5543
GA S no 30-44 highschool black female 0.523
FL S yes 30-44 collegeGrad white female 0.6116
AL S yes 65+ noHS white male 0.5651
NY NE yes 30-44 highschool white female 0.5244
FL S yes 65+ highschool white female 0.6116
MD NE no 65+ noHS white female 0.5012
AL S yes 45-64 noHS white female 0.5651
TX S no 45-64 highschool white male 0.594
MD NE no 30-44 collegeGrad white male 0.5012
VA S yes 65+ collegeGrad white female 0.6081
NC S no 45-64 noHS black female 0.5718
NY NE no 18-29 collegeGrad white male 0.5244
VA S yes 45-64 highschool white female 0.6081
PA NE yes 30-44 collegeGrad white male 0.5266
KY S yes 30-44 noHS white female 0.5292
VA S yes 65+ someCollege white female 0.6081
TX S yes 30-44 collegeGrad white male 0.594
SC S no 30-44 collegeGrad white male 0.5728
VA S yes 45-64 collegeGrad white female 0.6081
MO MW no 65+ highschool white male 0.5336
FL S yes 18-29 collegeGrad white female 0.6116
TX S yes 30-44 someCollege white female 0.594
FL S yes 65+ someCollege white female 0.6116
TN S yes 45-64 highschool white male 0.5543
WV NE yes 18-29 highschool white male 0.4936
VA S yes 18-29 someCollege white male 0.6081
SC S yes 30-44 highschool white female 0.5728
KY S no 45-64 collegeGrad white female 0.5292
FL S no 45-64 highschool white female 0.6116
SD MW yes 18-29 collegeGrad white female 0.5997
MA NE no 65+ noHS white male 0.4898
VA S yes 65+ collegeGrad white female 0.6081
MD NE no 45-64 highschool black female 0.5012
CT NE yes 45-64 someCollege white female 0.5666
SC S yes 45-64 noHS black female 0.5728
FL S yes 30-44 highschool white male 0.6116
MD NE yes 65+ highschool white female 0.5012
NJ NE yes 30-44 collegeGrad white female 0.5642
GA S no 45-64 someCollege white male 0.523
KS MW yes 45-64 collegeGrad white female 0.6021
NC S yes 18-29 noHS white male 0.5718
GA S yes 30-44 someCollege white female 0.523
TX S no 30-44 highschool black female 0.594
SC S no 30-44 collegeGrad black male 0.5728
MD NE no 65+ noHS black male 0.5012
MO MW yes 30-44 highschool white female 0.5336
NY NE yes 18-29 someCollege white female 0.5244
NJ NE yes 30-44 highschool white female 0.5642
NY NE no 30-44 collegeGrad white female 0.5244
AR S no 65+ noHS white male 0.5397
NY NE no 30-44 collegeGrad white female 0.5244
WI MW yes 30-44 noHS white male 0.5278
NJ NE no 18-29 collegeGrad white female 0.5642
IA MW no 30-44 someCollege white female 0.5248
FL S yes 30-44 collegeGrad white male 0.6116
WA W yes 45-64 highschool white male 0.5544
NY NE yes 30-44 collegeGrad white male 0.5244
NJ NE yes 30-44 collegeGrad white female 0.5642
NY NE no 30-44 someCollege white male 0.5244
MS S no 18-29 collegeGrad white female 0.583
AR S no 45-64 someCollege white male 0.5397
NY NE no 45-64 noHS black male 0.5244
MN MW no 45-64 highschool white male 0.5055
OH MW no 45-64 highschool white female 0.5522
VA S yes 30-44 collegeGrad white male 0.6081
CT NE yes 18-29 collegeGrad white female 0.5666
NY NE yes 18-29 highschool white female 0.5244
NY NE yes 65+ someCollege white female 0.5244
FL S yes 18-29 highschool white male 0.6116
WI MW yes 45-64 someCollege white female 0.5278
WV NE yes 45-64 noHS white male 0.4936
OK S yes 18-29 noHS white male 0.6032
NY NE no 65+ highschool white male 0.5244
PA NE no 45-64 highschool white female 0.5266
VA S no 65+ noHS black female 0.6081
NY NE yes 65+ highschool white female 0.5244
NY NE no 65+ highschool white male 0.5244
TX S no 30-44 noHS white female 0.594
CA W no 30-44 someCollege white female 0.5437
OH MW no 45-64 noHS white female 0.5522
PA NE yes 30-44 collegeGrad white male 0.5266
TX S no 30-44 collegeGrad white female 0.594
MN MW yes 65+ someCollege white male 0.5055
FL S yes 45-64 collegeGrad white female 0.6116
SC S yes 65+ someCollege white female 0.5728
NY NE yes 18-29 highschool white female 0.5244
NY NE yes 18-29 highschool white female 0.5244
MD NE no 30-44 someCollege white female 0.5012
NY NE yes 30-44 highschool white female 0.5244
WI MW yes 30-44 someCollege white male 0.5278
OH MW yes 45-64 highschool white female 0.5522
NY NE yes 65+ collegeGrad white male 0.5244
IA MW yes 18-29 noHS white female 0.5248
PA NE yes 30-44 noHS white female 0.5266
VA S yes 30-44 collegeGrad white male 0.6081
TX S no 45-64 collegeGrad white female 0.594
MA NE yes 18-29 collegeGrad white male 0.4898
MO MW no 30-44 highschool white male 0.5336
MA NE no 30-44 collegeGrad white female 0.4898
FL S no 65+ highschool white female 0.6116
WV NE no 45-64 highschool white female 0.4936
WI MW no 30-44 collegeGrad white female 0.5278
ND MW no 30-44 collegeGrad white male 0.6144
MA NE yes 30-44 highschool white male 0.4898
GA S yes 65+ highschool white female 0.523
OH MW yes 30-44 highschool white male 0.5522
NJ NE yes 45-64 highschool white female 0.5642
AL S yes 18-29 someCollege white female 0.5651
OH MW yes 18-29 highschool white female 0.5522
OH MW no 65+ noHS white female 0.5522
MN MW no 18-29 noHS black female 0.5055
WI MW no 18-29 highschool white female 0.5278
NJ NE no 18-29 highschool black female 0.5642
FL S no 18-29 noHS white female 0.6116
NJ NE no 45-64 highschool black female 0.5642
IL MW yes 65+ collegeGrad white female 0.537
MI MW yes 45-64 highschool white female 0.5481
NE MW yes 30-44 collegeGrad white female 0.6655
MA NE no 30-44 collegeGrad white female 0.4898
MA NE yes 45-64 someCollege white female 0.4898
MI MW no 30-44 someCollege white female 0.5481
MI MW yes 18-29 highschool white male 0.5481
IL MW no 65+ collegeGrad white female 0.537
NE MW no 30-44 collegeGrad white male 0.6655
TX S no 18-29 highschool white female 0.594
CT NE yes 45-64 highschool white female 0.5666
NY NE no 30-44 highschool white female 0.5244
OK S yes 18-29 highschool white female 0.6032
IN MW yes 18-29 someCollege white female 0.5818
OH MW no 65+ noHS white female 0.5522
LA S yes 45-64 highschool white female 0.5841
IA MW yes 18-29 collegeGrad white female 0.5248
NY NE yes 30-44 noHS white male 0.5244
CA W no 45-64 someCollege white female 0.5437
CA W yes 65+ someCollege white male 0.5437
WA W yes 18-29 highschool white female 0.5544
OH MW yes 45-64 noHS white male 0.5522
CA W yes 65+ noHS white male 0.5437
SC S yes 45-64 highschool black female 0.5728
MI MW yes 65+ highschool white female 0.5481
UT W yes 45-64 highschool white female 0.6927
TX S no 30-44 highschool white male 0.594
OH MW yes 45-64 collegeGrad white male 0.5522
AZ W yes 65+ highschool white female 0.6134
CA W yes 30-44 someCollege white female 0.5437
CA W yes 45-64 highschool white female 0.5437
AZ W yes 65+ someCollege white female 0.6134
NM W no 30-44 collegeGrad white male 0.5478
IL MW no 18-29 collegeGrad black male 0.537
AL S yes 18-29 collegeGrad white female 0.5651
UT W yes 30-44 collegeGrad white female 0.6927
WI MW yes 65+ someCollege white male 0.5278
MO MW yes 18-29 highschool white male 0.5336
VA S yes 65+ someCollege white female 0.6081
CA W no 18-29 highschool white female 0.5437
NY NE no 18-29 collegeGrad white male 0.5244
TX S no 30-44 highschool white female 0.594
AZ W no 18-29 highschool white male 0.6134
MI MW no 45-64 someCollege white female 0.5481
NE MW yes 18-29 someCollege white female 0.6655
MO MW no 45-64 highschool black female 0.5336
AZ W no 45-64 collegeGrad white female 0.6134
CA W no 30-44 collegeGrad white male 0.5437
VA S yes 30-44 someCollege white male 0.6081
MN MW yes 30-44 highschool white female 0.5055
MI MW yes 18-29 noHS white female 0.5481
CA W yes 30-44 collegeGrad white female 0.5437
CA W yes 18-29 collegeGrad white female 0.5437
IA MW yes 45-64 someCollege white female 0.5248
WA W yes 65+ collegeGrad white female 0.5544
OH MW yes 30-44 collegeGrad white male 0.5522
PA NE yes 30-44 collegeGrad white female 0.5266
WA W no 30-44 highschool white male 0.5544
FL S no 18-29 collegeGrad white female 0.6116
NY NE yes 45-64 noHS white male 0.5244
FL S no 65+ someCollege white female 0.6116
FL S yes 18-29 highschool white female 0.6116
MI MW yes 18-29 highschool white female 0.5481
AL S yes 30-44 highschool white female 0.5651
MT W yes 30-44 someCollege white male 0.5708
IN MW no 45-64 highschool white male 0.5818
MI MW yes 45-64 highschool white male 0.5481
OH MW no 18-29 collegeGrad black female 0.5522
IN MW yes 30-44 highschool white female 0.5818
CO W no 30-44 collegeGrad white male 0.5846
CA W no 18-29 noHS white male 0.5437
PA NE no 65+ noHS white male 0.5266
NY NE yes 45-64 highschool white female 0.5244
UT W yes 18-29 collegeGrad white male 0.6927
CA W yes 30-44 collegeGrad white male 0.5437
CA W yes 30-44 highschool white male 0.5437
CO W yes 18-29 highschool white male 0.5846
IL MW no 45-64 someCollege white female 0.537
WI MW no 30-44 highschool white male 0.5278
OH MW no 30-44 someCollege white male 0.5522
CA W no 45-64 highschool white female 0.5437
NY NE yes 18-29 collegeGrad white female 0.5244
MS S yes 45-64 collegeGrad white female 0.583
CA W yes 18-29 collegeGrad white male 0.5437
CO W no 45-64 highschool white female 0.5846
DE NE yes 45-64 highschool white male 0.5346
TN S yes 45-64 someCollege white female 0.5543
NJ NE no 18-29 highschool white male 0.5642
MA NE no 30-44 collegeGrad white male 0.4898
NY NE yes 45-64 someCollege white female 0.5244
MN MW no 30-44 someCollege white male 0.5055
MD NE no 30-44 collegeGrad black female 0.5012
CA W no 65+ collegeGrad white male 0.5437
SC S no 65+ noHS white female 0.5728
WA W no 30-44 highschool white male 0.5544
FL S yes 45-64 collegeGrad white male 0.6116
CA W no 30-44 someCollege white female 0.5437
WV NE yes 30-44 highschool white male 0.4936
CA W yes 18-29 someCollege white female 0.5437
TX S yes 45-64 noHS white female 0.594
CA W yes 18-29 highschool black female 0.5437
TX S yes 18-29 someCollege white female 0.594
GA S yes 18-29 collegeGrad white female 0.523
PA NE yes 65+ highschool white female 0.5266
NY NE no 18-29 someCollege white male 0.5244
IN MW no 18-29 noHS white female 0.5818
MN MW no 18-29 someCollege white female 0.5055
MN MW yes 30-44 collegeGrad white male 0.5055
ME NE yes 18-29 highschool white male 0.5496
TX S no 45-64 collegeGrad white female 0.594
NY NE no 65+ noHS white male 0.5244
NM W no 30-44 noHS white female 0.5478
CA W yes 18-29 noHS white male 0.5437
NY NE yes 18-29 highschool white male 0.5244
TX S yes 30-44 collegeGrad white male 0.594
MI MW no 45-64 highschool white female 0.5481
NY NE no 30-44 collegeGrad white female 0.5244
OR W yes 65+ collegeGrad white female 0.5443
CA W yes 45-64 collegeGrad white male 0.5437
KS MW no 30-44 highschool white female 0.6021
LA S yes 30-44 highschool white female 0.5841
NC S yes 30-44 noHS white female 0.5718
IA MW yes 65+ highschool white male 0.5248
AL S no 45-64 collegeGrad white female 0.5651
OK S no 30-44 highschool white female 0.6032
PA NE no 18-29 someCollege white female 0.5266
NJ NE yes 45-64 collegeGrad white male 0.5642
IA MW no 45-64 someCollege white male 0.5248
OH MW no 30-44 noHS white female 0.5522
PA NE yes 30-44 collegeGrad white male 0.5266
LA S no 30-44 highschool black female 0.5841
KY S no 18-29 highschool white male 0.5292
SC S yes 65+ collegeGrad white female 0.5728
PA NE no 18-29 collegeGrad white male 0.5266
MI MW no 30-44 highschool white female 0.5481
CT NE no 30-44 collegeGrad white female 0.5666
WA W no 18-29 highschool white female 0.5544
NC S yes 30-44 someCollege white male 0.5718
NY NE no 45-64 collegeGrad white female 0.5244
AR S yes 30-44 highschool white male 0.5397
CT NE yes 18-29 collegeGrad white female 0.5666
NY NE yes 30-44 collegeGrad white male 0.5244
IL MW yes 30-44 highschool white female 0.537
FL S no 30-44 someCollege white female 0.6116
TX S yes 65+ collegeGrad white female 0.594
WA W yes 65+ someCollege white female 0.5544
IL MW no 45-64 collegeGrad white male 0.537
CA W yes 30-44 collegeGrad white female 0.5437
ID W no 30-44 highschool white female 0.6574
TN S yes 45-64 collegeGrad white male 0.5543
PA NE yes 65+ highschool white male 0.5266
NM W no 45-64 highschool white female 0.5478
VA S yes 18-29 someCollege white female 0.6081
OH MW yes 30-44 highschool white male 0.5522
NY NE no 18-29 collegeGrad white male 0.5244
NH NE yes 30-44 highschool white female 0.632
KY S yes 18-29 someCollege white male 0.5292
NY NE yes 18-29 highschool white male 0.5244
MO MW yes 45-64 someCollege white male 0.5336
CA W yes 18-29 highschool white female 0.5437
CA W no 30-44 collegeGrad black female 0.5437
MA NE no 65+ someCollege white female 0.4898
ME NE no 18-29 collegeGrad white female 0.5496
MI MW yes 30-44 collegeGrad white male 0.5481
IL MW no 30-44 someCollege white male 0.537
IL MW yes 30-44 highschool white female 0.537
VA S no 18-29 collegeGrad white male 0.6081
OH MW no 18-29 highschool white female 0.5522
OH MW yes 30-44 someCollege white female 0.5522
MS S yes 30-44 collegeGrad white female 0.583
TX S yes 65+ noHS white male 0.594
IL MW no 65+ highschool white female 0.537
PA NE no 18-29 highschool white female 0.5266
NY NE no 18-29 collegeGrad white female 0.5244
OR W no 30-44 highschool white female 0.5443
IA MW no 45-64 noHS white female 0.5248
WA W no 45-64 someCollege white male 0.5544
WI MW yes 18-29 highschool white female 0.5278
PA NE yes 45-64 highschool white female 0.5266
NY NE no 30-44 highschool white female 0.5244
WI MW no 30-44 highschool white female 0.5278
NC S yes 45-64 highschool white male 0.5718
MI MW yes 30-44 someCollege white female 0.5481
MO MW yes 18-29 highschool white male 0.5336
CO W no 18-29 collegeGrad white female 0.5846
IN MW yes 18-29 someCollege white male 0.5818
IL MW no 45-64 collegeGrad white male 0.537
NJ NE no 30-44 collegeGrad white female 0.5642
FL S no 45-64 someCollege white female 0.6116
GA S yes 45-64 highschool white female 0.523
OH MW no 30-44 someCollege white female 0.5522
NY NE no 65+ collegeGrad white female 0.5244
MO MW no 45-64 highschool white female 0.5336
OH MW no 65+ noHS black male 0.5522
CA W yes 30-44 someCollege white female 0.5437
FL S yes 30-44 highschool white female 0.6116
AZ W yes 45-64 collegeGrad white female 0.6134
SD MW no 30-44 highschool white female 0.5997
FL S no 45-64 highschool black male 0.6116
IN MW yes 30-44 collegeGrad white female 0.5818
SC S yes 45-64 collegeGrad white male 0.5728
NE MW yes 65+ highschool white female 0.6655
MA NE no 30-44 collegeGrad white male 0.4898
AZ W yes 45-64 highschool white male 0.6134
OH MW yes 45-64 collegeGrad white female 0.5522
MD NE yes 18-29 highschool white female 0.5012
TN S yes 45-64 highschool white male 0.5543
PA NE yes 30-44 highschool white female 0.5266
DE NE no 45-64 someCollege white female 0.5346
CA W yes 30-44 highschool white female 0.5437
IA MW no 18-29 highschool white female 0.5248
MN MW no 45-64 highschool white male 0.5055
NC S no 18-29 someCollege white female 0.5718
OH MW no 18-29 highschool white female 0.5522
FL S no 65+ highschool white female 0.6116
MN MW no 30-44 collegeGrad white female 0.5055
WA W yes 18-29 collegeGrad white female 0.5544
CA W no 30-44 collegeGrad white female 0.5437
MN MW no 18-29 highschool white female 0.5055
CO W no 18-29 highschool white female 0.5846
NY NE yes 30-44 noHS white female 0.5244
FL S no 30-44 collegeGrad white male 0.6116
AZ W yes 65+ collegeGrad white male 0.6134
CA W no 30-44 collegeGrad white male 0.5437
ND MW yes 30-44 someCollege white male 0.6144
IN MW yes 45-64 collegeGrad white female 0.5818
CA W yes 18-29 collegeGrad white male 0.5437
CA W yes 30-44 noHS white female 0.5437
MT W no 30-44 highschool white female 0.5708
WV NE yes 18-29 highschool white male 0.4936
MO MW yes 30-44 collegeGrad white male 0.5336
CA W yes 18-29 collegeGrad white female 0.5437
WA W yes 30-44 someCollege white male 0.5544
NE MW no 65+ highschool white male 0.6655
CA W yes 30-44 someCollege white female 0.5437
CA W yes 30-44 collegeGrad white female 0.5437
KS MW yes 18-29 someCollege white male 0.6021
WA W yes 18-29 someCollege white male 0.5544
IL MW no 45-64 highschool white female 0.537
WA W yes 30-44 highschool white male 0.5544
NY NE no 30-44 collegeGrad white male 0.5244
NE MW no 30-44 collegeGrad white female 0.6655
CA W no 18-29 highschool white male 0.5437
CA W yes 45-64 highschool white female 0.5437
WA W yes 30-44 someCollege white female 0.5544
CA W no 18-29 highschool white female 0.5437
CA W no 18-29 someCollege white female 0.5437
SD MW no 30-44 highschool white male 0.5997
CA W no 65+ noHS white male 0.5437
CA W no 65+ noHS white female 0.5437
WA W no 18-29 someCollege white male 0.5544
WI MW no 18-29 highschool white male 0.5278
CA W no 45-64 someCollege white male 0.5437
CA W no 30-44 collegeGrad white male 0.5437
NM W no 30-44 collegeGrad white female 0.5478
CA W yes 30-44 collegeGrad white male 0.5437
WA W no 45-64 highschool white female 0.5544
CA W no 30-44 highschool black male 0.5437
NM W yes 45-64 collegeGrad white female 0.5478
AZ W yes 18-29 collegeGrad white male 0.6134
NM W yes 45-64 collegeGrad white female 0.5478
GA S no 18-29 someCollege white male 0.523
AL S no 30-44 highschool black male 0.5651
TX S no 45-64 highschool black female 0.594
AL S yes 45-64 someCollege white male 0.5651
IN MW yes 18-29 highschool black female 0.5818
IN MW yes 18-29 someCollege white female 0.5818
NC S yes 65+ noHS white female 0.5718
WA W no 65+ highschool white female 0.5544
PA NE no 30-44 collegeGrad white male 0.5266
KS MW no 18-29 highschool white female 0.6021
OH MW yes 30-44 someCollege white female 0.5522
IL MW yes 45-64 noHS white female 0.537
IN MW yes 65+ highschool white female 0.5818
TX S yes 30-44 noHS white female 0.594
FL S no 45-64 collegeGrad white male 0.6116
CA W no 45-64 highschool white female 0.5437
NJ NE yes 65+ noHS white female 0.5642
OH MW yes 18-29 collegeGrad white female 0.5522
IL MW no 45-64 highschool black male 0.537
NY NE no 18-29 someCollege white female 0.5244
LA S no 30-44 someCollege black female 0.5841
OH MW no 30-44 highschool white male 0.5522
FL S no 30-44 collegeGrad white female 0.6116
CT NE no 30-44 collegeGrad white female 0.5666
TN S no 18-29 highschool black male 0.5543
TX S no 45-64 noHS white male 0.594
NM W no 30-44 highschool white female 0.5478
TX S no 45-64 highschool white male 0.594
TX S no 18-29 collegeGrad black female 0.594
GA S no 30-44 highschool white female 0.523
CA W no 30-44 highschool white female 0.5437
FL S no 65+ collegeGrad white male 0.6116
CA W no 30-44 highschool white male 0.5437
CA W no 30-44 highschool white male 0.5437
CA W no 18-29 highschool white female 0.5437
MI MW no 18-29 someCollege white male 0.5481
MD NE no 30-44 noHS white male 0.5012
MI MW no 18-29 highschool black female 0.5481
CA W no 18-29 noHS white female 0.5437
IL MW no 65+ noHS white male 0.537
NC S no 45-64 noHS white male 0.5718
NJ NE no 18-29 highschool white female 0.5642
NJ NE no 30-44 highschool white female 0.5642
CA W no 30-44 noHS white female 0.5437
KS MW no 18-29 collegeGrad white female 0.6021
CA W no 18-29 noHS white female 0.5437
PA NE no 45-64 collegeGrad white male 0.5266
FL S no 30-44 collegeGrad white male 0.6116
AL S yes 30-44 someCollege white female 0.5651
MA NE no 65+ highschool white male 0.4898
NY NE no 65+ noHS white female 0.5244
NE MW no 65+ noHS white female 0.6655
PA NE yes 45-64 highschool white female 0.5266
CT NE yes 65+ collegeGrad white female 0.5666
AL S yes 18-29 highschool black female 0.5651
TN S yes 30-44 highschool white female 0.5543
OH MW yes 45-64 collegeGrad white male 0.5522
ND MW yes 30-44 someCollege white male 0.6144
AZ W yes 30-44 someCollege white male 0.6134
FL S no 30-44 someCollege white female 0.6116
WA W yes 45-64 collegeGrad white male 0.5544
NY NE yes 45-64 collegeGrad white male 0.5244
WA W yes 18-29 highschool white female 0.5544
IL MW yes 30-44 someCollege white female 0.537
IN MW yes 65+ noHS white male 0.5818
TX S yes 30-44 highschool white male 0.594
PA NE yes 18-29 collegeGrad white male 0.5266
IN MW yes 45-64 collegeGrad white male 0.5818
TX S no 30-44 collegeGrad white female 0.594
LA S no 45-64 someCollege black female 0.5841
NY NE no 18-29 highschool black female 0.5244
CA W no 30-44 highschool white female 0.5437
TX S no 30-44 someCollege white male 0.594
TX S yes 30-44 collegeGrad white female 0.594
MI MW yes 30-44 collegeGrad white male 0.5481
CA W yes 45-64 collegeGrad white male 0.5437
CA W no 30-44 someCollege white male 0.5437
MS S no 65+ noHS white female 0.583
NY NE no 45-64 highschool white male 0.5244
CA W no 18-29 highschool white male 0.5437
TX S yes 45-64 noHS white female 0.594
MS S yes 45-64 highschool white female 0.583
FL S yes 65+ someCollege white female 0.6116
MS S yes 45-64 noHS white male 0.583
TX S yes 45-64 collegeGrad white male 0.594
OR W yes 65+ noHS white female 0.5443
WI MW yes 65+ someCollege white male 0.5278
CA W yes 30-44 highschool white male 0.5437
OH MW yes 45-64 noHS white male 0.5522
IN MW yes 30-44 someCollege white male 0.5818
WA W yes 30-44 collegeGrad white female 0.5544
FL S yes 65+ collegeGrad white female 0.6116
WV NE no 65+ highschool white female 0.4936
CA W yes 45-64 someCollege white female 0.5437
AZ W yes 65+ highschool white male 0.6134
NC S no 65+ highschool white male 0.5718
WI MW yes 65+ someCollege white male 0.5278
TX S yes 30-44 collegeGrad white female 0.594
IL MW yes 30-44 noHS white female 0.537
MS S yes 65+ collegeGrad white female 0.583
CA W yes 45-64 collegeGrad white female 0.5437
VA S yes 45-64 someCollege white male 0.6081
PA NE no 30-44 highschool white female 0.5266
PA NE no 30-44 collegeGrad white female 0.5266
NC S yes 45-64 collegeGrad white female 0.5718
TX S no 65+ collegeGrad white female 0.594
TX S yes 30-44 someCollege white female 0.594
ME NE yes 30-44 noHS white male 0.5496
NM W no 18-29 someCollege white female 0.5478
TX S no 30-44 noHS black female 0.594
WA W no 65+ someCollege white male 0.5544
VA S no 30-44 noHS white female 0.6081
VA S yes 18-29 noHS white female 0.6081
GA S yes 18-29 highschool white female 0.523
TX S yes 30-44 highschool white female 0.594
AR S yes 45-64 collegeGrad white female 0.5397
ME NE no 65+ someCollege white male 0.5496
NY NE no 30-44 highschool white female 0.5244
PA NE no 30-44 highschool white female 0.5266
PA NE no 30-44 collegeGrad white male 0.5266
NJ NE no 18-29 highschool white female 0.5642
ME NE no 45-64 highschool white male 0.5496
NY NE yes 65+ collegeGrad white male 0.5244
NJ NE yes 18-29 someCollege white female 0.5642
NY NE no 30-44 someCollege white female 0.5244
NY NE no 18-29 highschool white female 0.5244
PA NE no 45-64 highschool white female 0.5266
NY NE no 45-64 noHS white female 0.5244
PA NE no 18-29 highschool white male 0.5266
NY NE no 30-44 collegeGrad black male 0.5244
PA NE no 45-64 highschool white male 0.5266
NJ NE no 30-44 collegeGrad white female 0.5642
PA NE no 30-44 someCollege white female 0.5266
NJ NE no 65+ highschool white male 0.5642
MA NE no 65+ noHS white female 0.4898
CT NE no 18-29 noHS black male 0.5666
NY NE no 30-44 highschool white female 0.5244
FL S yes 65+ someCollege white female 0.6116
NY NE yes 30-44 highschool white female 0.5244
NY NE no 45-64 noHS black male 0.5244
PA NE no 30-44 highschool white female 0.5266
NY NE no 45-64 highschool white female 0.5244
PA NE no 30-44 someCollege white female 0.5266
VT NE yes 45-64 noHS white male 0.5593
NY NE no 18-29 highschool black male 0.5244
NY NE no 65+ collegeGrad white male 0.5244
KS MW yes 65+ collegeGrad white female 0.6021
NY NE yes 45-64 highschool white female 0.5244
PA NE yes 65+ collegeGrad white female 0.5266
KY S yes 30-44 highschool white male 0.5292
NJ NE yes 18-29 highschool white female 0.5642
NJ NE yes 18-29 someCollege white male 0.5642
CT NE yes 45-64 someCollege white female 0.5666
PA NE no 65+ noHS white male 0.5266
PA NE no 65+ noHS white male 0.5266
NY NE no 30-44 collegeGrad white female 0.5244
NY NE no 65+ someCollege black female 0.5244
FL S yes 30-44 someCollege white male 0.6116
OH MW yes 65+ highschool white female 0.5522
NJ NE no 65+ noHS white female 0.5642
PA NE yes 65+ someCollege white male 0.5266
MN MW yes 30-44 collegeGrad white female 0.5055
CT NE no 30-44 collegeGrad white female 0.5666
MN MW no 18-29 highschool white female 0.5055
PA NE yes 45-64 collegeGrad white female 0.5266
VA S yes 30-44 someCollege white male 0.6081
IL MW yes 30-44 collegeGrad white female 0.537
MI MW yes 30-44 someCollege white male 0.5481
SD MW yes 30-44 highschool white female 0.5997
MN MW no 65+ someCollege white male 0.5055
MI MW no 30-44 collegeGrad white male 0.5481
WI MW no 65+ highschool white male 0.5278
PA NE yes 18-29 highschool white female 0.5266
OH MW no 30-44 collegeGrad white female 0.5522
MI MW yes 45-64 highschool white female 0.5481
PA NE yes 18-29 someCollege white female 0.5266
CT NE yes 30-44 highschool white female 0.5666
NC S yes 45-64 someCollege white female 0.5718
NY NE yes 30-44 collegeGrad white male 0.5244
MI MW yes 30-44 highschool white female 0.5481
MI MW yes 30-44 highschool white female 0.5481
MN MW no 30-44 collegeGrad white female 0.5055
FL S yes 18-29 someCollege white female 0.6116
IL MW yes 30-44 collegeGrad white male 0.537
TX S no 30-44 highschool white female 0.594
OH MW no 65+ noHS white female 0.5522
NJ NE no 18-29 highschool white male 0.5642
IL MW no 18-29 someCollege black female 0.537
IL MW yes 18-29 collegeGrad white female 0.537
NC S yes 18-29 highschool white male 0.5718
NC S yes 18-29 highschool white female 0.5718
OH MW yes 45-64 highschool white female 0.5522
WI MW no 45-64 someCollege white male 0.5278
PA NE yes 30-44 highschool white male 0.5266
MN MW yes 30-44 collegeGrad white female 0.5055
MI MW yes 18-29 highschool white female 0.5481
MO MW no 65+ highschool white female 0.5336
WI MW yes 30-44 someCollege white male 0.5278
GA S yes 30-44 noHS white female 0.523
KS MW yes 30-44 someCollege white female 0.6021
MO MW yes 30-44 highschool white female 0.5336
OH MW yes 30-44 highschool white male 0.5522
MI MW yes 18-29 highschool white female 0.5481
IL MW no 45-64 collegeGrad white male 0.537
IN MW yes 45-64 noHS white female 0.5818
FL S yes 18-29 someCollege white female 0.6116
CT NE no 30-44 someCollege white female 0.5666
MI MW no 30-44 someCollege white male 0.5481
WI MW no 18-29 highschool black female 0.5278
OH MW no 65+ highschool white female 0.5522
GA S yes 18-29 someCollege white female 0.523
WI MW no 65+ highschool white male 0.5278
FL S no 18-29 highschool white female 0.6116
AL S no 45-64 highschool black female 0.5651
IL MW no 30-44 collegeGrad white male 0.537
AL S no 30-44 someCollege white male 0.5651
FL S yes 65+ someCollege white male 0.6116
OK S yes 30-44 highschool black male 0.6032
TX S yes 65+ highschool white female 0.594
IA MW yes 65+ someCollege white female 0.5248
MO MW no 30-44 someCollege black male 0.5336
DE NE no 30-44 highschool black female 0.5346
MD NE no 18-29 highschool black female 0.5012
MI MW no 18-29 collegeGrad white male 0.5481
IL MW yes 45-64 highschool white female 0.537
OH MW yes 18-29 highschool white male 0.5522
NC S yes 18-29 highschool white female 0.5718
NY NE no 30-44 highschool white female 0.5244
OH MW yes 45-64 highschool white female 0.5522
MO MW yes 18-29 someCollege white male 0.5336
TX S yes 45-64 collegeGrad white male 0.594
OH MW yes 30-44 someCollege white male 0.5522
FL S yes 30-44 collegeGrad white male 0.6116
FL S yes 30-44 someCollege white male 0.6116
FL S yes 30-44 someCollege white female 0.6116
IL MW yes 45-64 highschool white female 0.537
WI MW yes 30-44 highschool white female 0.5278
KY S yes 30-44 highschool white male 0.5292
NC S yes 30-44 highschool white female 0.5718
IL MW yes 45-64 highschool white male 0.537
WI MW yes 18-29 someCollege white female 0.5278
NY NE yes 30-44 collegeGrad white female 0.5244
PA NE yes 18-29 someCollege white female 0.5266
VA S yes 45-64 someCollege white male 0.6081
MS S no 30-44 highschool black male 0.583
FL S no 65+ someCollege white male 0.6116
GA S no 30-44 collegeGrad black female 0.523
LA S yes 30-44 collegeGrad white female 0.5841
TX S yes 18-29 someCollege white female 0.594
MD NE no 65+ collegeGrad white male 0.5012
WI MW no 30-44 highschool white female 0.5278
TX S yes 65+ someCollege white male 0.594
TN S yes 45-64 noHS black male 0.5543
MI MW yes 18-29 highschool white female 0.5481
MI MW yes 18-29 highschool white male 0.5481
TX S no 45-64 highschool black female 0.594
FL S no 18-29 highschool white female 0.6116
TX S no 18-29 someCollege white female 0.594
IN MW yes 65+ noHS white female 0.5818
FL S yes 65+ noHS white female 0.6116
MO MW yes 45-64 highschool white female 0.5336
IN MW no 65+ someCollege white male 0.5818
FL S yes 65+ someCollege white female 0.6116
TX S yes 18-29 highschool white male 0.594
TX S yes 45-64 someCollege white female 0.594
GA S no 45-64 highschool white female 0.523
MI MW no 18-29 highschool black male 0.5481
NC S no 18-29 highschool black male 0.5718
TN S no 30-44 someCollege black female 0.5543
TX S yes 45-64 highschool white male 0.594
TN S yes 30-44 collegeGrad white male 0.5543
MI MW yes 30-44 someCollege white male 0.5481
KY S yes 30-44 highschool white male 0.5292
NY NE yes 45-64 highschool white male 0.5244
MI MW yes 45-64 highschool white female 0.5481
OH MW yes 65+ highschool white male 0.5522
MS S yes 30-44 someCollege white female 0.583
WV NE yes 65+ highschool white female 0.4936
LA S no 30-44 collegeGrad black male 0.5841
ND MW no 45-64 collegeGrad white male 0.6144
AR S no 65+ someCollege white female 0.5397
OH MW yes 45-64 highschool white male 0.5522
OH MW yes 65+ someCollege white female 0.5522
LA S yes 45-64 highschool white female 0.5841
PA NE yes 18-29 collegeGrad white female 0.5266
TX S no 45-64 highschool black female 0.594
TN S no 30-44 highschool white female 0.5543
MI MW no 30-44 highschool white male 0.5481
LA S no 30-44 highschool black male 0.5841
MI MW no 18-29 highschool white female 0.5481
MS S yes 30-44 someCollege white female 0.583
TN S yes 45-64 collegeGrad white male 0.5543
VA S yes 30-44 someCollege white female 0.6081
MN MW no 30-44 someCollege white female 0.5055
MI MW no 30-44 collegeGrad white male 0.5481
TX S no 30-44 someCollege black male 0.594
MD NE no 18-29 highschool black male 0.5012
LA S yes 18-29 someCollege white male 0.5841
MT W yes 30-44 highschool white male 0.5708
TX S yes 45-64 highschool white male 0.594
VA S no 30-44 highschool white female 0.6081
CA W yes 65+ someCollege white male 0.5437
FL S yes 18-29 highschool white male 0.6116
TX S yes 18-29 someCollege white male 0.594
IA MW no 65+ collegeGrad white female 0.5248
MI MW yes 30-44 someCollege white male 0.5481
CA W yes 30-44 collegeGrad white male 0.5437
WA W yes 18-29 someCollege white male 0.5544
FL S yes 65+ someCollege white female 0.6116
CT NE yes 18-29 highschool white male 0.5666
CA W yes 18-29 highschool white female 0.5437
FL S yes 65+ highschool white female 0.6116
CA W no 65+ highschool white male 0.5437
TX S no 30-44 highschool white female 0.594
MN MW no 30-44 highschool white female 0.5055
KS MW yes 18-29 highschool white female 0.6021
IL MW no 30-44 someCollege white male 0.537
WA W no 30-44 someCollege black female 0.5544
CO W yes 45-64 someCollege white male 0.5846
UT W yes 18-29 someCollege white male 0.6927
FL S yes 45-64 highschool white male 0.6116
KY S yes 45-64 noHS white male 0.5292
OH MW yes 65+ someCollege white female 0.5522
CA W no 45-64 highschool white female 0.5437
WA W no 65+ highschool white female 0.5544
MI MW yes 45-64 collegeGrad white female 0.5481
KS MW no 65+ noHS white female 0.6021
CO W no 45-64 highschool white female 0.5846
CA W no 45-64 someCollege white male 0.5437
MN MW no 45-64 someCollege white female 0.5055
AZ W no 30-44 highschool white male 0.6134
IA MW no 30-44 highschool white female 0.5248
DE NE no 65+ highschool white female 0.5346
CA W no 45-64 collegeGrad white female 0.5437
FL S no 65+ noHS white female 0.6116
MD NE no 45-64 highschool black male 0.5012
NM W no 30-44 highschool white female 0.5478
CA W yes 18-29 noHS white female 0.5437
TX S no 18-29 collegeGrad white female 0.594
CA W yes 30-44 collegeGrad white female 0.5437
FL S yes 30-44 collegeGrad white female 0.6116
NM W yes 30-44 someCollege white female 0.5478
CA W yes 18-29 highschool white female 0.5437
WV NE yes 65+ collegeGrad white female 0.4936
IN MW no 30-44 highschool white male 0.5818
WI MW no 45-64 highschool white female 0.5278
CA W yes 30-44 someCollege white female 0.5437
GA S yes 30-44 collegeGrad white female 0.523
AL S yes 65+ noHS white female 0.5651
WI MW no 18-29 noHS white male 0.5278
OH MW yes 18-29 collegeGrad black male 0.5522
WA W no 45-64 collegeGrad white female 0.5544
AZ W no 30-44 highschool white female 0.6134
NM W yes 65+ collegeGrad white female 0.5478
NY NE yes 18-29 noHS black female 0.5244
FL S yes 30-44 highschool black male 0.6116
WA W yes 18-29 noHS white female 0.5544
OR W no 30-44 highschool white male 0.5443
CO W yes 30-44 collegeGrad white male 0.5846
KY S no 65+ collegeGrad white female 0.5292
PA NE no 30-44 highschool white male 0.5266
OR W no 18-29 highschool white female 0.5443
NY NE no 45-64 noHS white male 0.5244
NM W no 18-29 noHS white female 0.5478
CA W no 18-29 noHS white male 0.5437
NY NE no 18-29 highschool white female 0.5244
AR S no 18-29 highschool white female 0.5397
IN MW yes 45-64 highschool white female 0.5818
MI MW yes 18-29 collegeGrad white female 0.5481
CA W no 18-29 collegeGrad white female 0.5437
MN MW no 45-64 collegeGrad white male 0.5055
MI MW no 18-29 collegeGrad white male 0.5481
PA NE no 45-64 highschool white female 0.5266
WI MW no 65+ collegeGrad white female 0.5278
MO MW yes 45-64 highschool white female 0.5336
MI MW yes 45-64 collegeGrad white male 0.5481
DE NE yes 18-29 someCollege white male 0.5346
NV W yes 45-64 someCollege white male 0.6038
TX S no 18-29 someCollege white female 0.594
KY S no 18-29 highschool white male 0.5292
TX S no 45-64 collegeGrad white male 0.594
IA MW yes 45-64 highschool white male 0.5248
IN MW no 30-44 highschool white male 0.5818
WI MW yes 30-44 someCollege white male 0.5278
NY NE yes 45-64 someCollege black female 0.5244
VA S yes 30-44 someCollege white female 0.6081
OH MW yes 18-29 collegeGrad white male 0.5522
NY NE yes 18-29 someCollege white female 0.5244
VA S yes 30-44 collegeGrad white female 0.6081
TX S yes 45-64 highschool white female 0.594
CO W yes 18-29 someCollege white female 0.5846
NJ NE yes 18-29 someCollege black male 0.5642
IL MW yes 65+ noHS white female 0.537
CA W yes 65+ noHS white male 0.5437
NJ NE yes 18-29 highschool white female 0.5642
VA S no 45-64 collegeGrad white male 0.6081
TX S yes 30-44 someCollege white male 0.594
AZ W yes 45-64 someCollege white male 0.6134
CA W yes 30-44 someCollege white female 0.5437
GA S no 18-29 someCollege white male 0.523
CA W no 18-29 highschool white female 0.5437
OR W no 30-44 highschool white female 0.5443
MO MW no 18-29 highschool white female 0.5336
OH MW yes 65+ highschool white female 0.5522
CO W yes 30-44 someCollege white female 0.5846
CA W yes 30-44 someCollege white female 0.5437
NJ NE yes 30-44 collegeGrad white male 0.5642
FL S yes 30-44 someCollege white male 0.6116
NJ NE yes 18-29 highschool white male 0.5642
NY NE yes 65+ highschool white male 0.5244
CA W yes 30-44 someCollege white male 0.5437
MI MW yes 65+ highschool white female 0.5481
NY NE no 45-64 someCollege white female 0.5244
ME NE no 18-29 highschool white female 0.5496
IN MW no 30-44 highschool white female 0.5818
MO MW yes 45-64 highschool white female 0.5336
CA W yes 30-44 someCollege white male 0.5437
WA W no 30-44 someCollege white male 0.5544
GA S no 30-44 highschool white female 0.523
TN S yes 30-44 collegeGrad white female 0.5543
NY NE no 45-64 someCollege white female 0.5244
CT NE yes 45-64 highschool white male 0.5666
ME NE yes 18-29 highschool white female 0.5496
PA NE yes 30-44 highschool white female 0.5266
WV NE no 65+ noHS white male 0.4936
NV W yes 45-64 someCollege white female 0.6038
PA NE no 45-64 noHS white female 0.5266
CA W yes 18-29 someCollege white female 0.5437
AZ W no 30-44 someCollege white female 0.6134
IA MW no 18-29 highschool white female 0.5248
WA W yes 45-64 someCollege white female 0.5544
CA W no 30-44 highschool black female 0.5437
MA NE yes 65+ highschool white female 0.4898
CT NE yes 18-29 collegeGrad white female 0.5666
SC S yes 18-29 someCollege white female 0.5728
FL S yes 30-44 collegeGrad white female 0.6116
CT NE yes 30-44 someCollege white female 0.5666
FL S no 30-44 someCollege white female 0.6116
OH MW no 30-44 highschool white male 0.5522
NY NE no 30-44 highschool white male 0.5244
PA NE yes 30-44 collegeGrad white male 0.5266
NJ NE yes 30-44 highschool white female 0.5642
WI MW yes 18-29 highschool white female 0.5278
MO MW no 45-64 collegeGrad white female 0.5336
MI MW no 45-64 collegeGrad black female 0.5481
NJ NE yes 30-44 someCollege white male 0.5642
WV NE no 30-44 someCollege white female 0.4936
MO MW no 30-44 highschool white male 0.5336
TX S yes 65+ collegeGrad white female 0.594
WI MW no 30-44 someCollege white male 0.5278
ME NE yes 45-64 highschool white female 0.5496
VA S yes 18-29 collegeGrad white female 0.6081
CA W no 30-44 someCollege white female 0.5437
FL S no 30-44 highschool white male 0.6116
CA W yes 18-29 noHS white female 0.5437
PA NE yes 18-29 someCollege white female 0.5266
MI MW no 30-44 collegeGrad white male 0.5481
WI MW yes 30-44 collegeGrad white male 0.5278
MA NE yes 30-44 someCollege white female 0.4898
IL MW yes 30-44 highschool white male 0.537
ME NE yes 65+ noHS white female 0.5496
VA S yes 30-44 highschool white female 0.6081
TX S yes 65+ noHS white female 0.594
AL S yes 30-44 highschool white male 0.5651
GA S yes 18-29 highschool white male 0.523
CA W yes 18-29 someCollege white female 0.5437
MI MW yes 18-29 someCollege white female 0.5481
TN S yes 45-64 highschool white male 0.5543
PA NE yes 45-64 highschool white female 0.5266
TX S yes 30-44 highschool white male 0.594
VA S yes 45-64 noHS white male 0.6081
NC S no 30-44 collegeGrad white male 0.5718
MI MW yes 30-44 someCollege white male 0.5481
VA S yes 65+ someCollege white female 0.6081
IN MW yes 30-44 highschool white female 0.5818
NY NE no 18-29 someCollege white female 0.5244
PA NE no 30-44 collegeGrad white male 0.5266
NM W yes 45-64 highschool white female 0.5478
CA W no 18-29 highschool white male 0.5437
NY NE no 30-44 noHS white female 0.5244
LA S yes 30-44 someCollege white female 0.5841
OK S yes 45-64 collegeGrad white female 0.6032
GA S yes 30-44 highschool white female 0.523
MI MW no 30-44 highschool black male 0.5481
KY S no 30-44 noHS white male 0.5292
FL S yes 30-44 collegeGrad white female 0.6116
CA W yes 18-29 highschool white female 0.5437
CA W yes 30-44 collegeGrad white male 0.5437
WV NE yes 18-29 highschool black male 0.4936
MI MW yes 65+ noHS white female 0.5481
UT W yes 65+ highschool white female 0.6927
WA W no 45-64 highschool white female 0.5544
IN MW no 18-29 highschool white female 0.5818
SD MW no 30-44 highschool white male 0.5997
PA NE yes 45-64 someCollege white male 0.5266
MD NE yes 45-64 someCollege white male 0.5012
FL S no 45-64 collegeGrad white male 0.6116
FL S yes 30-44 highschool white male 0.6116
LA S no 30-44 highschool black female 0.5841
CT NE no 30-44 collegeGrad white female 0.5666
PA NE no 30-44 highschool white female 0.5266
NY NE yes 30-44 someCollege white male 0.5244
OH MW yes 45-64 collegeGrad white male 0.5522
OK S no 45-64 someCollege white female 0.6032
KS MW yes 30-44 collegeGrad white female 0.6021
KS MW yes 30-44 collegeGrad white male 0.6021
NY NE yes 30-44 highschool white female 0.5244
OK S yes 45-64 collegeGrad white male 0.6032
AZ W yes 45-64 highschool white female 0.6134
FL S yes 65+ noHS white female 0.6116
MD NE no 18-29 someCollege white male 0.5012
NC S no 45-64 highschool white female 0.5718
IL MW no 30-44 collegeGrad black female 0.537
IN MW no 45-64 noHS white female 0.5818
MA NE yes 30-44 collegeGrad white female 0.4898
NE MW yes 18-29 someCollege white male 0.6655
OH MW yes 30-44 someCollege white female 0.5522
MD NE no 30-44 collegeGrad white female 0.5012
AL S yes 65+ collegeGrad white female 0.5651
PA NE yes 18-29 someCollege white female 0.5266
TX S yes 18-29 collegeGrad white female 0.594
NC S no 30-44 highschool black female 0.5718
MD NE no 45-64 someCollege white female 0.5012
CO W yes 30-44 someCollege white male 0.5846
MD NE no 30-44 collegeGrad black female 0.5012
KS MW yes 30-44 highschool white female 0.6021
PA NE no 30-44 collegeGrad white male 0.5266
IL MW no 30-44 highschool white female 0.537
OH MW yes 45-64 collegeGrad white male 0.5522
OH MW yes 18-29 highschool white female 0.5522
CA W yes 45-64 highschool white male 0.5437
IL MW yes 18-29 highschool white female 0.537
OH MW yes 18-29 someCollege white female 0.5522
CA W yes 18-29 someCollege white female 0.5437
MN MW yes 30-44 collegeGrad white female 0.5055
MS S yes 18-29 collegeGrad white male 0.583
TX S no 18-29 someCollege white male 0.594
IL MW no 30-44 someCollege black female 0.537
IL MW no 30-44 someCollege white female 0.537
AZ W yes 45-64 highschool white female 0.6134
IN MW yes 45-64 highschool white female 0.5818
CA W yes 30-44 highschool white female 0.5437
AL S yes 45-64 highschool white female 0.5651
AL S yes 18-29 highschool black male 0.5651
TX S yes 30-44 collegeGrad white female 0.594
MS S yes 30-44 highschool white male 0.583
IA MW yes 30-44 collegeGrad white female 0.5248
IL MW no 18-29 collegeGrad white female 0.537
MT W no 45-64 someCollege white female 0.5708
MS S yes 30-44 collegeGrad white female 0.583
WA W yes 45-64 someCollege white male 0.5544
WI MW yes 18-29 noHS white male 0.5278
AR S yes 45-64 highschool white female 0.5397
IL MW yes 18-29 noHS white female 0.537
MO MW no 30-44 collegeGrad white female 0.5336
LA S no 30-44 highschool white female 0.5841
MO MW no 65+ noHS white male 0.5336
AL S yes 18-29 highschool white male 0.5651
MS S yes 30-44 collegeGrad white male 0.583
TN S yes 30-44 noHS white male 0.5543
TX S no 45-64 highschool white female 0.594
WI MW no 45-64 someCollege white male 0.5278
AZ W no 45-64 highschool white female 0.6134
MN MW yes 30-44 collegeGrad white female 0.5055
TX S yes 45-64 collegeGrad white male 0.594
AL S yes 30-44 highschool white male 0.5651
IL MW yes 45-64 someCollege white female 0.537
CA W yes 45-64 highschool white female 0.5437
CA W yes 18-29 highschool white female 0.5437
UT W yes 65+ someCollege white male 0.6927
WY W yes 30-44 someCollege white male 0.6338
CA W yes 45-64 someCollege white female 0.5437
UT W yes 30-44 highschool white female 0.6927
WA W yes 30-44 someCollege white male 0.5544
CA W yes 30-44 collegeGrad white male 0.5437
AZ W yes 65+ collegeGrad white male 0.6134
MT W no 30-44 highschool white female 0.5708
CA W no 45-64 highschool white female 0.5437
OR W no 30-44 collegeGrad white female 0.5443
CA W yes 45-64 collegeGrad white female 0.5437
CA W no 45-64 noHS white male 0.5437
CA W yes 65+ highschool white male 0.5437
CA W yes 30-44 someCollege white female 0.5437
CA W yes 65+ collegeGrad white female 0.5437
CA W no 18-29 collegeGrad white female 0.5437
NM W no 45-64 highschool white female 0.5478
CA W no 18-29 collegeGrad white male 0.5437
CO W yes 18-29 someCollege white female 0.5846
NV W yes 18-29 collegeGrad white male 0.6038
CA W no 30-44 someCollege white female 0.5437
AZ W yes 45-64 highschool white female 0.6134
CA W yes 18-29 someCollege white female 0.5437
CA W no 30-44 highschool white male 0.5437
CA W no 45-64 someCollege black female 0.5437
