judge nation  rater decision language location success 
   13 Heald        Lebanon         no    no  English  Toronto   -1.09861
   15 Heald        Sri.Lanka       no    no  English  Toronto   -0.75377
   19 Heald        El.Salvador     no    yes English  Toronto   -1.04597
   30 MacGuigan    Czechoslovakia  no    yes French   Montreal   0.40547
   36 Desjardins   Lebanon         yes   yes French   Montreal  -1.09861
   42 Stone        Lebanon         yes   yes English  Toronto   -1.09861
   45 Pratte       Ghana           no    no  English  Toronto   -1.20831
   46 MacGuigan    Somalia         no    no  English  Toronto   -0.99462
   51 MacGuigan    Somalia         yes   no  French   Montreal  -0.99462
   52 Pratte       China           no    no  English  other     -0.99462
   63 Hugessen     El.Salvador     yes   yes English  other     -1.04597
   75 Hugessen     Lebanon         no    no  French   Montreal  -1.09861
   76 Pratte       Sri.Lanka       no    no  English  Toronto   -0.75377
   77 MacGuigan    China           no    no  French   Montreal  -0.99462
   83 Stone        Poland          yes   no  English  other     -1.81529
   89 Iacobucci    Sri.Lanka       no    no  English  Toronto   -0.75377
   94 Iacobucci    Lebanon         yes   no  English  Toronto   -1.09861
  105 Pratte       Nicaragua       yes   no  English  other     -1.58563
  107 Iacobucci    Nigeria         no    no  English  Toronto   -1.20831
  111 Mahoney      Lebanon         no    no  English  Toronto   -1.09861
  113 Hugessen     Lebanon         no    no  French   Montreal  -1.09861
  114 Hugessen     El.Salvador     yes   no  French   Montreal  -1.04597
  115 Hugessen     Nicaragua       yes   no  English  Toronto   -1.58563
  120 Hugessen     Sri.Lanka       no    no  French   Montreal  -0.75377
  121 Hugessen     Lebanon         yes   no  English  Toronto   -1.09861
  122 Stone        El.Salvador     no    no  English  Toronto   -1.04597
  128 Iacobucci    Lebanon         yes   yes English  other     -1.09861
  130 Iacobucci    Lebanon         no    no  English  other     -1.09861
  134 MacGuigan    Lebanon         no    no  English  Toronto   -1.09861
  135 Hugessen     Somalia         yes   no  French   Montreal  -0.99462
  140 Hugessen     Somalia         no    no  French   Montreal  -0.99462
  145 MacGuigan    Lebanon         no    no  English  Toronto   -1.09861
  148 Heald        El.Salvador     yes   yes English  Toronto   -1.04597
  149 Stone        Somalia         no    yes English  other     -0.99462
  150 MacGuigan    Lebanon         no    no  English  Toronto   -1.09861
  158 Urie         El.Salvador     no    yes English  Toronto   -1.04597
  159 Urie         Lebanon         no    yes English  other     -1.09861
  161 Hugessen     Poland          yes   no  French   Montreal  -1.81529
  167 Mahoney      Iran            no    yes English  other     -0.66329
  174 Marceau      Ghana           no    no  English  Toronto   -1.20831
  188 Hugessen     Somalia         no    no  French   Montreal  -0.99462
  198 Pratte       Iran            no    no  French   Montreal  -0.66329
  202 Stone        El.Salvador     no    no  English  Toronto   -1.04597
  220 Iacobucci    Ghana           yes   no  English  Toronto   -1.20831
  230 Stone        Guatemala       yes   no  English  Toronto   -1.90096
  233 Iacobucci    Guatemala       no    no  English  Toronto   -1.90096
  252 Hugessen     Lebanon         no    no  French   Montreal  -1.09861
  254 Hugessen     Lebanon         no    no  French   Montreal  -1.09861
  263 Mahoney      Sri.Lanka       no    yes English  Toronto   -0.75377
  282 MacGuigan    Sri.Lanka       yes   yes English  Toronto   -0.75377
  285 MacGuigan    Sri.Lanka       yes   yes English  Toronto   -0.75377
  310 MacGuigan    Somalia         yes   no  English  other     -0.99462
  313 Iacobucci    Sri.Lanka       yes   no  English  Toronto   -0.75377
  317 Marceau      Lebanon         no    yes English  Montreal  -1.09861
  323 Urie         China           no    no  English  Toronto   -0.99462
  328 MacGuigan    China           no    no  French   Montreal  -0.99462
  332 Desjardins   Iran            yes   no  French   Montreal  -0.66329
  340 Hugessen     Bulgaria        no    no  French   Montreal  -2.09074
  343 Hugessen     Bulgaria        no    no  French   Montreal  -2.09074
  345 MacGuigan    Bulgaria        no    no  French   Montreal  -2.09074
  347 Mahoney      Lebanon         yes   yes English  Toronto   -1.09861
  348 MacGuigan    Sri.Lanka       yes   no  English  Toronto   -0.75377
  362 Desjardins   Bulgaria        yes   yes English  other     -2.09074
  365 Marceau      China           no    no  English  Toronto   -0.99462
  366 Heald        Poland          no    no  English  other     -1.81529
  371 Marceau      Czechoslovakia  no    yes French   Montreal   0.40547
  380 Marceau      China           no    yes French   Montreal  -0.99462
  392 Mahoney      Lebanon         no    no  English  Toronto   -1.09861
  393 Hugessen     Lebanon         yes   no  French   Montreal  -1.09861
  395 Heald        Lebanon         no    no  English  other     -1.09861
  396 Pratte       Lebanon         no    no  French   Montreal  -1.09861
  426 Hugessen     Bulgaria        no    no  French   Montreal  -2.09074
  430 MacGuigan    Lebanon         no    no  French   Montreal  -1.09861
  431 Desjardins   China           yes   no  French   Montreal  -0.99462
  437 MacGuigan    Lebanon         no    no  French   Montreal  -1.09861
  439 MacGuigan    Somalia         no    no  French   Montreal  -0.99462
  440 Iacobucci    Somalia         yes   no  English  Toronto   -0.99462
  448 Urie         Lebanon         no    no  English  Toronto   -1.09861
  457 Marceau      China           no    yes English  other     -0.99462
  458 Pratte       Czechoslovakia  no    no  French   Montreal   0.40547
  465 Mahoney      China           no    yes English  Toronto   -0.99462
  472 Pratte       China           no    no  English  Toronto   -0.99462
  477 MacGuigan    Sri.Lanka       yes   yes English  other     -0.75377
  480 Hugessen     Poland          yes   no  French   Montreal  -1.81529
  484 Marceau      Sri.Lanka       no    yes English  Toronto   -0.75377
  488 Heald        Bulgaria        no    no  English  other     -2.09074
  490 Pratte       China           no    no  English  Toronto   -0.99462
  506 Hugessen     Argentina       no    no  French   Montreal  -0.80012
  507 Mahoney      Nigeria         yes   yes English  Toronto   -1.20831
  509 MacGuigan    Somalia         yes   yes English  Toronto   -0.99462
  522 Marceau      Poland          no    no  French   Montreal  -1.81529
  523 Stone        China           no    no  English  Toronto   -0.99462
  525 Mahoney      Sri.Lanka       yes   no  English  Toronto   -0.75377
  528 Marceau      Lebanon         no    yes French   other     -1.09861
  533 MacGuigan    Nigeria         no    no  English  Toronto   -1.20831
  536 Heald        Lebanon         yes   no  English  Toronto   -1.09861
  540 MacGuigan    Bulgaria        no    no  English  Toronto   -2.09074
  542 MacGuigan    Guatemala       no    yes English  Toronto   -1.90096
  546 Pratte       Bulgaria        yes   no  French   Montreal  -2.09074
  548 Pratte       Bulgaria        no    no  English  Montreal  -2.09074
  550 MacGuigan    China           yes   no  English  Toronto   -0.99462
  554 Desjardins   China           no    no  English  Toronto   -0.99462
  556 Desjardins   Sri.Lanka       no    yes English  Toronto   -0.75377
  579 Desjardins   Bulgaria        yes   yes French   Montreal  -2.09074
  580 Heald        Sri.Lanka       no    no  English  Toronto   -0.75377
  585 Pratte       Iran            no    no  English  Toronto   -0.66329
  590 Mahoney      Sri.Lanka       yes   yes English  Toronto   -0.75377
  595 Heald        China           no    no  English  Toronto   -0.99462
  603 Pratte       Lebanon         yes   no  French   Montreal  -1.09861
  607 Stone        Sri.Lanka       no    no  English  Toronto   -0.75377
  617 MacGuigan    Bulgaria        yes   no  French   Montreal  -2.09074
  622 MacGuigan    China           no    no  French   Montreal  -0.99462
  629 MacGuigan    Czechoslovakia  yes   no  French   Montreal   0.40547
  732 Mahoney      Nicaragua       no    no  English  other     -1.58563
  771 Mahoney      Nicaragua       yes   no  English  Toronto   -1.58563
  779 Hugessen     Lebanon         no    no  French   Toronto   -1.09861
  780 MacGuigan    Lebanon         no    no  French   Montreal  -1.09861
  781 Marceau      Ghana           no    no  French   Montreal  -1.20831
  790 Mahoney      Nicaragua       yes   yes English  other     -1.58563
  805 Marceau      Sri.Lanka       yes   yes English  Toronto   -0.75377
  809 Iacobucci    Sri.Lanka       no    no  English  Toronto   -0.75377
  815 Hugessen     Lebanon         yes   no  French   Montreal  -1.09861
  819 Pratte       Czechoslovakia  yes   yes French   Montreal   0.40547
  821 Hugessen     Sri.Lanka       yes   no  French   Montreal  -0.75377
  823 Iacobucci    Lebanon         no    no  French   other     -1.09861
  824 Hugessen     Lebanon         no    no  French   Montreal  -1.09861
  828 Desjardins   Lebanon         no    yes English  Toronto   -1.09861
  831 Desjardins   Lebanon         no    no  French   Montreal  -1.09861
  833 Iacobucci    Lebanon         no    no  English  Toronto   -1.09861
  834 Iacobucci    Sri.Lanka       no    no  English  Toronto   -0.75377
  835 Desjardins   El.Salvador     yes   yes English  Toronto   -1.04597
  841 Iacobucci    Lebanon         no    no  English  other     -1.09861
  844 Iacobucci    Iran            no    no  English  other     -0.66329
  851 Hugessen     Czechoslovakia  yes   yes French   Montreal   0.40547
  861 Desjardins   Czechoslovakia  no    yes English  Montreal   0.40547
  866 Hugessen     Czechoslovakia  no    yes French   Montreal   0.40547
  871 Hugessen     Czechoslovakia  yes   yes English  Montreal   0.40547
  873 Hugessen     Czechoslovakia  no    yes French   Montreal   0.40547
  874 Hugessen     Czechoslovakia  no    yes French   Montreal   0.40547
  885 Iacobucci    Sri.Lanka       yes   yes English  other     -0.75377
  890 Hugessen     Czechoslovakia  yes   yes French   Montreal   0.40547
  893 Marceau      Lebanon         yes   yes French   Montreal  -1.09861
  899 Iacobucci    Sri.Lanka       no    no  English  Toronto   -0.75377
  928 Urie         Sri.Lanka       no    yes English  Toronto   -0.75377
  931 Iacobucci    China           no    no  English  other     -0.99462
  934 Urie         Sri.Lanka       yes   yes English  Toronto   -0.75377
  936 Iacobucci    Somalia         no    no  French   Montreal  -0.99462
  945 Desjardins   Lebanon         yes   yes English  Toronto   -1.09861
  947 Desjardins   El.Salvador     yes   yes English  Toronto   -1.04597
  951 Iacobucci    Iran            yes   yes English  Toronto   -0.66329
  958 Mahoney      Lebanon         no    no  English  other     -1.09861
  968 MacGuigan    Sri.Lanka       no    no  English  Toronto   -0.75377
  981 Stone        India           no    yes English  Toronto   -0.53222
  988 Desjardins   El.Salvador     yes   yes English  Toronto   -1.04597
 1000 MacGuigan    Lebanon         yes   no  English  other     -1.09861
 1004 Hugessen     Poland          no    no  French   Montreal  -1.81529
 1016 Desjardins   Czechoslovakia  yes   yes French   Montreal   0.40547
 1017 Desjardins   Czechoslovakia  yes   yes English  Montreal   0.40547
 1020 Hugessen     Lebanon         no    no  French   Montreal  -1.09861
 1021 Hugessen     China           no    no  English  Toronto   -0.99462
 1022 Hugessen     Lebanon         no    no  French   Montreal  -1.09861
 1023 Hugessen     Sri.Lanka       no    no  English  Toronto   -0.75377
 1031 Urie         Bulgaria        no    no  English  other     -2.09074
 1032 Urie         Poland          no    no  English  other     -1.81529
 1034 Stone        El.Salvador     no    no  English  other     -1.04597
 1043 Stone        China           yes   yes English  other     -0.99462
 1047 Hugessen     Ghana           yes   no  English  Toronto   -1.20831
 1049 Heald        Sri.Lanka       no    no  English  Toronto   -0.75377
 1067 Heald        India           yes   yes English  Toronto   -0.53222
 1074 Hugessen     Lebanon         yes   yes French   Montreal  -1.09861
 1088 Stone        Sri.Lanka       no    no  English  Toronto   -0.75377
 1095 Hugessen     El.Salvador     yes   no  French   Montreal  -1.04597
 1104 Hugessen     Somalia         no    no  French   Montreal  -0.99462
 1110 Heald        El.Salvador     yes   no  English  other     -1.04597
 1138 Stone        Iran            no    no  English  Toronto   -0.66329
 1139 Mahoney      Lebanon         no    no  English  Toronto   -1.09861
 1145 Pratte       Czechoslovakia  yes   yes French   Montreal   0.40547
 1162 Hugessen     Ghana           no    no  French   Montreal  -1.20831
 1165 Hugessen     Somalia         no    no  French   Montreal  -0.99462
 1167 Hugessen     Czechoslovakia  yes   yes French   Montreal   0.40547
 1172 Iacobucci    Lebanon         yes   no  English  Toronto   -1.09861
 1174 Stone        China           no    no  English  other     -0.99462
 1180 Mahoney      Lebanon         no    no  English  Toronto   -1.09861
 1185 Mahoney      El.Salvador     yes   yes English  Toronto   -1.04597
 1194 Mahoney      Somalia         no    no  English  Toronto   -0.99462
 1202 Hugessen     Czechoslovakia  yes   yes French   Montreal   0.40547
 1205 MacGuigan    El.Salvador     no    no  English  Toronto   -1.04597
 1214 Hugessen     Sri.Lanka       no    no  French   Montreal  -0.75377
 1218 Mahoney      Sri.Lanka       no    no  English  Toronto   -0.75377
 1229 Pratte       Somalia         yes   no  French   Toronto   -0.99462
 1231 Mahoney      Lebanon         no    no  English  Toronto   -1.09861
 1244 Pratte       Czechoslovakia  no    no  French   Montreal   0.40547
 1250 Heald        China           no    no  English  Toronto   -0.99462
 1262 MacGuigan    Guatemala       no    no  English  Toronto   -1.90096
 1269 MacGuigan    El.Salvador     no    yes English  Toronto   -1.04597
 1271 MacGuigan    Lebanon         no    no  English  Toronto   -1.09861
 1273 Desjardins   Iran            no    no  English  Toronto   -0.66329
 1282 Stone        Sri.Lanka       yes   yes English  Toronto   -0.75377
 1283 Desjardins   Nigeria         yes   no  English  Toronto   -1.20831
 1284 Mahoney      Sri.Lanka       yes   yes English  Toronto   -0.75377
 1286 Pratte       Lebanon         no    no  French   Montreal  -1.09861
 1287 Iacobucci    Lebanon         no    no  English  Toronto   -1.09861
 1292 Iacobucci    China           no    no  English  other     -0.99462
 1297 Heald        China           no    no  English  other     -0.99462
 1307 Desjardins   Lebanon         no    yes French   Montreal  -1.09861
 1309 Desjardins   El.Salvador     yes   no  English  Montreal  -1.04597
 1311 MacGuigan    Somalia         no    yes English  Toronto   -0.99462
 1314 Heald        Pakistan        no    yes English  Toronto   -0.48955
 1323 MacGuigan    Czechoslovakia  no    no  French   Montreal   0.40547
 1332 MacGuigan    China           no    yes English  other     -0.99462
 1340 Marceau      Somalia         no    yes English  Toronto   -0.99462
 1342 MacGuigan    China           no    yes English  Toronto   -0.99462
 1348 Desjardins   Lebanon         no    no  French   Montreal  -1.09861
 1355 MacGuigan    Sri.Lanka       yes   no  English  Montreal  -0.75377
 1357 Desjardins   Sri.Lanka       no    no  French   Montreal  -0.75377
 1363 Stone        Sri.Lanka       yes   no  English  Toronto   -0.75377
 1374 Desjardins   Nicaragua       no    yes English  other     -1.58563
 1377 Desjardins   Sri.Lanka       no    no  English  Toronto   -0.75377
 1380 Stone        Somalia         no    no  English  Toronto   -0.99462
 1383 Marceau      Argentina       yes   yes French   Montreal  -0.80012
 1384 Desjardins   Argentina       yes   yes French   Montreal  -0.80012
 1387 Desjardins   Somalia         yes   yes English  Toronto   -0.99462
 1388 Stone        Lebanon         no    yes English  Toronto   -1.09861
 1405 Hugessen     Iran            yes   no  French   Montreal  -0.66329
 1413 Hugessen     Lebanon         no    no  French   Montreal  -1.09861
 1422 Hugessen     Czechoslovakia  no    no  French   Montreal   0.40547
 1430 Heald        Guatemala       no    no  English  Toronto   -1.90096
 1431 Desjardins   China           yes   no  English  Toronto   -0.99462
 1444 Urie         China           no    no  English  Montreal  -0.99462
 1446 Stone        Iran            no    no  English  other     -0.66329
 1452 Heald        Sri.Lanka       yes   yes English  Toronto   -0.75377
 1459 Hugessen     Lebanon         no    no  French   Montreal  -1.09861
 1462 Desjardins   El.Salvador     no    no  English  other     -1.04597
 1466 Marceau      Czechoslovakia  no    yes French   Montreal   0.40547
 1468 Hugessen     China           no    no  French   Montreal  -0.99462
 1473 Urie         China           yes   yes English  other     -0.99462
 1481 Marceau      Somalia         no    yes French   Montreal  -0.99462
 1486 Marceau      Lebanon         yes   no  French   Montreal  -1.09861
 1487 Stone        Sri.Lanka       yes   yes English  Toronto   -0.75377
 1494 Hugessen     Poland          no    no  French   Montreal  -1.81529
 1505 MacGuigan    India           yes   yes English  Toronto   -0.53222
 1509 Pratte       Lebanon         yes   no  French   Montreal  -1.09861
 1512 Desjardins   Sri.Lanka       no    yes English  other     -0.75377
 1520 Desjardins   Lebanon         no    yes English  Toronto   -1.09861
 1522 Desjardins   Lebanon         no    yes English  Toronto   -1.09861
 1531 Desjardins   Sri.Lanka       yes   yes English  Toronto   -0.75377
 1533 Pratte       China           no    yes English  Toronto   -0.99462
 1535 Stone        Sri.Lanka       no    no  English  Toronto   -0.75377
 1542 Pratte       Lebanon         yes   no  French   Montreal  -1.09861
 1546 MacGuigan    Czechoslovakia  no    no  French   Montreal   0.40547
 1548 Desjardins   Iran            no    no  French   Montreal  -0.66329
 1552 Pratte       Somalia         yes   no  French   Montreal  -0.99462
 1569 Iacobucci    Somalia         no    no  English  Toronto   -0.99462
 1570 Pratte       Iran            yes   no  English  Montreal  -0.66329
 1576 Heald        Lebanon         no    no  English  Toronto   -1.09861
 1578 Heald        Sri.Lanka       yes   yes English  Toronto   -0.75377
 1580 Iacobucci    Lebanon         no    no  English  Toronto   -1.09861
 1589 Mahoney      Sri.Lanka       no    no  English  Toronto   -0.75377
 1599 Heald        Sri.Lanka       yes   yes English  Toronto   -0.75377
 1601 MacGuigan    El.Salvador     yes   no  French   Montreal  -1.04597
 1608 Desjardins   Sri.Lanka       yes   no  English  Toronto   -0.75377
 1613 MacGuigan    Somalia         no    no  French   Montreal  -0.99462
 1630 Iacobucci    China           no    no  English  Toronto   -0.99462
 1633 Marceau      Pakistan        yes   yes French   Montreal  -0.48955
 1637 Urie         China           no    no  English  Toronto   -0.99462
 1639 Desjardins   Sri.Lanka       no    yes English  Toronto   -0.75377
 1643 Heald        Argentina       yes   no  English  Toronto   -0.80012
 1654 Marceau      China           no    yes French   Montreal  -0.99462
 1668 Heald        Lebanon         no    no  English  Toronto   -1.09861
 1682 Desjardins   Sri.Lanka       no    yes English  Toronto   -0.75377
 1714 Iacobucci    China           no    no  English  Toronto   -0.99462
 1715 MacGuigan    China           yes   yes French   Montreal  -0.99462
 1723 MacGuigan    China           no    no  French   Montreal  -0.99462
 1731 MacGuigan    Bulgaria        no    no  French   Montreal  -2.09074
 1742 Marceau      Bulgaria        no    no  French   Montreal  -2.09074
 1743 Pratte       Poland          no    no  English  Toronto   -1.81529
 1763 MacGuigan    Bulgaria        no    no  French   Montreal  -2.09074
 1764 Pratte       Bulgaria        no    no  French   Montreal  -2.09074
 1765 MacGuigan    Bulgaria        no    no  French   Montreal  -2.09074
 1766 Iacobucci    Sri.Lanka       no    no  English  Toronto   -0.75377
 1770 Marceau      Nigeria         no    no  English  Montreal  -1.20831
 1771 MacGuigan    Bulgaria        no    no  French   Montreal  -2.09074
 1785 Pratte       China           yes   yes English  Montreal  -0.99462
 1790 MacGuigan    Ghana           yes   no  English  Toronto   -1.20831
 1793 Heald        Sri.Lanka       no    yes English  Toronto   -0.75377
 1818 Heald        Pakistan        yes   no  English  Toronto   -0.48955
 1820 Iacobucci    El.Salvador     no    no  English  Toronto   -1.04597
 1829 Heald        Sri.Lanka       yes   yes English  Toronto   -0.75377
 1837 Stone        El.Salvador     no    no  English  other     -1.04597
 1838 Stone        China           no    no  English  other     -0.99462
 1841 Heald        Bulgaria        no    no  English  Toronto   -2.09074
 1848 Pratte       Sri.Lanka       no    no  English  Toronto   -0.75377
 1852 Hugessen     Lebanon         no    no  English  Toronto   -1.09861
 1855 Stone        Sri.Lanka       no    no  English  Toronto   -0.75377
 1872 Marceau      Somalia         no    no  French   Montreal  -0.99462
 1880 Hugessen     Iran            yes   no  French   Toronto   -0.66329
 1883 Stone        China           no    no  English  Toronto   -0.99462
 1886 Marceau      Poland          no    no  French   Montreal  -1.81529
 1908 Heald        China           yes   no  English  Toronto   -0.99462
 1913 Mahoney      China           yes   yes English  Toronto   -0.99462
 1914 Mahoney      Sri.Lanka       yes   yes English  Toronto   -0.75377
 1922 Mahoney      China           yes   yes English  Toronto   -0.99462
 1923 Heald        Sri.Lanka       yes   yes English  Toronto   -0.75377
 1924 Heald        China           no    no  English  other     -0.99462
 1935 Pratte       Czechoslovakia  no    no  English  Toronto    0.40547
 1941 Marceau      Iran            no    yes English  Toronto   -0.66329
 1947 Heald        Sri.Lanka       no    no  English  Toronto   -0.75377
 1949 Heald        Bulgaria        no    no  English  other     -2.09074
 1951 Pratte       Bulgaria        no    no  French   Montreal  -2.09074
 1953 Desjardins   China           no    no  English  Toronto   -0.99462
 1954 Pratte       China           no    no  English  Toronto   -0.99462
 1962 Stone        Lebanon         yes   yes English  Toronto   -1.09861
 1966 MacGuigan    Lebanon         no    no  English  Toronto   -1.09861
 1970 Hugessen     Sri.Lanka       yes   no  French   Montreal  -0.75377
 1971 Heald        Ghana           no    yes English  Toronto   -1.20831
 1975 Hugessen     Bulgaria        no    no  French   Montreal  -2.09074
 1995 Pratte       Bulgaria        no    yes English  other     -2.09074
 1999 Mahoney      China           no    yes English  Toronto   -0.99462
 2006 Hugessen     Somalia         no    yes French   Montreal  -0.99462
 2014 MacGuigan    Sri.Lanka       no    no  English  Toronto   -0.75377
 2049 Hugessen     Bulgaria        no    no  French   Montreal  -2.09074
 2050 Desjardins   Lebanon         no    yes French   Montreal  -1.09861
 2054 Desjardins   China           yes   no  English  other     -0.99462
 2060 Hugessen     China           yes   no  English  Montreal  -0.99462
 2077 Stone        Sri.Lanka       yes   no  English  Toronto   -0.75377
 2079 Desjardins   Sri.Lanka       no    no  French   Montreal  -0.75377
 2087 Stone        El.Salvador     yes   no  English  Toronto   -1.04597
 2088 Desjardins   China           no    no  English  other     -0.99462
 2089 Stone        Bulgaria        no    no  English  Toronto   -2.09074
 2115 Marceau      China           no    no  French   Montreal  -0.99462
 2117 Stone        Sri.Lanka       no    no  English  Toronto   -0.75377
 2125 Heald        China           no    no  English  other     -0.99462
 2131 Pratte       China           no    no  English  Toronto   -0.99462
 2133 Desjardins   El.Salvador     no    no  English  other     -1.04597
 2142 Desjardins   Bulgaria        no    no  English  other     -2.09074
 2148 Pratte       China           yes   no  French   Montreal  -0.99462
 2150 Pratte       Lebanon         yes   no  English  Toronto   -1.09861
 2151 MacGuigan    El.Salvador     no    no  English  Toronto   -1.04597
 2163 Stone        China           no    no  English  Toronto   -0.99462
 2174 Pratte       Bulgaria        yes   no  English  other     -2.09074
 2186 Stone        Somalia         no    no  English  Toronto   -0.99462
 2187 Mahoney      Ghana           no    no  English  Toronto   -1.20831
 2196 Stone        El.Salvador     yes   no  English  Toronto   -1.04597
 2208 Hugessen     China           no    no  French   Montreal  -0.99462
 2209 Hugessen     Poland          yes   no  French   Montreal  -1.81529
 2214 Mahoney      Pakistan        yes   no  English  Toronto   -0.48955
 2229 MacGuigan    Bulgaria        no    no  English  Montreal  -2.09074
 2231 Desjardins   Bulgaria        no    no  English  Toronto   -2.09074
 2274 MacGuigan    Iran            no    no  English  Toronto   -0.66329
 2278 Mahoney      Somalia         yes   no  English  Toronto   -0.99462
 2279 Heald        Iran            no    no  English  other     -0.66329
 2289 MacGuigan    China           no    no  English  Toronto   -0.99462
 2290 MacGuigan    China           no    no  English  Toronto   -0.99462
 2291 MacGuigan    Somalia         yes   yes English  Toronto   -0.99462
 2293 MacGuigan    China           no    no  English  other     -0.99462
 2297 MacGuigan    Nigeria         no    no  French   Montreal  -1.20831
 2313 MacGuigan    Nigeria         yes   no  French   Montreal  -1.20831
 2315 MacGuigan    China           no    yes English  Toronto   -0.99462
 2321 Desjardins   Sri.Lanka       no    no  English  Toronto   -0.75377
 2322 MacGuigan    China           yes   yes French   Toronto   -0.99462
 2327 MacGuigan    Sri.Lanka       yes   no  French   Montreal  -0.75377
 2330 Pratte       Bulgaria        no    no  French   Montreal  -2.09074
 2336 Pratte       Argentina       no    no  English  Toronto   -0.80012
 2338 Pratte       China           no    no  English  Toronto   -0.99462
 2348 Pratte       Bulgaria        no    no  French   Montreal  -2.09074
 2350 Hugessen     China           no    no  English  Toronto   -0.99462
 2366 Hugessen     Bulgaria        no    no  French   Montreal  -2.09074
 2370 Pratte       Sri.Lanka       no    yes English  Toronto   -0.75377
 2374 Pratte       Bulgaria        no    no  French   Montreal  -2.09074
 2388 MacGuigan    Bulgaria        no    no  French   Montreal  -2.09074
 2390 MacGuigan    Lebanon         no    yes English  Toronto   -1.09861
 2394 Pratte       China           no    no  French   Montreal  -0.99462
 2408 MacGuigan    Lebanon         no    no  English  Toronto   -1.09861
 2409 Hugessen     Fiji            no    no  English  other     -0.66329
 2411 MacGuigan    Czechoslovakia  no    no  French   Montreal   0.40547
 2412 MacGuigan    El.Salvador     yes   no  English  Toronto   -1.04597
 2418 MacGuigan    China           no    no  English  Toronto   -0.99462
 2431 MacGuigan    Bulgaria        no    no  French   Montreal  -2.09074
 2442 Mahoney      China           no    no  English  Toronto   -0.99462
 2443 MacGuigan    China           yes   yes English  Toronto   -0.99462
 2445 Desjardins   Bulgaria        no    yes French   Montreal  -2.09074
 2454 Mahoney      Somalia         yes   no  English  other     -0.99462
 2456 Heald        China           no    no  English  Toronto   -0.99462
 2461 Hugessen     China           no    yes English  Toronto   -0.99462
