gender lived kids educ hsc contam school
male	35	yes	12	yes	yes	close
male	5	yes	14	yes	no	close
male	21	no	12	yes	yes	close
male	6	no	16	no	no	open
male	12	yes	18	no	no	open
male	12	yes	16	no	no	open
male	18	yes	14	no	no	close
male	5	yes	14	no	no	close
male	24	no	12	no	no	open
male	9	yes	12	yes	yes	close
male	29	no	10	yes	no	close
male	56	no	14	yes	yes	open
male	9	no	8	no	yes	close
male	42	yes	12	no	no	open
male	65	no	12	no	no	open
male	55	yes	12	yes	no	open
male	34	no	12	no	no	open
male	10	no	8	no	yes	open
male	20	yes	12	no	no	open
male	65	no	9	no	no	open
male	5	yes	16	no	no	open
male	5	yes	16	no	no	open
male	19	no	16	yes	no	open
male	36	no	13	no	no	open
male	24	no	12	no	no	open
male	10	yes	12	no	no	open
male	4	yes	12	no	no	open
male	3	no	17	yes	yes	close
male	2	yes	14	yes	no	close
male	81	no	6	no	no	open
male	30	yes	10	yes	no	close
male	54	no	12	no	no	open
male	21	no	12	no	no	open
male	8	yes	16	no	yes	open
male	31	no	13	no	no	open
male	35	no	8	no	no	open
male	6	yes	13	yes	yes	close
male	55	yes	12	no	no	open
male	2	yes	12	no	yes	open
male	15	yes	14	no	yes	close
male	5	yes	16	yes	no	close
male	18	yes	15	no	no	open
male	20	yes	16	no	no	open
male	15	yes	12	no	no	close
male	39	no	14	no	no	open
male	30	yes	12	yes	no	open
male	50	yes	12	no	no	open
male	13	yes	12	yes	yes	close
male	7	no	20	no	no	open
male	20	no	12	no	no	open
male	65	no	9	no	yes	open
male	27	yes	12	yes	yes	close
male	1	yes	16	no	no	close
male	10	yes	12	yes	yes	close
male	4	no	12	no	no	open
male	50	no	8	no	no	open
male	6	yes	18	yes	no	open
male	26	no	12	no	no	open
male	20	yes	8	no	no	open
male	5	yes	14	no	no	close
female	22	yes	12	no	no	close
female	24	yes	12	no	no	open
female	4	yes	16	no	no	close
female	37	yes	12	no	no	open
female	12	no	18	no	no	open
female	24	no	12	no	no	open
female	21	yes	9	no	no	close
female	40	no	12	no	yes	close
female	6	yes	12	no	no	open
female	14	no	16	no	no	open
female	10	no	12	yes	yes	close
female	9	yes	12	no	no	open
female	2	no	15	no	no	open
female	13	yes	15	no	no	open
female	36	yes	9	no	no	open
female	1	yes	16	yes	no	close
female	30	no	12	no	no	open
female	3	yes	13	yes	yes	close
female	49	no	16	no	yes	open
female	29	no	12	yes	yes	close
female	4	yes	16	no	no	open
female	1	no	15	no	no	open
female	4	yes	14	no	no	close
female	4	yes	12	no	no	open
female	17	yes	12	no	no	open
female	3	yes	13	yes	yes	close
female	4	no	12	no	no	open
female	13	no	14	no	no	close
female	8	yes	15	no	yes	open
female	3	yes	12	yes	no	close
female	13	yes	12	yes	no	close
female	41	no	12	no	no	open
female	1	yes	12	no	yes	open
female	36	no	12	no	yes	open
female	7	yes	12	yes	no	close
female	11	yes	16	no	yes	open
female	15	yes	16	no	yes	close
female	5	yes	12	no	no	open
female	10	yes	12	yes	yes	close
female	22	yes	16	no	no	open
female	5	yes	12	yes	no	close
female	25	yes	14	yes	yes	close
female	15	yes	15	no	yes	close
female	16	yes	16	no	no	open
female	1	yes	12	yes	no	close
female	3	yes	18	yes	no	close
female	3	no	20	no	no	open
female	9	yes	12	yes	yes	close
female	5	yes	16	no	no	close
female	6	yes	14	no	yes	close
female	27	no	12	no	no	open
female	15	no	12	no	no	close
female	53	yes	12	no	no	open
female	15	yes	13	yes	no	close
female	3	yes	16	yes	no	close
female	30	no	9	no	no	close
female	32	no	13	no	yes	close
female	5	yes	12	yes	no	close
female	10	no	12	no	no	close
female	30	no	13	no	no	close
female	13	yes	12	no	no	open
female	51	no	8	no	yes	close
female	3	yes	12	yes	yes	close
female	5	yes	12	no	no	open
female	35	no	15	yes	no	open
female	35	no	12	no	no	open
female	20	no	12	no	no	open
female	6	yes	16	yes	no	open
female	45	no	13	no	no	open
female	40	yes	12	yes	yes	open
female	7	yes	10	yes	yes	close
female	4	yes	12	yes	yes	close
female	12	no	12	yes	no	close
female	1	yes	12	yes	yes	open
female	21	yes	12	no	no	open
female	20	yes	12	no	no	close
female	28	no	12	no	no	open
female	11	yes	12	no	no	close
female	18	no	16	no	no	open
female	17	yes	12	no	no	open
female	28	no	14	no	no	open
female	38	no	12	no	no	open
female	2	yes	12	no	no	open
female	6	yes	7	no	no	open
female	13	yes	17	no	yes	open
female	68	no	12	no	no	close
female	5	yes	16	yes	no	close
female	1	no	15	no	yes	close
female	19	no	12	no	no	open
female	22	no	12	yes	yes	close
female	2	no	13	no	yes	close
female	21	no	12	yes	yes	close
female	6	yes	12	yes	no	close
