                          education income women prestige census type
GOV.ADMINISTRATORS            13.11  12351 11.16     68.8   1113 prof
GENERAL.MANAGERS              12.26  25879  4.02     69.1   1130 prof
ACCOUNTANTS                   12.77   9271 15.70     63.4   1171 prof
PURCHASING.OFFICERS           11.42   8865  9.11     56.8   1175 prof
CHEMISTS                      14.62   8403 11.68     73.5   2111 prof
PHYSICISTS                    15.64  11030  5.13     77.6   2113 prof
BIOLOGISTS                    15.09   8258 25.65     72.6   2133 prof
ARCHITECTS                    15.44  14163  2.69     78.1   2141 prof
CIVIL.ENGINEERS               14.52  11377  1.03     73.1   2143 prof
MINING.ENGINEERS              14.64  11023  0.94     68.8   2153 prof
SURVEYORS                     12.39   5902  1.91     62.0   2161 prof
DRAUGHTSMEN                   12.30   7059  7.83     60.0   2163 prof
COMPUTER.PROGRAMERS           13.83   8425 15.33     53.8   2183 prof
ECONOMISTS                    14.44   8049 57.31     62.2   2311 prof
PSYCHOLOGISTS                 14.36   7405 48.28     74.9   2315 prof
SOCIAL.WORKERS                14.21   6336 54.77     55.1   2331 prof
LAWYERS                       15.77  19263  5.13     82.3   2343 prof
LIBRARIANS                    14.15   6112 77.10     58.1   2351 prof
VOCATIONAL.COUNSELLORS        15.22   9593 34.89     58.3   2391 prof
MINISTERS                     14.50   4686  4.14     72.8   2511 prof
UNIVERSITY.TEACHERS           15.97  12480 19.59     84.6   2711 prof
PRIMARY.SCHOOL.TEACHERS       13.62   5648 83.78     59.6   2731 prof
SECONDARY.SCHOOL.TEACHERS     15.08   8034 46.80     66.1   2733 prof
PHYSICIANS                    15.96  25308 10.56     87.2   3111 prof
VETERINARIANS                 15.94  14558  4.32     66.7   3115 prof
OSTEOPATHS.CHIROPRACTORS      14.71  17498  6.91     68.4   3117 prof
NURSES                        12.46   4614 96.12     64.7   3131 prof
NURSING.AIDES                  9.45   3485 76.14     34.9   3135   bc
PHYSIO.THERAPSTS              13.62   5092 82.66     72.1   3137 prof
PHARMACISTS                   15.21  10432 24.71     69.3   3151 prof
MEDICAL.TECHNICIANS           12.79   5180 76.04     67.5   3156   wc
COMMERCIAL.ARTISTS            11.09   6197 21.03     57.2   3314 prof
RADIO.TV.ANNOUNCERS           12.71   7562 11.15     57.6   3337   wc
ATHLETES                      11.44   8206  8.13     54.1   3373   NA
SECRETARIES                   11.59   4036 97.51     46.0   4111   wc
TYPISTS                       11.49   3148 95.97     41.9   4113   wc
BOOKKEEPERS                   11.32   4348 68.24     49.4   4131   wc
TELLERS.CASHIERS              10.64   2448 91.76     42.3   4133   wc
COMPUTER.OPERATORS            11.36   4330 75.92     47.7   4143   wc
SHIPPING.CLERKS                9.17   4761 11.37     30.9   4153   wc
FILE.CLERKS                   12.09   3016 83.19     32.7   4161   wc
RECEPTIONSTS                  11.04   2901 92.86     38.7   4171   wc
MAIL.CARRIERS                  9.22   5511  7.62     36.1   4172   wc
POSTAL.CLERKS                 10.07   3739 52.27     37.2   4173   wc
TELEPHONE.OPERATORS           10.51   3161 96.14     38.1   4175   wc
COLLECTORS                    11.20   4741 47.06     29.4   4191   wc
CLAIM.ADJUSTORS               11.13   5052 56.10     51.1   4192   wc
TRAVEL.CLERKS                 11.43   6259 39.17     35.7   4193   wc
OFFICE.CLERKS                 11.00   4075 63.23     35.6   4197   wc
SALES.SUPERVISORS              9.84   7482 17.04     41.5   5130   wc
COMMERCIAL.TRAVELLERS         11.13   8780  3.16     40.2   5133   wc
SALES.CLERKS                  10.05   2594 67.82     26.5   5137   wc
NEWSBOYS                       9.62    918  7.00     14.8   5143   NA
SERVICE.STATION.ATTENDANT      9.93   2370  3.69     23.3   5145   bc
INSURANCE..AGENTS             11.60   8131 13.09     47.3   5171   wc
REAL.ESTATE.SALESMEN          11.09   6992 24.44     47.1   5172   wc
BUYERS                        11.03   7956 23.88     51.1   5191   wc
FIREFIGHTERS                   9.47   8895  0.00     43.5   6111   bc
POLICEMEN                     10.93   8891  1.65     51.6   6112   bc
COOKS                          7.74   3116 52.00     29.7   6121   bc
BARTENDERS                     8.50   3930 15.51     20.2   6123   bc
FUNERAL.DIRECTORS             10.57   7869  6.01     54.9   6141   bc
BABYSITTERS                    9.46    611 96.53     25.9   6147   NA
LAUNDERERS                     7.33   3000 69.31     20.8   6162   bc
JANITORS                       7.11   3472 33.57     17.3   6191   bc
ELEVATOR.OPERATORS             7.58   3582 30.08     20.1   6193   bc
FARMERS                        6.84   3643  3.60     44.1   7112   NA
FARM.WORKERS                   8.60   1656 27.75     21.5   7182   bc
ROTARY.WELL.DRILLERS           8.88   6860  0.00     35.3   7711   bc
BAKERS                         7.54   4199 33.30     38.9   8213   bc
SLAUGHTERERS.1                 7.64   5134 17.26     25.2   8215   bc
SLAUGHTERERS.2                 7.64   5134 17.26     34.8   8215   bc
CANNERS                        7.42   1890 72.24     23.2   8221   bc
TEXTILE.WEAVERS                6.69   4443 31.36     33.3   8267   bc
TEXTILE.LABOURERS              6.74   3485 39.48     28.8   8278   bc
TOOL.DIE.MAKERS               10.09   8043  1.50     42.5   8311   bc
MACHINISTS                     8.81   6686  4.28     44.2   8313   bc
SHEET.METAL.WORKERS            8.40   6565  2.30     35.9   8333   bc
WELDERS                        7.92   6477  5.17     41.8   8335   bc
AUTO.WORKERS                   8.43   5811 13.62     35.9   8513   bc
AIRCRAFT.WORKERS               8.78   6573  5.78     43.7   8515   bc
ELECTRONIC.WORKERS             8.76   3942 74.54     50.8   8534   bc
RADIO.TV.REPAIRMEN            10.29   5449  2.92     37.2   8537   bc
SEWING.MACH.OPERATORS          6.38   2847 90.67     28.2   8563   bc
AUTO.REPAIRMEN                 8.10   5795  0.81     38.1   8581   bc
AIRCRAFT.REPAIRMEN            10.10   7716  0.78     50.3   8582   bc
RAILWAY.SECTIONMEN             6.67   4696  0.00     27.3   8715   bc
ELECTRICAL.LINEMEN             9.05   8316  1.34     40.9   8731   bc
ELECTRICIANS                   9.93   7147  0.99     50.2   8733   bc
CONSTRUCTION.FOREMEN           8.24   8880  0.65     51.1   8780   bc
CARPENTERS                     6.92   5299  0.56     38.9   8781   bc
MASONS                         6.60   5959  0.52     36.2   8782   bc
HOUSE.PAINTERS                 7.81   4549  2.46     29.9   8785   bc
PLUMBERS                       8.33   6928  0.61     42.9   8791   bc
CONSTRUCTION.LABOURERS         7.52   3910  1.09     26.5   8798   bc
PILOTS                        12.27  14032  0.58     66.1   9111 prof
TRAIN.ENGINEERS                8.49   8845  0.00     48.9   9131   bc
BUS.DRIVERS                    7.58   5562  9.47     35.9   9171   bc
TAXI.DRIVERS                   7.93   4224  3.59     25.1   9173   bc
LONGSHOREMEN                   8.37   4753  0.00     26.1   9313   bc
TYPESETTERS                   10.00   6462 13.58     42.2   9511   bc
BOOKBINDERS                    8.55   3617 70.87     35.2   9517   bc
