region             tfr contraceptors
Botswana        Africa             4.8  35
Burundi         Africa             6.5   9
Cameroon        Africa             5.9  16
Ghana           Africa             6.1  13
Kenya           Africa             6.5  27
Liberia         Africa             6.4   6
Mali            Africa             6.8   5
Mauitius        Africa             2.2  75
Niger           Africa             7.3   4
Nigeria         Africa             5.7   6
Senegal         Africa             6.4  12
Sudan           Africa             4.8   9
Swaziland       Africa             5.0  21
Tanzania        Africa             6.1  10
Togo            Africa             6.1  12
Uganda          Africa             7.2   5
Zambia          Africa             6.3  15
Zimbabwe        Africa             5.3  45
Bangladesh      Asia               5.5  40
China           Asia               2.5  72
India           Asia               4.3  45
Indonesia       Asia               3.0  50
Korea.Rep.of    Asia               1.7  77
Pakistan        Asia               5.2  12
Philippines     Asia               4.3  34
Sri.Lanka       Asia               2.7  62
Thailand        Asia               2.3  68
Vietnam         Asia               3.9  53
Belize          Latin.Amer         4.5  47
Bolivia         Latin.Amer         4.9  32
Brazil          Latin.Amer         3.6  66
Columbia        Latin.Amer         2.8  66
Costa.Rica      Latin.Amer         3.6  70
Dom.Republic    Latin.Amer         3.3  56
Ecuador         Latin.Amer         3.8  53
El.Salvador     Latin.Amer         4.6  47
Guatemala       Latin.Amer         5.6  23
Haiti           Latin.Amer         6.0  10
Jamaica         Latin.Amer         2.9  55
Mexico          Latin.Amer         4.0  55
Panama          Latin.Amer         4.0  58
Paraguay        Latin.Amer         4.6  48
Peru            Latin.Amer         3.5  59
Trinidad.Tobago Latin.Amer         3.1  54
Egypt           Near.East          4.6  40
Jordan          Near.East          5.5  35
Morocco         Near.East          4.0  42
Tunisia         Near.East          4.3  51
Turkey          Near.East          3.4  60
Yemen           Near.East          7.0   7

