region tfr contraception educationMale educationFemale lifeMale lifeFemale infantMortality GDPperCapita economicActivityMale economicActivityFemale illiteracyMale illiteracyFemale
Afghanistan Asia 6.9 NA NA NA 45 46 154 2848 87.5 7.2 52.8 85
Albania Europe 2.6 NA NA NA 68 74 32 863 NA NA NA NA
Algeria Africa 3.81 52 11.1 9.9 67.5 70.3 44 1531 76.4 7.8 26.1 51
American.Samoa Asia NA NA NA NA 68 73 11 NA 58.8 42.4 0.264 0.36
Andorra Europe NA NA NA NA NA NA NA NA NA NA NA NA
Angola Africa 6.69 NA NA NA 44.9 48.1 124 355 NA NA NA NA
Antigua America NA 53 NA NA NA NA 24 6966 74.4 56.2 NA NA
Argentina America 2.62 NA NA NA 69.6 76.8 22 8055 76.2 41.3 3.8 3.8
Armenia Europe 1.7 22 NA NA 67.2 74 25 354 65 52 0.3 0.5
Australia Oceania 1.89 76 16.3 16.1 75.4 81.2 6 20046 74 53.8 NA NA
Austria Europe 1.42 71 14.4 14.2 73.7 80.1 6 29006 69.5 47.7 NA NA
Azerbaijan Asia 2.3 17 NA NA 66.5 74.5 33 321 NA NA 0.3 0.5
Bahamas America 1.95 62 12.1 13.2 70.5 77.1 14 12545 81.2 67 1.5 2
Bahrain Asia 2.97 53 12.6 13.3 71.1 75.3 18 9073 88.2 29.2 10.9 20.6
Bangladesh Asia 3.14 49 NA NA 58.1 58.2 78 280 88.8 55.9 50.6 73.9
Barbados America 1.73 55 NA NA 73.6 78.7 9 7173 73.4 61.4 2 3.2
Belarus Europe 1.4 50 NA NA 64.4 74.8 15 994 76.4 61.3 0.3 0.6
Belgium Europe 1.62 79 15.6 15.4 73.9 80.6 7 26582 NA NA NA NA
Belize America 3.66 47 10.6 10.4 73.4 76.1 30 2569 79 34 21.252 23.472
Benin Africa 5.83 16 NA NA 52.4 57.2 84 391 90 57.8 51.3 74.2
Bhutan Asia 5.89 19 NA NA 51.6 54.9 104 166 NA NA 43.8 71.9
Bolivia America 4.36 45 NA NA 59.8 63.2 66 909 74.1 56.3 9.5 24
Bosnia Europe 1.4 NA NA NA 70.5 75.9 13 271 NA NA NA NA
Botswana Africa 4.45 33 10.5 10.7 48.9 51.7 56 3640 75.4 41.7 19.5 40.1
Brazil America 2.17 74 NA NA 63.4 71.2 42 4510 84 53.6 16.7 16.8
Brunei Asia 2.7 NA 11.8 12.1 73.4 78.1 9 16683 82.2 46.4 7.4 16.6
Bulgaria Europe 1.45 NA 11.8 12.5 67.8 74.9 16 1518 60.7 53.8 0.924 2.376
Burkina.Faso Africa 6.57 8 3.3 2 45.1 47 97 165 88.9 79.4 70.5 90.8
Burundi Africa 6.28 9 5.1 4 45.5 48.8 114 205 90.1 90.6 50.7 77.5
Cambodia Asia 4.5 NA NA NA 52.6 55.4 102 130 77.3 84.7 NA NA
Cameroon Africa 5.3 16 NA NA 54.5 57.2 58 627 NA NA 25 47.9
Canada America 1.61 66 17.2 17.8 76.1 81.8 6 18943 72.4 57.6 NA NA
Cape.Verde Africa 3.56 NA 9 8.6 65.5 67.5 41 994 85.1 41.1 18.6 36.2
Central.African.Rep Africa 4.95 24 NA NA 46.4 51 96 379 87 68.8 31.5 47.6
Chad Africa 5.51 NA NA NA 46.3 49.3 115 187 91.2 25.3 37.9 65.3
Chile America 2.44 30 11.8 11.7 72.3 78.3 13 4736 75.5 34.5 4.6 5
China Asia 1.8 83 NA NA 68.2 71.7 38 582 84.9 72.9 10.1 27.3
Colombia America 2.69 72 NA NA 68.2 73.7 24 2215 79 50.2 8.8 8.6
Comoros Africa 5.51 21 NA NA 57 58 82 367 NA NA 35.8 49.6
Congo Africa 5.87 NA NA NA 48.6 53.4 90 1008 68.4 49.2 16.9 32.8
Cook.Islands Oceania 3.5 38 NA NA 67 73 26 5432 71.4 43.6 3.102 4.104
Costa.Rica America 2.95 75 NA NA 74.5 79.2 12 2696 79.2 33.3 5.3 5
Croatia Europe 1.6 NA 11.5 11.7 68.1 76.5 10 4014 64.1 44 0.924 4.32
Cuba America 1.55 70 10.9 11.7 74.2 78 9 1983 72.6 41.2 3.8 4.7
Cyprus Europe 2.31 NA NA NA 75.4 79.8 7 11459 78 47.6 2.046 9
Czech.Republic Europe 1.4 69 13.1 13.1 69.8 76 9 4450 71.5 52.1 NA NA
Dem.Rep.of.the.Congo Africa 6.24 8 6.8 4.4 51.3 54.5 89 117 NA NA 13.4 32.3
Denmark Europe 1.82 78 14.5 14.8 73 78.3 7 33191 83.2 72.3 NA NA
Djibouti Africa 5.39 NA NA NA 48.7 52 106 893 NA NA 39.7 67.3
Dominica America NA 50 NA NA NA NA NA 2831 74.6 43.4 NA NA
Dominican.Republic America 2.8 64 11.1 11.3 68.9 73.1 34 1508 82.6 42.9 18 17.8
East.Timor Asia 4.32 NA NA NA 46.6 48.4 135 NA NA NA NA NA
Ecuador America 3.1 57 NA NA 67.3 72.5 46 1565 79.7 48.4 8 11.8
Egypt Africa 3.4 47 10.8 8.8 64.7 67.3 54 973 73.4 21.6 36.4 61.2
El.Salvador America 3.09 53 9.6 9.9 66.5 72.5 39 1660 79.8 40.6 26.5 30.2
Equatorial.Guinea Africa 5.51 NA NA NA 48.4 51.6 107 388 89.1 42.4 10.4 31.9
Eritrea Africa 5.34 5 4.6 3.5 49.1 52.1 98 96 NA NA NA NA
Estonia Europe 1.3 70 12.2 12.9 63.9 75 12 2433 71.5 54.1 0.2 0.2
Ethiopia Africa 7 4 NA NA 48.4 51.6 107 96 84.7 58.4 54.5 74.7
Fiji Oceania 2.76 40 NA NA 70.6 74.9 20 2593 85.4 23.3 6.2 10.7
Finland Europe 1.83 NA 15 16 73 80.1 5 24453 66.9 55.4 NA NA
France Europe 1.63 77 15.2 15.6 74.6 82.9 7 26444 62.7 48.4 NA NA
French.Guiana America NA NA NA NA NA NA 22 23530 74.7 51.5 13.464 14.76
French.Polynesia Oceania 2.85 NA NA NA 69.8 75.3 10 19766 74.2 48.5 NA NA
Gabon Africa 5.4 NA NA NA 53.8 57.2 85 5007 NA NA 26.3 46.7
Gambia Africa 5.2 12 6.1 4 45.4 48.7 122 321 70.2 44.8 47.2 75.1
Gaza.Strip Asia 8 NA NA NA 66.2 69.3 37 NA NA NA NA NA
Georgia Asia 1.9 17 10.1 10.4 68.5 76.7 23 343 75 58 0.3 0.6
Germany Europe 1.3 75 15.4 14.8 73.4 79.9 6 29632 68.1 47.3 NA NA
Ghana Africa 5.28 20 NA NA 56.2 59.9 73 397 NA NA 24.1 46.5
Greece Europe 1.38 NA 13.9 13.6 75.5 80.6 8 8684 64.7 36.1 1.7 4.7
Grenada America NA 54 NA NA NA NA 14 2485 69.4 56.2 NA NA
Guadeloupe America 2.1 NA NA NA 72.1 78.8 8 9145 66.9 52.3 9.768 9.576
Guam Oceania 3.04 NA NA NA 72.7 76.8 10 NA 84 60 1.4 1.2
Guatemala America 4.9 31 NA NA 64.7 69.8 40 1392 84 18.4 37.5 51.4
Guinea Africa 6.61 2 NA NA 46 47 124 442 79.9 44.9 50.1 78.1
Guinea.Bissau Africa 5.42 NA NA NA 42.4 45.2 132 131 NA NA 32 57.5
Guyana America 2.32 NA 9.4 9.7 61.1 67.9 58 726 81.2 39.3 1.4 2.5
Haiti America 4.6 18 NA NA 52.8 56 82 386 80.3 49 52 57.8
Honduras America 4.3 47 NA NA 67.5 72.3 35 697 86.4 34.7 27.4 27.3
Hong.Kong Asia 1.32 86 12.6 12.7 76.1 81.8 5 22898 76 47.8 4 11.8
Hungary Europe 1.4 73 12.3 12.6 64.5 73.8 14 4325 61.1 43.4 0.7 1
Iceland Europe 2.19 NA NA NA 77.4 81.2 5 26217 86.2 76.8 NA NA
India Asia 3.07 41 NA NA 62.1 62.7 72 365 80.4 33.7 34.5 62.3
Indonesia Asia 2.63 55 10.4 9.5 63.3 67 48 1019 84.8 51.3 10.4 22
Iran Asia 4.77 65 NA NA 68.5 70 39 1544 79.8 9.9 22.3 40.7
Iraq Asia 5.25 14 9.4 7.1 60.9 63.9 95 11308 74 10.3 29.3 55
Ireland Europe 1.8 NA 13.5 13.8 74 79.4 6 17419 67.8 41.1 NA NA
Israel Asia 2.75 NA NA NA 75.7 79.5 7 16738 62.1 45.6 2.442 6.696
Italy Europe 1.19 NA NA NA 75.1 81.4 7 19121 61.6 34.6 1.4 2.4
Ivory.Coast Africa 5.1 11 NA NA 50 52.2 86 736 88.7 42 50.1 70
Jamaica America 2.44 62 10.8 11.1 72.4 76.8 12 1779 74 62.4 19.2 10.9
Japan Asia 1.48 59 14.2 13.8 76.9 82.9 4 41718 77.7 50 NA NA
Jordan Asia 5.13 35 NA NA 67.7 71.8 30 1228 72.5 12.7 6.6 20.6
Kazakhstan Asia 2.3 59 NA NA 62.8 72.5 34 995 78.5 62.8 0.3 0.5
Kenya Africa 4.85 33 NA NA 52.3 55.7 65 330 NA NA 13.7 30
Kiribati Oceania 3.8 37 NA NA 58 63 65 654 84 68 NA NA
Korea.Dem.Peoples.Rep Asia 2.1 62 NA NA 68.9 75.1 22 271 NA NA NA NA
Korea.Republic.of Asia 1.65 79 15.1 13.9 68.8 76 9 9736 76.1 48.7 0.7 3.3
Kuwait Asia 2.77 35 8.9 9.1 74.1 78.2 14 15757 80.1 34.3 17.8 25.1
Kyrgyzstan Asia 3.21 31 NA NA 63.4 71.9 39 331 75 60 0.3 0.5
Laos Asia 6.69 19 8.2 5.7 52 55 86 359 NA NA 30.6 55.6
Latvia Europe 1.4 47 11.1 11.7 62.5 74.3 16 1764 69.8 51.5 0.2 0.3
Lebanon Asia 2.75 NA NA NA 68.1 71.7 29 3114 NA NA 5.3 9.7
Lesotho Africa 4.86 23 7.6 9 57.3 59.9 72 486 NA NA 18.9 37.7
Liberia Africa 6.33 6 NA NA 50 53 153 1124 NA NA 46.1 77.6
Libya Africa 5.92 40 NA NA 63.9 67.5 56 5498 NA NA 12.1 37
Liechtenstein Europe 1.45 NA NA NA 66.1 72.9 NA 42416 NA NA NA NA
Lithuania Europe 1.5 59 NA NA 64.9 76 13 1595 75.7 65.1 0.4 0.7
Luxembourg Europe 1.76 NA NA NA 73.1 79.7 6 35109 65.7 37.3 NA NA
Macau Asia 1.6 NA NA NA 75.1 80.1 8 NA 81.1 56.4 5.412 14.616
Macedonia Europe 1.9 NA 10.3 10.3 70.3 74.7 23 1660 67 42.9 NA NA
Madagascar Africa 5.65 17 NA NA 57 60 77 215 NA NA NA NA
Malawi Africa 6.69 22 11 9.9 40.3 41.1 142 142 80.6 75.3 28.1 58.2
Malaysia Asia 3.24 48 NA NA 69.9 74.3 11 4313 77.1 42.2 10.9 21.9
Maldives Asia 6.8 NA NA NA 65.7 63.3 49 1079 77.3 20.2 6.7 7
Mali Africa 6.6 7 NA NA 46.4 49.7 149 223 NA NA 60.6 76.9
Malta Europe 2.1 NA 13.7 13.1 74.6 79.1 8 8793 74.1 27.4 10.758 11.088
Marshall.Islands Oceania 4.49 27 NA NA 59.1 63 26 1649 77 30 5.94 9.72
Martinique America 2 NA NA NA 73.7 80.3 7 12717 65.7 54.1 7.656 6.48
Mauritania Africa 5.03 3 NA NA 51.9 55.1 92 401 NA NA 50.4 73.7
Mauritius Africa 2.28 75 NA NA 68.3 75 15 3508 80.1 38.8 12.9 21.2
Mexico America 2.75 53 NA NA 69.5 75.5 31 2700 83.9 37.4 8.2 12.6
Micronesia Oceania 5.6 NA NA NA 64.4 68.8 20 2104 65 33 15.378 22.176
Moldova Europe 1.8 22 NA NA 63.5 71.5 26 383 74.9 61.6 1.122 4.896
Monaco Europe NA NA NA NA NA NA NA 26470 NA NA NA NA
Mongolia Asia 3.27 61 6.2 8.1 64.3 67.3 52 388 NA NA 11.4 22.8
Morocco Africa 3.1 50 NA NA 64.8 68.5 51 1265 74.9 25.1 43.4 69
Mozambique Africa 6.06 NA 4 2.8 45.5 48.4 110 77 88.2 86.5 42.3 76.7
Myanmar Asia 3.3 17 NA NA 58.5 61.8 78 2399 73.8 38.9 11.3 22.3
Namibia Africa 4.9 29 NA NA 54.7 56.6 60 2059 68.6 49 17.688 25.2
Nepal Asia 4.95 29 NA NA 57.6 57.1 82 203 79.8 48.7 59.1 86
Netherlands Europe 1.55 78 15.7 15.2 75 80.6 6 25635 81.1 60.2 NA NA
Netherlands.Antilles America 2.1 NA NA NA 73.4 79.3 10 9039 69.8 51.1 4.752 6.12
New.Caledonia Oceania 2.53 25 NA NA 70.9 75.9 18 19450 80.8 49.9 5.346 7.776
New.Zealand Oceania 2.02 69 16 16.7 74.7 79.7 7 16866 74.4 56.2 NA NA
Nicaragua America 3.85 49 8.9 9.4 65.8 70.6 44 464 84.5 33.4 35.4 33.4
Niger Africa 7.1 4 NA NA 46.9 50.2 114 207 NA NA 79.1 93.4
Nigeria Africa 5.97 6 NA NA 50.8 54 77 587 78.3 37.2 32.7 52.7
Northern.Mariana.Islands Oceania 5.11 NA NA NA NA NA 2 NA 88 76 0.528 1.152
Norway Europe 1.88 76 14.7 15.2 74.8 80.6 5 33734 76.8 65.9 NA NA
Oman Asia 7.2 9 8.8 8.1 68.9 73.3 25 6232 84.1 15.8 NA NA
Pakistan Asia 5.02 18 NA NA 62.9 65.1 74 504 82.3 12.7 50 75.6
Palau Oceania 3 NA NA NA 65 69 25 6417 72 53 1.386 3.096
Panama America 2.63 64 NA NA 71.8 76.4 21 2934 81.3 42.5 8.6 9.8
Papua.New.Guinea Asia 4.65 NA NA NA 57.2 58.7 61 1083 NA NA 19 37.3
Paraguay America 4.17 56 9.2 9.1 67.5 72 39 1860 85.7 26.1 6.5 9.4
Peru America 2.98 64 12.9 11.8 65.9 70.9 45 2497 51.2 33.9 5.5 17
Philippines Asia 3.62 40 11 11 66.6 70.2 35 1093 82.7 49 5 5.7
Poland Europe 1.65 NA 13 13.3 66.7 75.7 13 3058 66.2 51 0.3 0.3
Portugal Europe 1.48 66 13.9 14.7 71.8 78.9 8 10428 67 49.2 7.5 13
Puerto.Rico America 2.1 64 NA NA 72.5 80.5 9 12213 64 35.1 7.788 9.936
Qatar Asia 3.77 32 10.6 11.6 70 75.4 17 14013 93 27.5 20.8 20.1
Reunion Africa 2.1 67 NA NA 70.9 79.8 7 11854 62.6 41.9 21.912 20.304
Romania Europe 1.4 57 11.5 11.4 66 73.2 24 1570 72.7 57.4 1.1 3.1
Russia Europe 1.35 32 NA NA 58 71.5 19 2451 68.1 50.4 0.3 0.6
Rwanda Africa 6 21 NA NA 40.8 43.4 125 238 NA NA 30.2 48.4
Saint.Kitts America 2.63 41 NA NA 67.4 70.4 25 4819 NA NA 2.508 2.304
Saint.Lucia America 3.82 47 NA NA 68 74.8 18 3183 78.9 48.5 NA NA
Samoa Oceania 3.8 34 11.4 11.7 67.5 71.1 58 1106 77.3 40.2 1.848 1.656
San.Marino Europe NA NA NA NA 73.2 79.1 NA 19121 75.9 55.4 NA NA
Sao.Tome Africa NA NA NA NA NA NA 51 49 76.8 36.8 24.354 53.568
Saudi.Arabia Asia 5.9 NA 9 8.4 69.9 73.4 23 6583 78.8 6.9 28.5 49.8
Senegal Africa 5.62 13 NA NA 50.3 52.3 62 572 83.1 24.3 57 76.8
Seychelles Africa 2.59 NA NA NA 65.3 74.1 12 7272 78.8 57 15.18 15.12
Sierra.Leone Africa 6.06 NA NA NA 36 39.1 169 293 80 76 54.6 81.8
Singapore Asia 1.79 74 NA NA 75.1 79.5 5 25581 78.7 51.5 4.1 13.7
Slovakia Europe 1.5 74 NA NA 67 75.8 12 3266 68.2 51.4 NA NA
Slovenia Europe 1.3 NA NA NA 69.2 77.8 7 9652 64.5 51.3 0.264 0.432
Solomon.Islands Oceania 4.98 NA NA NA 69.6 73.9 23 686 87 85 NA NA
Somalia Africa 7 NA NA NA 47.4 50.6 112 119 NA NA NA NA
South.Africa Africa 3.81 50 13 13.2 62.3 68.3 48 3230 79.6 50.4 18.1 18.3
Spain Europe 1.22 59 15.1 15.9 74.5 81.5 7 14111 63.1 37 1.8 3.9
Sri.Lanka Asia 2.1 66 NA NA 70.9 75.4 15 716 75.6 35.5 6.6 12.8
St.Vincent America 3.86 58 NA NA NA NA 19 2305 80.8 44.3 NA NA
Sudan Africa 4.61 8 NA NA 53.6 56.4 71 36 74.6 25.9 42.3 65.4
Suriname America 2.39 NA NA NA 69 74 24 967 64.2 32.6 4.9 9
Swaziland Africa 4.46 20 11.5 10.8 57.7 62.3 65 1389 64.3 27.7 22 24.4
Sweden Europe 1.8 78 13.9 14.5 76.2 80.8 5 26253 80 75.6 NA NA
Switzerland Europe 1.46 71 14.5 13.5 75.3 81.8 5 42416 78.5 56.8 NA NA
Syria Asia 4 36 9.8 8.5 66.7 71.2 33 3573 NA NA 14.3 44.2
Tajikistan Asia 3.93 21 NA NA 64.2 70.2 56 122 75 60 0.3 0.4
Tanzania Africa 5.48 18 NA NA 50 52.8 80 139 NA NA 20.6 43.2
Thailand Asia 1.74 74 NA NA 66.3 72.3 30 2896 83.8 65.2 4 8.4
Togo Africa 6.08 12 NA NA 48.8 51.5 86 322 77.5 50.8 33 63
Tonga Oceania 4.02 74 NA NA 67 71 3 1787 74.2 45.4 0.264 0.504
Trinidad.and.Tobago America 2.1 53 10.1 11.3 71.5 76.2 14 4083 75.5 44.9 1.2 3
Tunisia Africa 2.92 60 NA NA 68.4 70.7 37 2030 75.4 20.3 21.4 45.4
Turkey Asia 2.5 63 10.6 8.7 66.5 71.7 44 2814 75.9 30.6 8.3 27.6
Turkmenistan Asia 3.58 20 NA NA 61.2 68 57 321 78 62 0.2 0.4
Tuvalu Oceania NA NA NA NA NA NA NA NA NA NA NA NA
Uganda Africa 7.1 15 NA NA 40.4 42.3 113 305 NA NA 26.3 49.8
Ukraine Europe 1.38 23 NA NA 63.6 74 18 694 69.1 57.1 0.33 2.16
United.Arab.Emirates Asia 3.46 NA 9.8 10.3 73.9 76.5 15 17690 92.5 24.2 21.1 20.2
United.Kingdom Europe 1.72 82 16.1 16.6 74.5 79.8 6 18913 71.9 53.5 NA NA
United.States America 1.96 71 15.4 16.2 73.4 80.1 7 26037 74.9 59.3 2.244 2.232
Uruguay America 2.25 NA NA NA 69.6 76.1 17 5602 74 46.7 3.1 2.3
Uzbekistan Asia 3.48 56 NA NA 64.3 70.7 43 435 75 61 0.2 0.4
Vanuatu Oceania 4.36 15 NA NA 65.5 69.5 38 1289 88.6 79.3 34.914 46.368
Venezuela America 2.98 52 10.2 10.7 70 75.7 21 3496 82.1 41.2 8.2 9.7
Viet.Nam Asia 2.97 65 NA NA 64.9 69.6 37 270 81.6 74.1 3.5 8.8
Virgin.Islands America 3.03 NA NA NA NA NA 12 NA 72.3 59.5 NA NA
Western.Sahara Africa 3.98 NA NA NA 59.8 63.1 64 NA NA NA NA NA
Yemen Asia 7.6 7 NA NA 57.4 58.4 80 732 80.6 1.9 32.406 69.552
Yugoslavia Europe 1.8 NA NA NA 69.8 75.3 19 1487 NA NA 1.782 9.072
Zambia Africa 5.49 25 7.9 6.8 42.2 43.7 103 382 NA NA 14.4 28.7
Zimbabwe Africa 4.68 48 NA NA 47.6 49.4 68 786 77.7 46.7 9.6 20.1
