<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>A Mathematical Primer for Social Statistics 2nd Edition</title>
    <style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #000;
}

ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}

a:link {
	color: #000;
	text-decoration: underline; 
}
a:visited {
	color: #333;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}

.container {
	width: auto;
	background: #FFF; 
	color: #000;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}

.header {
	background-color: #CFC;
	color: #000;
}
.color-dark-blue {
	color: #009;
}

.content {
	padding: 10px 0;
	color: #FFF;
	background-color: #FFF;
}

.footer {
	padding: 10px 0;
	color: #000;
	background-color: #CFC;
}

.fltrt { 
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.dark-purple {
	color: #5B00B7;
}
black-color {
	color: #000;
}
.black-color {
	color: #000;
}
.dark-green-color {
	color: #063;
}
.verdana-font {
	font-family: Verdana, Geneva, sans-serif;
}
blue-font {
	color: #00F;
}
.typewriter-font {
	font-family: Courier New, Courier, monospace;
}
-->
</style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1 class="color-dark-blue" align="center"><span
            class="dark-purple"><span class="dark-purple"><span
                class="dark-green-color"><span class="color-dark-blue">A
                  Mathematical Primer for Social Statistics, Second
                  Edition</span></span></span></span></h1>
        <h2 class="black-color" align="center"><span
            class="verdana-font">John Fox</span></h2>
        <h3 class="color-dark-blue" align="center">Sage Publications
          (2020, forthcoming) </h3>
        <div style="text-align: left;"><span style="font-weight: bold;"></span>
          <!-- end .header --></div>
      </div>
      <div class="content">
        <div align="center">
          <table width="1082" border="0">
            <tbody>
              <tr>
                <td width="767" valign="middle" align="left">
                  <div align="left">
                    <table width="1082" border="0">
                      <tbody>
                        <tr>
                          <td width="291" valign="top"><img
                              src="math-primer-2E-cover.jpg"
                              alt="Regression Diagnostics cover image"
                              width="291" height="450" border="5"></td>
                          <td width="10" valign="top">&nbsp;</td>
                          <td width="767" valign="top" align="left">
                            <h3 class="black-color" align="left"><a
href="https://us.sagepub.com/en-us/nam/a-mathematical-primer-for-social-statistics/book274356">Buy
                                the Book From Sage</a></h3>
                            <h3 class="black-color" align="left">Errata
                              (nothing yet!)</h3>
                            <table width="542" border="0">
                              <tbody>
                                <tr>
                                  <td width="625">
                                    <h2 class="color-dark-blue"
                                      align="left">Downloads</h2>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <div align="left"></div>
                            <div align="center"></div>
                            <div align="left">
                              <table width="755" border="0">
                                <tbody>
                                  <tr>
                                    <td class="black-color"><a
                                        href="Math-Primer-2E-Examples.Rmd">Math-Primer-2E-Examples.Rmd</a></td>
                                    <td class="black-color">R Markdown
                                      file of examples from the text</td>
                                  </tr>
                                  <tr>
                                    <td width="266"><span
                                        class="black-color"><a
                                          href="Math-Primer-2E-Examples.bib">Math-Primer-2E-Examples.bib</a></span></td>
                                    <td class="black-color" width="479">BiBTeX
                                      bibliography file for the examples</td>
                                  </tr>
                                  <tr>
                                    <td><span class="black-color"><a
                                          href="Math-Primer-2E-Examples.R">Math-Primer-2E-Examples.R</a></span></td>
                                    <td class="black-color">R script
                                      file for the examples</td>
                                  </tr>
                                  <tr>
                                    <td>&nbsp;</td>
                                    <td class="black-color">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td><span class="black-color"><a
                                          href="Math-Primer-2E-Examples.pdf">Math-Primer-2E-Examples.pdf</a></span></td>
                                    <td class="black-color">PDF document
                                      with the R examples</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div align="center"></div>
        <div align="center"></div>
      </div>
      <div class="footer">
        <blockquote>
          <p class="footer" align="center">last modified: 2023<span
              class="black-color">-03-19</span> by John Fox
            &lt;john.david.fox AT proton.me&gt;</p>
        </blockquote>
      </div>
      <!-- end .container --></div>
  </body>
</html>
