minority crime poverty language highschool housing city conventional undercount
Alabama           26.1  49 18.9  0.2 43.5  7.6 state   0 -0.04
Alaska             5.7  62 10.7  1.7 17.5 23.6 state 100  3.35
Arizona           18.9  81 13.2  3.2 27.6  8.1 state  18  2.48
Arkansas          16.9  38 19.0  0.2 44.5  7.0 state   0 -0.74
California.R      24.3  73 10.4  5.0 26.0 11.8 state   4  3.60
Colorado          15.2  73 10.1  1.2 21.4  9.2 state  19  1.34
Connecticut       10.8  58  8.0  2.4 29.7 21.0 state   0 -0.26
Delaware          17.5  68 11.8  0.7 31.4  8.9 state   0 -0.16
Florida           22.3  81 13.4  3.6 33.3 10.1 state   0  2.20
Georgia           27.6  55 16.6  0.3 43.6 10.2 state   0  0.37
Hawaii             9.1  75  9.9  5.7 26.2 17.0 state  29  1.46
Idaho              4.2  48 12.6  1.0 26.3  9.1 state  56  1.53
Illinois.R         8.1  48  7.7  1.0 29.8 13.5 state   0  1.69
Indiana.R          7.1  48  9.4  0.5 33.6  9.9 state   0 -0.68
Iowa               2.3  47 10.1  0.3 28.5 10.4 state   0 -0.59
Kansas             7.9  54 10.1  0.5 26.7  8.5 state  14  0.94
Kentucky           7.7  34 17.6  0.2 46.9 10.6 state   0 -1.41
Louisiana         31.4  54 18.6  1.1 42.3  9.7 state   0  2.46
Maine              0.7  44 13.0  1.0 31.3 19.5 state  40  2.06
Maryland.R        16.7  58  6.8  0.8 28.2 10.5 state   0  2.03
Massachusetts.R    3.8  53  8.5  2.1 27.4 26.9 state   4 -0.57
Michigan.R         7.0  61  8.7  0.7 29.9  9.4 state   8  0.89
Minnesota          2.1  48  9.5  0.5 26.9 10.7 state  11  1.57
Mississippi       35.8  34 23.9  0.2 45.2  7.2 state   0  1.52
Missouri.R         7.8  45 11.2  0.3 34.9  9.1 state   0  0.81
Montana            1.5  50 12.3  0.4 25.6 12.8 state  75  1.81
Nebraska           4.8  43 10.7  0.5 26.6  9.7 state  33  0.36
Nevada            13.0  88  8.7  1.6 24.5 11.7 state  10  5.08
New.Hampshire      1.0  47  8.5  0.8 27.7 20.3 state   0 -1.49
New.Jersey        19.0  64  9.5  3.6 32.6 23.7 state   0  1.44
New.Mexico        38.4  59 17.6  4.6 31.1 10.7 state  58  2.69
New.York.R         8.0  48  8.9  1.3 29.3 21.6 state   0 -1.48
North.Carolina    23.1  46 14.8  0.2 45.2  8.2 state   0  1.36
North.Dakota       1.0  30 12.6  0.5 33.6 15.1 state  70  0.35
Ohio.R             8.9  52  9.6  0.5 32.1 11.3 state   0  0.97
Oklahoma           8.6  50 13.4  0.5 34.0  8.0 state   0 -0.12
Oregon             3.9  60 10.7  0.8 24.4  7.9 state  13  0.93
Pennsylvania.R     4.8  33  8.8  0.6 33.6 13.3 state   0 -0.78
Rhode.Island       4.9  59 10.3  3.2 38.9 29.6 state   0  0.74
South.Carolina    31.0  53 16.6  0.2 46.3  7.9 state   0  6.19
South.Dakota       0.9  32 16.9  0.4 32.1 12.0 state  84  0.42
Tennessee         16.4  44 16.4  0.2 43.8  9.4 state   0 -2.31
Texas.R           30.6  55 15.0  4.7 38.7  7.7 state   1  0.27
Utah               4.7  58 10.3  0.9 20.0 11.3 state  14  1.14
Vermont            0.9  50 12.1  0.5 29.0 20.8 state   0 -1.12
Virginia          20.0  46 11.8  0.5 37.6 10.3 state   0  1.11
Washington         5.4  69  9.8  1.0 22.4  9.4 state   4  1.48
West.Virginia      3.9  25 15.0  0.2 44.0  9.0 state   0 -0.69
Wisconsin.R        1.7  45  7.9  0.4 29.5 12.8 state   9  1.45
Wyoming            5.9  49  7.9  0.7 22.1 13.2 state 100  4.01
Baltimore         55.5 100 22.9  0.7 51.6 23.3 city    0  6.15
Boston            28.4 135 20.2  4.4 31.6 52.1 city    0  2.27
Chicago           53.7  66 20.3  6.7 43.8 51.4 city    0  5.42
Cleveland         46.7 101 22.1  1.6 49.1 36.4 city    0  5.01
Dallas            41.6 118 14.2  3.1 31.5 12.9 city    0  8.18
Detroit           65.4 106 21.9  1.6 45.8 18.6 city    0  4.33
Houston           45.1  80 12.7  5.1 31.6  8.9 city    0  5.79
Indianapolis      22.5  53 11.5  0.3 33.3 13.6 city    0  0.31
Los.Angeles       44.4 100 16.4 12.7 31.4 15.0 city    0  7.52
Milwaukee         27.2  65 13.8  1.6 46.4 27.2 city    0  3.17
New.York.City     44.0 101 20.0  8.9 39.8 32.2 city    0  7.39
Philadelphia      41.3  60 20.6  2.2 45.7 21.7 city    0  6.41
Saint.Louis       46.7 143 21.8  0.5 51.8 40.9 city    0  3.60
San.Diego         23.6  81 12.4  4.2 21.1 11.2 city    0  0.47
San.Francisco     24.8 107 13.7  9.2 26.0 20.3 city    0  5.18
Washington.DC     72.6 102 18.6  1.1 32.9 21.0 city    0  5.93
