hsgrad  nonwhite    mhs fhs income  asvab   nsibs   intact
7   Yes No  Yes Yes  4.909  -0.110   1  No
9   Yes No  Yes No   6.940   0.452   4  No
15  Yes No  Yes Yes 11.000   0.967   1  Yes
26  Yes No  No  No  15.000   1.667   2  No
31  Yes Yes No  No   2.544   0.000   2  No
36  Yes No  No  Yes  9.391   0.000   3  No
41  Yes No  No  Yes  3.175   0.460   3  No
42  Yes No  No  Yes 10.500  -0.620   1  Yes
64  Yes No  No  Yes 15.105   1.257   3  Yes
69  Yes No  No  No  20.000   1.110   1  Yes
73  Yes No  No  No  12.500   0.850   2  No
106 Yes No  Yes No   6.351   1.573   1  Yes
107 Yes No  No  No  11.180   0.725   2  Yes
120 Yes No  No  Yes 26.833   1.662   2  Yes
122 Yes No  No  No   6.000   0.588   1  Yes
139 Yes No  No  No  15.119   0.749   4  Yes
145 Yes No  Yes Yes  4.899   0.437   3  Yes
146 Yes No  Yes Yes  4.899   1.151   3  Yes
148 Yes No  Yes Yes  9.839   0.749   2  No
155 No  No  Yes Yes  7.348  -0.027   3  Yes
162 Yes No  No  No  12.000   1.569   2  Yes
163 Yes No  No  No  12.000   0.964   2  Yes
166 Yes No  No  Yes  8.944   0.682   3  Yes
185 Yes No  Yes Yes 10.286   0.186   3  Yes
187 Yes No  Yes Yes 13.416   0.170   2  Yes
191 Yes No  No  No  13.000   1.090   2  Yes
194 Yes No  Yes Yes 14.000   0.504   1  Yes
196 Yes No  No  No  35.000   1.585   1  Yes
198 Yes No  No  No  15.000   0.803   1  Yes
207 No  No  No  No   5.814  -0.771   2  No
230 Yes No  Yes No   9.500  -0.191   2  Yes
232 Yes No  No  No  12.969   0.502   3  Yes
233 Yes No  No  No  12.969  -0.574   3  Yes
234 Yes No  No  No   2.887  -0.100   7  Yes
235 Yes No  Yes Yes  6.532   0.727   3  Yes
241 Yes No  No  No   3.536  -0.842   6  Yes
246 Yes No  Yes Yes  6.708   1.122   3  Yes
248 No  No  No  No   2.858  -0.974   4  No
253 No  No  No  Yes  7.000  -0.692   2  No
260 Yes No  Yes No  13.500   1.432   3  Yes
261 Yes No  Yes No  13.500   0.988   3  Yes
263 Yes No  Yes Yes  9.391   0.074   4  Yes
279 Yes No  Yes No  12.500   0.265   1  Yes
281 Yes No  No  No  10.206   1.286   3  Yes
295 No  No  Yes Yes  8.083  -0.572   1  No
299 No  Yes No  Yes  2.179  -1.019   4  No
300 No  Yes No  No   2.309  -1.680   2  Yes
313 No  No  No  No   6.940  -0.317   3  Yes
318 Yes No  Yes Yes 22.500  -0.900   2  Yes
324 No  No  Yes Yes 12.247  -1.171   3  Yes
325 Yes No  Yes Yes 12.247   0.810   3  Yes
342 Yes No  Yes No   7.603   1.548   3  Yes
346 Yes No  Yes No   6.842   0.267   2  Yes
350 Yes No  Yes Yes 18.520   0.285   4  Yes
355 Yes No  Yes Yes  8.971   0.177   4  No
356 No  No  Yes Yes 11.180   0.214   3  Yes
358 Yes No  Yes No  16.330  -0.101   3  Yes
372 Yes No  Yes No  14.758   1.310   2  Yes
378 No  Yes No  Yes  2.415  -0.313   5  No
384 Yes Yes No  Yes  2.884  -0.180   5  No
387 Yes Yes No  No   8.126  -1.754   4  Yes
393 Yes No  No  Yes 14.500   1.018   3  Yes
394 No  Yes No  No   3.780  -1.425  11  No
408 Yes No  Yes Yes 17.500   1.181   5  Yes
411 Yes No  No  Yes  8.944  -0.865   2  Yes
412 Yes No  No  Yes  8.944   0.506   2  Yes
434 Yes No  No  No   7.500   0.419   4  Yes
440 Yes No  Yes Yes 17.321   0.567   0  Yes
441 Yes No  Yes No  10.392  -1.404   1  Yes
443 Yes No  No  No   5.000   1.496   1  Yes
445 Yes No  No  No  20.000   1.057   1  Yes
448 Yes No  Yes Yes  5.774  -1.528   3  No
450 Yes No  Yes Yes 13.416  -0.263   4  Yes
451 Yes No  Yes Yes 13.416  -0.742   4  Yes
461 Yes No  Yes No  23.094   1.447   2  Yes
470 No  No  No  No   2.910  -1.114   4  No
479 Yes No  Yes Yes 12.000   0.610   1  Yes
484 Yes No  Yes No  19.654  -0.742   4  Yes
486 Yes No  Yes No  10.733   0.026   2  Yes
489 Yes No  Yes No  17.321   0.883   3  Yes
493 Yes No  Yes Yes 20.572   0.802   3  Yes
508 Yes No  No  No  13.000  -0.428   3  Yes
509 Yes No  Yes Yes 14.311   1.276   2  Yes
511 Yes No  Yes Yes 13.685   1.218   2  Yes
513 Yes Yes No  No   3.101   0.369   4  No
517 No  Yes No  No   2.475  -1.287   7  No
523 Yes Yes No  No  11.068  -0.765   7  Yes
535 No  No  No  No   4.899  -0.393   4  Yes
537 No  No  No  No   4.899  -1.680   9  Yes
540 No  No  No  No   4.919  -0.577   3  No
553 Yes No  Yes No  11.068   1.711   7  Yes
554 Yes No  Yes No  11.068   1.201   7  No
562 Yes No  Yes No  25.981   0.722   1  Yes
594 Yes Yes No  Yes  2.432   0.187   3  No
596 Yes Yes No  Yes  5.774   0.424   2  No
600 Yes No  No  No   9.798   0.899   3  Yes
605 Yes No  No  Yes 12.374   0.283   5  Yes
606 Yes No  No  No  12.374   0.453   5  Yes
610 Yes No  No  No  10.000  -0.510   7  Yes
613 Yes No  No  Yes  7.778  -0.284   1  No
616 Yes No  No  No  11.023  -1.474   3  Yes
628 Yes Yes No  No   3.748  -1.608   8  No
637 Yes No  Yes Yes 13.500   0.175   2  Yes
638 Yes No  Yes No  12.500   0.660   1  Yes
639 Yes No  Yes No  12.500   0.408   1  Yes
641 No  No  No  No  16.166  -1.000   2  Yes
645 Yes No  Yes No  37.501   1.432   2  Yes
651 Yes No  Yes Yes  6.928   0.869   1  No
663 Yes No  Yes No  10.000   0.801   1  Yes
667 Yes No  Yes No  15.652   0.904   2  Yes
671 Yes Yes No  No   9.238   1.161   1  No
672 Yes Yes No  No   9.238   0.409   1  No
674 No  Yes No  No   8.333  -1.475   6  Yes
675 No  Yes No  Yes  8.333  -1.713   6  Yes
676 Yes Yes No  Yes  8.333  -1.364   6  Yes
678 Yes Yes Yes No   8.660  -0.825   4  Yes
681 Yes No  No  No   2.041  -1.440  11  No
685 Yes No  Yes Yes 13.416   0.148   2  Yes
686 Yes No  Yes Yes 13.416   1.011   2  Yes
702 Yes No  Yes Yes  5.774  -0.351   2  Yes
707 Yes No  No  No  10.392  -0.336   0  Yes
711 Yes No  No  No  14.434   0.130   4  No
714 No  No  Yes No   6.283  -0.701   2  Yes
725 Yes No  No  No  23.094   1.667   1  Yes
728 Yes No  No  No   5.307  -1.092   3  No
741 Yes No  Yes No   2.236   0.033   6  No
747 Yes No  No  Yes 13.100   0.761   1  Yes
751 Yes No  No  No   0.000  -0.532   3  Yes
754 Yes Yes No  No   3.130  -0.509   6  No
763 Yes Yes No  Yes  9.016  -0.042   6  Yes
765 Yes Yes No  Yes  9.016   0.146   5  Yes
767 No  No  Yes Yes  7.757  -0.967   3  Yes
776 Yes No  Yes No  10.286   1.642   2  Yes
777 Yes No  Yes No  10.286   1.164   2  Yes
778 Yes No  Yes No  10.286   0.897   2  Yes
784 Yes No  No  Yes  7.603  -0.068   2  Yes
791 Yes No  Yes No  10.733   0.750   2  Yes
795 Yes No  Yes No  25.981   0.146   0  Yes
797 Yes No  No  Yes 20.000   0.763   2  Yes
799 Yes No  Yes Yes  9.827  -0.137   4  Yes
802 Yes No  No  No   7.559  -0.550   5  Yes
806 Yes No  Yes Yes 12.247  -0.778   3  Yes
807 Yes No  Yes Yes 12.247   1.094   3  Yes
817 Yes No  Yes No  17.321   0.824   0  Yes
832 No  Yes Yes Yes  5.060  -0.278   8  Yes
838 Yes Yes No  No  16.000  -1.189   1  Yes
844 Yes No  No  No   6.940  -0.473   3  Yes
850 Yes No  Yes No   5.367   1.274   4  Yes
860 Yes No  No  Yes 14.434   0.873   4  No
864 Yes No  Yes No  26.833   0.136   3  Yes
870 Yes No  No  Yes  5.303  -1.298   5  Yes
871 No  No  Yes No   5.303   0.566   5  Yes
873 Yes No  No  No  11.339   1.020   4  Yes
874 Yes No  No  No  11.339   1.405   4  Yes
877 Yes No  No  No  19.000   0.000   6  Yes
882 Yes No  No  No  16.994   0.670   6  Yes
885 Yes No  No  No  14.849   1.323   2  No
902 Yes No  No  No  12.500   1.105   1  Yes
903 Yes No  Yes Yes 33.541   0.000   4  Yes
908 Yes No  Yes Yes  8.944   0.975   4  Yes
913 Yes No  Yes No   9.500   1.284   2  Yes
920 Yes No  Yes Yes  6.940   1.426   3  Yes
921 Yes No  Yes Yes  6.940  -1.297   3  Yes
924 Yes No  Yes No  12.969   1.169   2  Yes
929 Yes No  Yes Yes  8.944   0.615   2  Yes
937 Yes No  Yes Yes  8.839   1.129   6  Yes
938 Yes No  Yes Yes  8.839  -0.462   6  Yes
946 Yes No  Yes Yes 10.000   1.073   1  Yes
948 Yes No  No  Yes 10.000  -0.503   9  Yes
951 Yes No  Yes Yes  7.348   0.109   3  Yes
956 Yes No  Yes Yes 11.180   0.251   2  Yes
957 Yes No  Yes Yes  9.391  -0.582   6  Yes
960 Yes No  No  No  30.619   1.319   3  Yes
961 Yes No  No  No  30.619   1.299   3  Yes
973 Yes No  Yes Yes 10.500   0.763   2  Yes
994 Yes No  Yes No   7.598   0.379   4  No
997 Yes No  Yes Yes 12.450   0.507   1  Yes
1000    Yes Yes No  Yes  2.933   0.747   4  No
1003    Yes No  Yes No   8.660   0.477   3  Yes
1010    Yes No  No  Yes  9.000   1.136   2  Yes
1011    Yes No  Yes Yes 13.279  -0.149   0  Yes
1012    Yes No  No  No  10.206  -1.378   3  Yes
1013    Yes No  No  No  10.206   1.245   3  Yes
1042    Yes No  No  No   2.449  -0.094   6  Yes
1043    Yes No  Yes No   2.797  -1.650   6  No
1044    Yes No  Yes No   8.944  -1.410   2  Yes
1046    Yes No  No  Yes 15.000   0.578   1  Yes
1051    Yes No  No  Yes 14.434   1.449   2  Yes
1052    Yes No  Yes Yes 12.247   1.498   3  Yes
1053    Yes No  Yes Yes 12.247   0.782   3  Yes
1054    Yes No  Yes Yes  9.500   0.000   1  Yes
1058    Yes No  No  No   5.500  -0.232   2  No
1081    Yes No  No  No  22.808   0.873   3  Yes
1089    No  No  No  No   5.814  -1.423   2  Yes
1092    Yes No  No  No   7.603   0.387   8  Yes
1109    Yes No  Yes No  25.000   1.173   2  Yes
1125    Yes No  Yes Yes  4.000   0.000   3  No
1134    No  No  No  Yes 10.206   0.546   3  Yes
1145    Yes No  Yes No  23.094   1.423   2  Yes
1146    Yes No  Yes No   5.657  -0.890   3  No
1153    No  Yes Yes No   8.165  -1.419   3  Yes
1176    Yes No  Yes No  14.758   0.390   2  Yes
1186    Yes No  No  No  13.416   0.435   2  Yes
1188    Yes No  Yes Yes  8.944   1.073   2  Yes
1222    Yes Yes No  No   1.812  -1.258   4  Yes
1247    Yes No  No  No   7.603  -1.079   6  No
1248    Yes No  Yes Yes  8.497  -0.030   1  Yes
1256    Yes No  No  Yes  5.228  -0.850   2  No
1257    No  No  Yes Yes  9.000  -0.502   1  Yes
1273    Yes No  Yes No  11.000   0.633   2  Yes
1287    Yes Yes Yes Yes  9.000  -1.125   2  Yes
1289    Yes Yes Yes Yes  2.147  -0.640   1  No
1291    Yes Yes Yes No   5.116  -1.229   1  No
1294    Yes Yes Yes Yes  8.165   0.146   4  Yes
1315    Yes No  No  No  20.000   0.412   1  Yes
1319    Yes No  No  No   7.000  -1.428   1  Yes
1349    Yes No  No  Yes  6.708   0.000   2  Yes
1350    Yes No  No  Yes  6.708   0.000   2  Yes
1351    Yes No  No  Yes  6.708  -0.209   2  Yes
1353    Yes No  Yes Yes 11.500   0.127   1  Yes
1368    Yes No  Yes No  26.517   1.513   7  Yes
1373    Yes No  No  No  15.652   0.129   2  Yes
1379    Yes Yes Yes No   1.938  -0.319   3  No
1383    No  Yes Yes No   8.315  -1.582   9  No
1384    Yes Yes Yes No   8.315  -0.870   9  Yes
1387    No  Yes No  No   0.917  -1.419  11  No
1396    Yes No  Yes No  13.856  -0.046   1  Yes
1417    No  No  No  Yes  6.005  -0.665   4  Yes
1418    Yes Yes No  Yes 10.733   0.013   2  No
1425    Yes No  Yes No   8.944   0.861   2  Yes
1433    Yes Yes No  Yes  4.472  -0.089   2  Yes
1434    No  No  No  No   3.580  -1.719   5  No
1447    Yes No  Yes No  31.820   0.000   0  Yes
1456    No  No  Yes No  11.180  -0.300   2  No
1479    Yes No  No  No  30.000   1.541   2  Yes
1501    Yes No  No  No  18.371   1.450   3  Yes
1503    Yes No  No  No   4.619   1.218   1  No
1508    Yes No  No  No   8.165   1.569   3  Yes
1513    Yes No  No  No  13.640  -0.532   2  Yes
1515    Yes No  Yes No  20.412   0.171   2  Yes
1535    No  No  Yes No  10.614  -0.490   9  Yes
1536    No  Yes Yes No  11.628  -0.719   9  Yes
1555    Yes No  Yes No  14.950   1.058   4  Yes
1556    Yes No  Yes No  14.950   0.882   4  Yes
1557    Yes No  Yes No  11.180  -0.530   3  Yes
1560    Yes No  Yes No  11.000  -0.450   1  Yes
1561    Yes No  No  No  28.284   0.346   0  No
1565    Yes No  No  No  20.000   1.061   2  Yes
1569    Yes No  Yes Yes 11.180   0.704   4  No
1574    Yes No  Yes No  20.000   1.372   3  Yes
1580    No  No  Yes Yes 16.000  -0.761   3  Yes
1585    Yes No  No  No  15.000   0.324   1  Yes
1588    Yes No  No  No   8.660   0.000   1  No
1590    Yes No  No  No   5.715  -0.404   3  Yes
1591    Yes No  No  No   5.715  -0.251   3  Yes
1597    Yes No  No  Yes  7.500   0.788   1  Yes
1601    Yes No  Yes Yes  7.500   0.362   2  Yes
1602    Yes No  Yes Yes  7.500   0.331   2  Yes
1611    Yes No  Yes Yes 10.000   1.005   2  No
1612    Yes No  Yes Yes  4.572   0.620   3  Yes
1613    Yes No  Yes Yes  4.572   0.285   3  Yes
1618    Yes No  Yes Yes  7.181   0.784   5  Yes
1626    Yes No  No  No   9.390   1.654   3  Yes
1627    No  No  No  No   9.390  -0.351   3  Yes
1630    Yes No  Yes Yes  8.400   0.939   3  Yes
1631    Yes No  Yes No   9.390   1.664   3  Yes
1632    Yes No  Yes No   9.390   1.691   3  Yes
1635    Yes No  Yes Yes  7.921   0.292   6  Yes
1636    Yes No  Yes Yes  7.921   0.306   6  Yes
1637    Yes No  No  No  15.000   0.474   1  Yes
1644    Yes No  No  No   6.000   0.035   1  Yes
1651    Yes Yes No  No   9.798   1.019   3  Yes
1659    Yes No  Yes Yes 22.678   0.487   6  Yes
1667    No  No  Yes Yes  3.578   0.161   3  No
1669    Yes No  Yes No  12.000   1.037   2  Yes
1670    Yes No  No  No  22.500   1.539   1  Yes
1672    Yes No  Yes No  13.880   0.528   3  Yes
1679    Yes No  No  Yes 18.371   0.737   3  Yes
1682    Yes No  Yes Yes 10.392  -0.062   1  Yes
1715    Yes Yes No  No  11.000   0.516   1  Yes
1731    Yes No  Yes Yes  6.708   0.746   4  Yes
1741    No  No  Yes Yes  7.000  -0.770   3  Yes
1743    Yes No  Yes Yes  4.800   0.085   3  Yes
1748    Yes No  No  No  20.207   1.252   1  Yes
1763    Yes Yes No  No  10.159   0.853   1  No
1767    Yes No  No  No  24.495   1.142   2  Yes
1772    No  No  Yes No   1.680  -0.864   2  No
1780    Yes No  No  No   9.238   1.149   3  Yes
1784    Yes No  Yes No   3.536   0.897   1  No
1788    Yes No  Yes Yes 10.392   0.701   2  Yes
1790    Yes No  No  No   5.081   0.635   1  Yes
1791    Yes No  Yes Yes 13.500   0.676   1  Yes
1792    Yes No  Yes Yes 10.733   1.144   2  Yes
1796    Yes No  Yes No  12.702   0.381   3  No
1802    Yes No  Yes No  20.000   0.905   5  Yes
1810    Yes No  Yes Yes 33.541   0.241   2  Yes
1811    No  Yes Yes No   2.800  -0.344   9  No
1812    No  No  Yes No   2.425  -1.153   9  No
1813    No  No  No  No   6.221  -0.693   4  No
1819    Yes Yes No  No   9.839   1.191   1  Yes
1822    No  Yes No  No   4.472  -1.442   2  No
1830    No  Yes No  No   0.265  -0.868   5  No
1836    Yes Yes No  No   2.041   0.366   6  Yes
1867    Yes No  No  Yes  9.500   1.315   1  Yes
1869    Yes No  Yes Yes 10.206  -0.482   4  Yes
1873    Yes No  No  No  11.748  -0.963   3  Yes
1881    Yes No  Yes Yes 12.075   0.053   2  Yes
1889    Yes No  No  No   3.536   0.114   3  No
1890    Yes No  No  No   3.536  -1.110   3  No
1894    Yes No  Yes No  15.700   0.179   3  Yes
1916    Yes No  No  No  15.062   0.636   2  Yes
1917    Yes No  Yes Yes  5.196  -0.612   1  Yes
1919    Yes No  Yes Yes  9.839   0.221   2  Yes
1920    Yes No  No  No  18.783   0.361   2  Yes
1924    Yes No  No  No   6.532   0.056   3  No
1925    Yes No  Yes Yes 10.104   1.024   2  No
1930    Yes No  Yes Yes 10.000   1.487   1  Yes
1931    Yes No  No  No  13.229  -0.285   4  No
1945    Yes No  Yes No   1.350   0.000   1  Yes
1950    Yes No  Yes No   5.774   0.747   1  Yes
1952    Yes No  Yes No  10.286  -0.041   2  Yes
1955    Yes No  Yes No   9.815   1.192   1  Yes
1963    Yes No  Yes Yes 14.434   0.989   2  Yes
1966    Yes No  No  No   7.500   1.235   3  Yes
1971    Yes No  Yes No  11.000   0.108   1  Yes
1975    Yes No  Yes Yes 12.702   0.818   4  Yes
1977    Yes No  Yes Yes 12.000  -0.365   2  Yes
1978    Yes No  Yes Yes 12.000  -0.646   2  Yes
1984    No  No  No  No   3.464  -1.267   1  No
1991    No  No  Yes No   4.830  -1.124   4  No
1992    Yes No  Yes No   4.830  -0.671   4  No
2005    Yes No  Yes No  22.361   1.196   2  Yes
2007    Yes No  Yes Yes 15.011   1.261   0  Yes
2015    No  No  No  No   0.939  -1.597   5  No
2020    Yes No  Yes No  11.431  -0.683   3  Yes
2026    No  No  No  No  11.258   0.000   0  Yes
2031    No  No  Yes No   5.292  -1.721   2  No
2032    Yes No  Yes No   5.292  -0.742   2  No
2033    Yes No  Yes Yes 13.000   0.735   1  Yes
2038    Yes No  No  No  11.547   1.546   1  Yes
2040    Yes No  Yes Yes 14.500   0.911   5  Yes
2041    Yes No  Yes Yes 12.969   0.481   5  Yes
2045    Yes No  No  No   2.256  -0.125   4  No
2051    No  No  Yes No   2.449  -1.225   3  Yes
2060    Yes No  Yes No   3.500   0.130   2  No
2067    Yes No  Yes Yes  7.750   0.244  11  No
2069    Yes No  No  No  10.206   1.481   3  Yes
2078    Yes No  No  No   3.578  -2.010   2  Yes
2085    Yes No  Yes Yes 11.000   0.350   1  Yes
2089    Yes No  Yes Yes  8.485  -0.593   6  Yes
2090    No  No  Yes Yes  8.485  -0.814   6  Yes
2091    No  No  No  No   3.266  -1.590  10  Yes
2092    No  No  No  No   3.266  -1.281  10  Yes
2107    Yes No  Yes Yes 12.500   1.305   1  Yes
2109    Yes No  Yes No  17.500   0.496   2  Yes
2110    Yes No  No  No   7.333   1.439   6  Yes
2111    Yes No  Yes No   7.333   1.082   6  Yes
2113    Yes No  No  Yes 16.547   1.686   2  Yes
2118    Yes No  Yes Yes 13.416  -0.271   3  Yes
2135    No  No  No  No   9.899  -0.987   0  No
2138    Yes No  Yes No   3.536   0.684   5  Yes
2147    Yes No  Yes No  11.000   1.368   1  Yes
2151    Yes No  Yes Yes 14.000   1.021   2  Yes
2169    Yes Yes Yes Yes 17.889   0.774   2  Yes
2172    Yes No  No  No  12.124  -0.012   1  Yes
2178    Yes No  Yes No  18.475   0.711   3  Yes
2180    Yes No  No  No   4.740   0.155   3  Yes
2182    Yes No  No  No   5.931   0.892   4  No
2187    Yes No  Yes No   9.000  -0.005   1  Yes
2188    Yes No  Yes No   9.000  -0.705   1  Yes
2202    Yes No  Yes Yes 11.500   1.154   1  Yes
2207    Yes No  No  Yes  5.657   0.805   0  No
2208    Yes Yes Yes Yes  4.919  -0.550   3  No
2209    Yes Yes Yes Yes  4.919  -0.845   3  No
2218    Yes No  No  No  17.889   0.496   2  Yes
2219    Yes No  Yes No   8.160   0.230   1  Yes
2223    Yes No  No  No   4.619   0.015   2  Yes
2238    Yes No  Yes No  15.652   1.351   2  Yes
2255    No  No  No  No   6.708  -0.982   2  Yes
2256    Yes No  Yes Yes  6.000   0.054   1  Yes
2261    No  No  No  No   3.250  -1.464   5  Yes
2266    No  Yes Yes No  13.333  -1.513   5  Yes
2291    Yes No  No  No  20.000   1.640   1  Yes
2302    Yes No  No  No   8.573   1.398   5  Yes
2306    No  No  No  No   5.367  -1.071   5  Yes
2307    No  No  No  No   5.367  -1.594   5  Yes
2309    Yes No  No  No   1.485  -0.446  10  No
2316    No  No  No  No   6.000  -0.792   6  Yes
2323    Yes No  Yes Yes  8.944  -0.200   2  Yes
2326    Yes No  No  Yes  8.497  -0.357   2  Yes
2327    Yes No  No  Yes  8.497   0.359   2  Yes
2330    Yes No  Yes Yes  8.660   0.368   1  Yes
2341    Yes No  Yes Yes  8.944   1.260   3  Yes
2344    Yes No  Yes Yes 21.000  -1.020   1  Yes
2352    No  Yes Yes No   2.683  -1.482   3  No
2361    No  No  Yes No   8.165  -1.543   6  Yes
2365    Yes No  Yes Yes 11.533  -0.234   3  No
2376    Yes No  Yes No  10.500   0.749   1  Yes
2380    Yes No  Yes Yes  5.367   0.916   3  No
2382    Yes Yes No  No   4.536  -0.034   5  Yes
2386    Yes Yes Yes No   7.603   0.949   2  No
2397    No  Yes No  No   4.693  -1.145  10  Yes
2415    Yes No  Yes No   8.032   1.423   2  No
2438    Yes No  Yes No  12.667   1.343   6  Yes
2439    Yes No  Yes No  12.667   0.767   6  Yes
2443    Yes No  No  No   8.497   0.201   2  Yes
2456    No  No  Yes Yes  7.500  -0.412   2  Yes
2465    Yes No  No  Yes 11.180   1.626   4  Yes
2466    No  No  Yes Yes  4.914  -0.678   5  Yes
2467    Yes No  Yes Yes  4.914   0.489   4  Yes
2470    Yes No  No  No   7.000   0.711   1  No
2475    Yes No  No  Yes 10.206   0.917   5  Yes
2476    No  No  No  Yes 10.206  -1.235   5  Yes
2477    Yes No  No  No   5.303   0.679   1  No
2479    Yes No  No  No   9.391   0.682   2  Yes
2497    Yes No  Yes Yes 12.800   0.932   3  No
2526    Yes No  Yes No   5.680   0.419   2  No
2527    Yes No  Yes Yes  7.647  -1.141   2  No
2540    Yes No  Yes Yes 19.963  -0.206   3  Yes
2541    Yes No  Yes No   6.750   1.519   2  Yes
2545    Yes No  No  No  13.856   1.014   0  Yes
2546    Yes No  No  No   7.778  -0.641   4  No
2547    Yes Yes Yes No   5.000  -0.273   3  Yes
2553    Yes No  Yes No   5.124   0.951   5  Yes
2557    Yes No  Yes Yes 11.180   1.490   2  Yes
2562    Yes No  No  Yes  6.546   1.183   5  Yes
2563    Yes No  Yes Yes  8.944   0.963   2  Yes
2571    Yes No  Yes Yes 10.619   1.244   1  Yes
2572    Yes No  Yes Yes 13.000   0.822   3  Yes
2574    Yes No  No  No   2.598  -0.063   3  Yes
2578    Yes No  Yes Yes  3.464  -1.012  10  Yes
2579    Yes No  Yes Yes  4.135   1.435   1  Yes
2582    Yes No  No  No   6.172  -0.892  12  Yes
2583    Yes No  No  No   6.172   0.003  12  Yes
2584    Yes No  No  No   6.172  -1.253  12  Yes
2589    Yes No  No  No   4.000   1.547   1  Yes
2594    No  No  No  No   6.500   0.068   3  Yes
2602    No  No  No  No   5.367   0.633   4  Yes
2604    Yes No  Yes Yes  7.155   0.537   2  Yes
2610    Yes No  Yes No   8.944   1.219   2  Yes
2611    Yes No  Yes No  13.500   0.856   1  Yes
2612    Yes No  Yes No  13.500  -0.432   1  Yes
2617    No  No  Yes Yes  7.217  -1.447   3  No
2630    Yes No  Yes Yes  6.081   0.785   2  No
2633    Yes No  Yes No   5.367   1.765   2  No
2642    Yes No  No  No  10.500   1.343   1  Yes
2644    Yes Yes No  No   3.578  -0.066   4  Yes
2650    Yes Yes No  No   2.177   0.710   8  Yes
2658    No  Yes No  No   2.834  -1.467   3  Yes
2666    No  No  No  No   1.500  -1.526   2  Yes
2682    No  Yes No  No   0.077  -1.545  12  Yes
2696    Yes Yes No  Yes  2.268   0.076   4  Yes
2697    Yes Yes No  No   2.828   0.158   6  Yes
2707    Yes Yes No  No   3.266  -1.180   9  Yes
2714    Yes No  Yes No  17.321   1.506   1  Yes
2724    Yes No  Yes No  11.000   1.211   1  Yes
2725    Yes No  Yes No  15.011   1.291   0  Yes
2732    Yes No  No  No   6.000   0.152   2  Yes
2755    No  No  Yes No  10.733   0.600   3  Yes
2760    Yes No  Yes Yes  3.187  -0.040   5  No
2765    Yes No  Yes Yes 10.286   0.171   2  Yes
2766    Yes No  No  No   3.130   0.926   2  Yes
2767    Yes No  No  No   3.130  -1.147   2  Yes
2772    Yes Yes Yes No   5.376  -0.867  10  Yes
2773    Yes Yes No  No   9.815  -0.112   0  Yes
2776    Yes No  No  No   8.132   1.015   5  Yes
2780    Yes No  No  No   0.805  -1.620   2  Yes
2783    Yes No  Yes No   1.097   0.129   2  Yes
2787    Yes No  No  No   6.954   0.971   2  Yes
2800    Yes No  Yes Yes 19.706   1.526   1  Yes
2803    Yes Yes Yes Yes  5.814  -0.608   2  Yes
2805    Yes Yes Yes No   9.899  -0.886   5  No
2811    Yes No  No  Yes  8.981  -0.597   3  Yes
2815    Yes No  Yes Yes  6.803   0.219   4  Yes
2830    Yes No  No  Yes  4.572   0.523   3  Yes
2832    Yes No  No  No   8.250   0.138   0  No
2837    No  No  Yes No  12.750  -0.358   1  Yes
2838    Yes No  Yes No   6.708   1.530   2  Yes
2845    Yes No  No  No   5.367   1.766   3  Yes
2851    Yes No  No  No  20.125   1.519   2  Yes
2857    Yes No  Yes Yes 17.889  -0.065   6  Yes
2858    Yes No  Yes No  17.889   1.125   6  Yes
2860    Yes No  Yes No  11.339   1.048   2  Yes
2861    Yes No  No  No  10.000   1.756   1  Yes
2866    Yes No  No  Yes  4.899   0.381   5  Yes
2870    Yes No  No  No  12.247   1.184   5  Yes
2871    Yes No  No  No  12.247   0.441   5  Yes
2895    Yes No  No  No  20.412   0.357   3  Yes
2896    Yes No  No  No  20.412   1.391   3  Yes
2903    Yes No  No  No  43.301   1.517   2  Yes
2905    Yes No  No  No  23.702   1.275   2  Yes
2906    Yes No  No  No  23.702   1.396   2  Yes
2912    Yes No  No  Yes  2.000  -0.175   3  No
2937    Yes No  No  Yes 10.062   0.685   2  Yes
2941    Yes No  No  No  33.541   1.481   2  Yes
2944    Yes No  No  No  10.000   0.377   3  Yes
2945    Yes No  Yes No  13.472   0.515   3  Yes
2950    Yes No  No  No  13.676   0.912   5  Yes
2953    No  No  No  Yes  3.688  -0.106   1  No
2954    Yes No  Yes No   5.669  -1.750   4  Yes
2956    Yes No  No  No  14.289   0.737   3  Yes
2957    Yes No  No  No  14.289   1.169   3  Yes
2962    Yes No  Yes No  11.339   0.746   5  Yes
2963    Yes No  No  No  12.500   0.814   1  Yes
2966    No  No  No  No   3.189  -1.765   4  No
2967    Yes No  No  No   3.511  -0.869   4  No
2971    No  Yes No  No   4.750  -1.775   6  Yes
2973    Yes No  No  Yes 14.500  -0.161   2  Yes
2974    No  No  Yes Yes  6.736  -0.612   4  Yes
2975    Yes No  Yes Yes  4.472   1.311   2  Yes
2976    Yes No  Yes No   8.655   0.573   3  Yes
2977    Yes No  Yes Yes  8.000  -0.205   6  Yes
2981    Yes No  Yes Yes 13.064   0.321   3  Yes
2982    Yes No  No  No  24.495   1.343   3  No
2984    Yes No  No  No  24.495   1.731   3  Yes
2985    Yes No  No  No  24.495   1.386   3  No
2998    Yes No  No  No  17.324   0.778   4  Yes
3005    Yes Yes Yes No  13.856   0.239   1  Yes
3016    Yes No  Yes Yes  7.155   1.428   2  Yes
3019    Yes No  Yes Yes 14.000   0.538   5  Yes
3024    Yes No  No  No  14.000  -0.549   1  Yes
3026    Yes No  No  No  15.119   0.400   4  Yes
3044    No  No  No  No   2.259   0.000   2  No
3055    Yes No  Yes No  12.500  -0.875   2  No
3056    Yes No  No  No  12.413   1.384   2  Yes
3072    Yes Yes No  No   0.816  -0.921   6  No
3082    Yes No  No  No   4.327  -0.076   6  Yes
3086    Yes No  Yes No  15.652   1.305   2  Yes
3127    Yes No  Yes Yes  7.757  -0.794   5  Yes
3128    Yes No  Yes Yes 15.000   0.407   2  Yes
3141    Yes No  Yes No  14.434   1.488   2  Yes
3142    Yes No  No  No  15.000   1.546   1  Yes
3149    Yes No  Yes Yes 10.392  -0.048   0  Yes
3160    Yes No  No  No   7.250   0.000   2  No
3161    Yes No  No  No   7.250   0.075   2  No
3171    Yes No  No  No  33.541   1.573   2  Yes
3194    No  No  Yes No  12.702  -0.222   0  No
3210    Yes No  Yes No  12.522   0.505   2  Yes
3219    Yes No  Yes No   8.839   0.720   5  Yes
3220    Yes No  Yes No   8.839   1.187   5  Yes
3230    No  No  No  Yes 11.547  -1.179   2  Yes
3239    Yes Yes Yes Yes 14.758   0.501   2  Yes
3240    Yes No  Yes Yes 11.023   1.477   3  No
3247    Yes No  Yes No   6.532   0.231   4  No
3255    Yes No  Yes No  12.500   1.552   2  Yes
3257    Yes No  No  No   8.944   1.539   2  Yes
3265    Yes No  No  No   3.800  -0.375   3  Yes
3267    Yes Yes Yes Yes 11.180   1.104   3  Yes
3270    No  Yes No  No   2.851  -1.596   4  No
3272    No  No  No  No   3.080  -1.016   6  No
3274    No  No  No  Yes  2.249   0.000   3  No
3281    Yes No  No  No  16.000   0.526   2  Yes
3283    Yes No  No  No   6.485  -0.837   2  No
3296    No  No  No  No   4.596   0.866   0  No
3310    Yes Yes Yes Yes  4.080  -0.605   0  No
3311    No  Yes Yes No   5.292  -0.741   4  Yes
3314    No  No  No  No   6.500   0.140   2  No
3318    No  Yes No  Yes  5.550  -1.533   5  Yes
3323    Yes Yes No  Yes  0.900  -0.281   3  No
3326    Yes Yes Yes Yes  4.243  -1.596   4  No
3329    Yes No  No  Yes 10.733   0.922   2  Yes
3330    Yes No  No  Yes  9.839  -0.792   2  Yes
3334    No  Yes No  Yes 10.000  -0.464   2  No
3346    Yes No  Yes Yes  9.391  -0.895   2  Yes
3353    Yes No  No  No  10.614  -0.791   3  Yes
3354    Yes No  No  No  10.614   0.008   3  Yes
3356    Yes No  Yes Yes  0.919   0.076   4  No
3357    Yes No  Yes No  13.416   0.284   5  No
3361    Yes No  Yes No  10.206   0.751   2  Yes
3374    Yes No  Yes No   8.839   0.191   5  Yes
3379    Yes No  Yes Yes 12.500   1.270   2  Yes
3381    Yes No  Yes Yes 22.361   1.247   2  Yes
3382    Yes No  Yes Yes 14.434   0.918   1  No
3385    Yes No  Yes Yes 12.060   0.988   9  Yes
3388    Yes No  No  No  14.000   1.421   3  No
3395    Yes No  Yes No   7.071   0.695   0  No
3404    Yes No  Yes Yes  7.757   1.474   3  Yes
3405    Yes No  Yes Yes  7.757   1.402   3  Yes
3425    Yes No  No  Yes  1.633   0.997   4  Yes
3431    Yes No  No  No  16.667   1.576   6  Yes
3440    No  No  No  No   4.000  -0.753   4  No
3443    Yes No  No  Yes  8.944   1.509   2  Yes
3453    Yes No  Yes No  13.750  -0.592   1  No
3460    Yes No  Yes Yes  8.944  -0.682   2  Yes
3461    Yes No  No  No   8.485   1.315   5  Yes
3462    Yes No  No  No   8.485   0.205   5  Yes
3463    Yes No  No  No   8.485   0.321   5  Yes
3464    Yes No  Yes No   8.165   1.402   3  Yes
3466    Yes No  Yes No   8.165   0.934   3  Yes
3471    Yes No  Yes Yes  6.940  -0.539   3  Yes
3479    Yes No  Yes Yes 17.000  -0.272   2  Yes
3489    Yes No  Yes Yes  8.000   0.243   0  Yes
3492    Yes No  Yes No   6.868   0.438   6  No
3497    Yes No  No  No  10.614   1.161   4  Yes
3507    Yes No  No  Yes 13.880   0.913   3  Yes
3509    Yes No  No  Yes 17.321   0.000   2  Yes
3513    Yes No  No  Yes 11.500  -0.360   2  Yes
3516    Yes No  Yes Yes  8.165  -0.329   3  Yes
3517    Yes No  Yes Yes  8.165  -0.051   3  Yes
3520    Yes No  Yes Yes 11.263  -0.269   6  Yes
3521    Yes No  Yes Yes 11.263  -0.020   6  Yes
3528    Yes No  Yes No  14.741   0.236   6  Yes
3529    Yes No  Yes No  14.741   0.215   6  Yes
3530    Yes No  No  No  19.630   1.518   2  Yes
3540    No  Yes No  No   5.000  -0.126   3  No
3553    Yes No  No  No   5.367   1.158   8  Yes
3561    Yes No  Yes No   8.083  -1.650   4  No
3569    Yes No  Yes Yes  7.666  -0.704   4  Yes
3570    No  No  No  No   9.208  -1.189   4  No
3582    Yes No  Yes No  18.000   1.255   1  Yes
3583    Yes No  Yes No  18.000   1.744   1  Yes
3585    Yes No  Yes Yes  9.500   1.693   2  Yes
3588    Yes No  Yes No   7.137   0.703   2  No
3592    Yes No  Yes Yes  8.573   0.711   6  Yes
3599    Yes No  Yes Yes 18.000   0.465   1  Yes
3612    Yes No  Yes Yes 10.510  -0.149   4  Yes
3615    Yes No  No  Yes 15.011   0.991   4  Yes
3616    Yes No  Yes No   8.689   1.373   3  Yes
3620    Yes No  Yes No  10.392   0.253   2  Yes
3623    Yes No  Yes No  10.104   1.641   0  Yes
3639    No  No  No  No   6.205  -1.614   3  Yes
3640    Yes No  No  No   6.205  -1.657   3  Yes
3642    Yes No  No  Yes  4.919   0.093   2  Yes
3656    Yes No  Yes No   7.603   0.025   2  Yes
3660    Yes No  No  No   2.570  -1.511   8  Yes
3666    Yes No  Yes Yes 10.253   1.345   0  No
3690    Yes No  No  No   0.000   1.509   1  Yes
3693    No  No  No  No  14.000  -0.289   2  No
3695    No  Yes No  No   8.573   0.254   3  No
3723    Yes No  No  No   5.814   0.157   2  Yes
3732    Yes No  Yes No  13.864   1.661   2  Yes
3742    No  No  Yes No   8.533  -0.373   1  Yes
3743    Yes No  Yes No  14.500   1.568   1  Yes
3747    Yes No  No  Yes 16.971  -0.182   0  Yes
3750    Yes No  Yes Yes  3.130   0.673   3  No
3751    No  No  Yes Yes  3.130   0.171   3  No
3757    Yes No  Yes No  21.939   1.643   1  Yes
3760    Yes No  Yes Yes 11.180   0.194   2  Yes
3776    No  No  Yes No  17.000   1.285   2  Yes
3780    Yes No  Yes No  10.500   0.407   1  No
3788    Yes No  Yes No  13.081   0.956   2  Yes
3795    Yes No  No  No  13.500   0.917   1  Yes
3805    Yes No  No  No  17.889   0.966   2  Yes
3815    Yes No  Yes No  20.412   1.231   3  Yes
3827    Yes Yes Yes No   3.536  -1.311   3  No
3830    Yes No  No  Yes  8.573  -0.186   3  No
3833    Yes No  Yes Yes 13.416   0.307   2  Yes
3838    No  No  Yes Yes  6.261   0.186   3  No
3852    Yes No  Yes Yes  5.367  -0.056   2  Yes
3854    Yes No  No  No   8.083   1.060   1  No
3860    Yes No  Yes No  13.416   1.693   2  Yes
3861    Yes No  Yes No  14.311   1.505   2  Yes
3863    Yes No  No  No  31.754   1.469   4  Yes
3865    Yes No  Yes No   6.293   1.415   2  No
3868    Yes No  Yes No  11.180   1.337   2  Yes
3874    Yes No  No  No  18.783   1.504   2  Yes
3875    Yes No  No  No  18.783   1.358   2  Yes
3880    Yes No  Yes No  17.500   1.311   2  Yes
3884    Yes No  No  Yes 10.286   0.713   2  Yes
3885    Yes No  Yes No  11.717   1.828   4  Yes
3886    Yes No  Yes No  11.717   1.580   4  Yes
3887    Yes No  No  No  12.522   1.828   2  Yes
3888    Yes No  No  No  17.500   0.600   1  Yes
3890    Yes No  No  No  21.500   1.273   1  Yes
3892    Yes No  Yes No  16.330   1.520   4  Yes
3894    Yes No  Yes Yes 23.094   1.428   0  Yes
3898    Yes No  No  No  17.963   1.002   3  Yes
3904    Yes No  No  No  12.500   0.825   1  Yes
3910    Yes No  No  No  10.681   0.470   1  Yes
3932    Yes Yes No  No   7.155  -0.405   3  Yes
3933    Yes Yes No  No   7.155  -1.410   3  Yes
3955    No  Yes Yes No   3.667  -1.469   6  Yes
3956    Yes Yes Yes Yes 10.000   0.568   4  Yes
3963    Yes No  No  No   9.000  -0.200   3  No
3965    Yes No  Yes No  12.350   0.650   2  Yes
3968    Yes No  Yes No   4.041   1.385   0  Yes
3989    Yes No  Yes No  11.547  -0.231   0  Yes
3994    Yes No  Yes No   4.082   0.188   3  Yes
3999    No  No  No  Yes  4.899  -0.398   4  Yes
4009    Yes No  No  No   5.879   0.561   3  No
4010    Yes No  No  Yes  5.969   1.075   3  Yes
4013    Yes No  No  Yes  9.839  -0.961   2  No
4014    Yes No  No  Yes  9.839  -0.582   2  No
4020    Yes Yes No  No   3.578  -0.597   2  Yes
4022    Yes No  No  No  15.000  -0.726   1  Yes
4025     2.776  -1.208   7  Yes
4070    No  Yes No  No   1.581  -1.384   9  No
4072    No  Yes No  No   3.828  -0.930   4  No
4073    Yes Yes No  Yes  9.500  -0.770   2  Yes
4087    Yes No  Yes Yes  6.928   0.705   2  Yes
4090    Yes No  Yes No   6.000  -0.099   1  Yes
4098    No  No  Yes Yes 12.522  -1.178   2  Yes
4106    Yes No  No  No  21.362   1.335   1  No
4113    Yes No  Yes No   3.130  -1.066   4  No
4114    Yes No  No  No  11.547   0.543   0  Yes
4127    Yes No  Yes Yes  4.619   0.799   3  No
4129    Yes No  No  No   6.047   0.585   4  Yes
4130    Yes No  No  No   6.047  -2.067   4  Yes
4138    No  No  No  Yes  5.144  -1.581   3  No
4141    No  No  No  No   7.500   0.059   1  Yes
4155    No  No  Yes No  10.200  -1.359   1  No
4156    No  No  No  No   8.410  -1.273   3  No
4158    No  No  No  Yes 15.000  -0.536   1  No
4161    Yes No  Yes Yes  8.660   0.162   0  Yes
4164    Yes No  No  No  37.501   0.550   1  No
4171    Yes No  Yes No  12.075   1.374   5  Yes
4172    Yes No  No  No  12.500   1.458   1  Yes
4181    No  Yes Yes Yes  0.566  -0.149   7  No
4191    Yes No  No  No  15.652   1.454   2  Yes
4205    Yes Yes Yes No   4.082  -1.699   4  Yes
4209    No  Yes Yes No   1.878  -1.656   2  Yes
4216    Yes No  Yes Yes 10.286   0.273   2  Yes
4230    Yes No  No  No   8.485   1.164   4  No
4233    Yes No  Yes No  12.021   0.243   0  Yes
4234    Yes No  No  No   9.000  -0.321   1  Yes
4242    Yes No  Yes Yes  8.050   0.024   5  Yes
4243    Yes No  Yes No   3.578  -1.476   2  No
4244    Yes No  No  No  16.100   1.456   2  Yes
4245    Yes No  No  No  16.100   0.505   2  Yes
4247    Yes No  No  No   1.039  -0.279   6  Yes
4248    Yes No  No  No   7.826   0.845   2  No
4263    No  No  No  No   3.578  -0.726   6  No
4285    Yes No  No  Yes  7.615   0.061   3  No
4289    Yes No  Yes No  10.000   1.596   3  Yes
4298    Yes No  Yes Yes  6.261   1.409   5  No
4299    Yes No  Yes Yes  6.261   0.947   3  No
4302    Yes No  Yes No   4.472   1.287   2  Yes
4303    Yes No  Yes No   4.472   0.238   2  Yes
4307    Yes No  Yes No  15.000   1.401   1  Yes
4309    Yes No  No  No  15.000   0.674   1  Yes
4312    Yes Yes No  No   3.182  -1.511   6  Yes
4313    Yes Yes No  No   3.182  -1.118   6  No
4314    No  Yes No  No   3.182  -1.079   6  Yes
4318    Yes Yes Yes Yes  5.669   0.890   4  Yes
4324    Yes Yes No  No   7.217  -0.972   5  No
4327    Yes No  Yes Yes  6.261   1.001   4  No
4330    Yes No  Yes No  13.856  -1.257   1  Yes
4333    No  No  Yes No   6.406   0.086   6  No
4338    Yes No  No  No   5.367   0.374   2  Yes
4342    Yes No  No  No   9.000   0.109   2  Yes
4343    Yes No  No  No   9.000  -0.082   2  Yes
4348    No  No  No  Yes 10.607   0.265   1  No
4365    Yes No  No  No   5.715   1.204   3  No
4382    Yes No  Yes Yes 21.362   1.667   2  Yes
4385    No  No  No  No   6.708   0.000   8  Yes
4390    Yes No  Yes No  10.286  -0.574   2  Yes
4394    Yes No  No  No  25.000   0.468   3  Yes
4401    No  No  No  Yes 10.000   0.222   3  Yes
4407    Yes No  No  No  14.289   1.277   3  Yes
4410    Yes No  Yes No  12.247   0.549   3  Yes
4412    Yes Yes Yes No   4.950  -0.912   5  Yes
4418    Yes No  Yes Yes  0.000   0.364   3  Yes
4427    Yes No  No  No   4.619   0.197   1  Yes
4429    Yes No  No  No   5.000   1.535   3  No
4430    Yes Yes No  No   5.367   0.941   4  No
4436    No  No  No  No   4.919  -1.094   4  No
4448    Yes No  Yes No  13.279   1.201   1  No
4461    No  No  No  No  11.180  -1.057   2  Yes
4466    Yes No  Yes Yes  5.774   0.041   1  No
4470    Yes No  Yes No  15.652   0.513   2  Yes
4471    Yes No  Yes Yes  8.700   1.214   1  No
4480    Yes Yes Yes No  23.000   1.538   1  Yes
4486    Yes Yes Yes No   6.000   0.480   2  No
4498    Yes Yes No  No   3.354   0.499   4  No
4504    No  No  Yes No   3.062  -1.791   4  Yes
4518    Yes No  Yes Yes  6.708  -0.423   2  Yes
4519    Yes No  Yes Yes  3.462   0.213   4  No
4524    Yes Yes Yes No  15.652   0.470   2  No
4529    Yes No  No  No  18.500   0.000   1  No
4531    Yes No  No  No  16.166   1.137   1  Yes
4540    Yes No  Yes Yes  5.196  -0.396   1  No
4542    Yes No  No  No   2.012  -1.485   3  No
4548    Yes No  Yes No  17.321   1.267   2  Yes
4549    Yes No  Yes No  11.339   0.160   4  Yes
4563    Yes No  No  Yes 13.279   0.006   0  Yes
4566    Yes No  Yes Yes 11.547   1.105   3  No
4577    Yes No  No  No  13.000   0.030   1  Yes
4579    Yes No  Yes Yes 12.500   0.985   3  Yes
4583    Yes No  No  No   5.824   0.680  10  Yes
4586    Yes No  No  No   2.254   1.194   2  Yes
4595    Yes No  No  Yes 15.000   0.110   2  Yes
4597    No  No  No  No  11.547  -0.586   6  No
4610    Yes No  Yes Yes 10.000   1.187   2  No
4619    No  No  No  No   2.268  -1.104   5  No
4620    No  No  No  No   2.268  -1.865   5  No
4621    Yes No  No  No   6.500   0.829   3  No
4623    Yes No  Yes No  10.000  -0.967   1  Yes
4629    Yes No  No  No  20.000   0.708   1  Yes
4630    Yes No  No  No  20.000   0.211   1  Yes
4635    Yes No  Yes No  20.412   1.417   3  Yes
4640    Yes No  Yes No   6.351  -0.565   1  No
4642    Yes No  Yes No  11.180   0.362   2  Yes
4643    No  No  Yes No   2.828  -0.499   2  Yes
4647    Yes No  No  No  12.355   1.460   6  No
4661    Yes No  No  No  13.229   0.824   4  Yes
4667    Yes No  No  No  22.361   0.862   2  Yes
4669    Yes No  Yes No  12.522  -0.538   2  Yes
4676    Yes No  Yes Yes  0.894   1.388   2  Yes
4677    Yes No  No  No   4.965   0.167   6  Yes
4687    Yes No  Yes No  20.000   1.040   1  Yes
4698    Yes No  No  Yes 12.500   0.891   1  Yes
4699    Yes No  No  No  11.180   0.850   3  Yes
4702    Yes No  No  No  13.416   1.296   2  Yes
4707    Yes No  Yes No  11.180   0.470   2  Yes
4709    Yes No  No  No  35.000   0.458   1  Yes
4712    No  Yes No  No   6.957  -1.423   7  Yes
4722    Yes No  Yes Yes 12.500   0.005   1  Yes
4732    Yes No  Yes No   3.831  -0.718   5  Yes
4736    No  No  No  Yes  1.490  -1.072   1  No
4740    Yes No  Yes Yes 13.856  -0.218   0  Yes
4747    Yes No  No  No   8.050  -1.051   5  Yes
4752    Yes No  No  No   6.928   0.437   6  No
4755    Yes No  Yes Yes 14.289   0.363   3  Yes
4756    Yes No  No  No  16.000   1.828   1  Yes
4760    Yes No  No  No  11.500   1.429   1  Yes
4765    Yes No  Yes Yes 13.500   0.592   3  Yes
4770    Yes No  Yes No   9.238   0.393   3  Yes
4773    No  No  No  No   4.023  -1.250   8  No
4776    Yes No  No  No   3.024  -0.810   4  Yes
4779    Yes No  No  No  10.500  -1.314   1  Yes
4789    Yes No  Yes Yes 12.522   0.836   4  Yes
4793    Yes No  Yes Yes  6.124   1.295   3  Yes
4794    Yes No  Yes Yes  6.124   0.582   3  Yes
4799    No  No  Yes No  12.075   1.329   2  Yes
4805    Yes No  Yes No  19.000   0.913   1  Yes
4813    Yes No  No  No   7.500   0.265   1  Yes
4816    Yes No  No  No   5.000   1.407   6  No
4828    Yes No  No  No   9.827   1.213   4  Yes
4829    Yes No  No  No   9.827   1.264   4  Yes
4830    Yes No  No  No   9.827   1.396   4  Yes
4831    Yes No  No  No   9.827   1.319   4  Yes
4832    Yes No  No  Yes  3.780   1.392   2  Yes
4834    Yes No  Yes Yes  8.165   0.147   5  No
4835    Yes No  No  Yes  8.165   1.079   3  Yes
4840    Yes No  Yes No   5.374   1.292   2  No
4843    Yes No  No  Yes  5.000   0.083   3  Yes
4850    Yes No  Yes No   5.715  -1.103   3  Yes
4854    Yes No  Yes No   6.940   0.640   3  No
4855    Yes No  Yes No   6.940   0.635   3  No
4856    Yes No  Yes Yes 13.741   1.013   1  Yes
4860    Yes No  Yes Yes  7.115  -0.602   3  No
4862    Yes No  Yes Yes  7.115   1.268   8  No
4894    Yes No  Yes Yes  4.840   1.020   3  Yes
4895    Yes No  Yes No  10.733   0.945   2  Yes
4898    Yes No  Yes No   8.165   0.746   5  Yes
4908    Yes No  Yes No  10.330  -0.367   1  Yes
4911    Yes No  No  Yes  4.400   0.899   2  Yes
4912    Yes No  Yes Yes  6.124   1.133   3  Yes
4913    Yes No  Yes Yes  6.124   0.196   3  Yes
4918    No  No  No  No   5.544  -1.392   7  No
4923    No  No  No  No   4.041  -0.907   7  Yes
4937    No  No  No  No   3.176  -1.518   6  Yes
4942    Yes No  No  No   2.907  -0.978   4  Yes
4979    Yes Yes Yes Yes  2.885   0.535   2  No
4983    No  No  No  No   4.157  -0.747   9  Yes
4985    No  No  Yes No   8.497  -1.331   2  Yes
4998    Yes No  No  No  37.501   1.073   2  Yes
5005    Yes No  No  No  43.302   0.414   2  Yes
5012    Yes No  No  No  22.500   1.215   1  Yes
5013    Yes Yes Yes Yes  8.944   0.461   2  Yes
5029    Yes No  No  No  43.302   1.828   1  Yes
5058    No  No  No  No   7.000  -0.401   2  No
5082    Yes No  No  No   2.776  -1.476   5  Yes
5092    Yes No  Yes Yes 11.180   0.401   2  Yes
5095    Yes No  No  No  11.500   1.006   1  Yes
5097    Yes No  Yes Yes 11.500   0.240   1  Yes
5102    Yes No  No  No  11.547   0.378   1  No
5106    Yes No  Yes No   5.883  -0.609   6  Yes
5109    Yes No  Yes Yes  9.391  -0.515   2  Yes
5130    Yes No  Yes No   7.071  -0.875   8  Yes
5137    No  No  No  No   4.738   0.000   1  No
5149    Yes No  Yes Yes  1.768   0.755   1  Yes
5156    Yes No  No  No  11.500   0.267   3  Yes
5161    Yes No  Yes No  17.100   0.375   2  No
5166    Yes No  No  No  12.374   1.541   0  No
5168    Yes No  No  Yes  8.050   1.120   2  Yes
5178    Yes No  Yes No   8.497   0.917   2  Yes
5184    Yes No  Yes Yes  5.367  -0.393   5  No
5185    Yes No  Yes Yes  5.670   1.164   1  No
5192    Yes No  Yes Yes  7.917  -0.632   4  Yes
5194    Yes No  Yes Yes  7.917   0.592   4  Yes
5197    Yes No  Yes No   1.782   0.665   1  No
5211    Yes No  Yes No   5.081  -1.098   3  Yes
5222    Yes Yes No  No   4.920   0.179   4  Yes
5229    Yes No  Yes Yes 10.286  -0.304   6  Yes
5230    Yes No  No  Yes 11.180  -0.916   2  Yes
5235    Yes No  No  Yes  6.124  -1.170   3  Yes
5237    Yes No  No  No   8.944   0.687   2  Yes
5238    No  No  No  No  10.960  -0.920   5  No
5245    Yes Yes No  No   4.000   0.740   6  Yes
5249    Yes No  No  No   6.708   0.581   2  Yes
5250    Yes No  No  No   6.708   1.118   2  Yes
5252    Yes No  No  No  15.000   0.039   3  Yes
5254    Yes No  Yes No  12.000  -0.042   4  No
5260    Yes No  Yes Yes 12.000  -0.634   4  No
5266    Yes No  Yes Yes  9.238   0.284   2  No
5269    No  No  No  No   4.619  -1.057   5  Yes
5278    Yes No  No  No   2.773  -0.588   6  Yes
5284    Yes No  No  No   3.266   0.113   4  Yes
5291    Yes No  Yes No   3.001  -0.963   3  Yes
5300    Yes No  No  No   0.000   0.069   2  Yes
5312    Yes No  No  No  11.547  -0.755   6  No
5316    Yes No  No  No   7.181   1.223   4  No
5318    Yes No  Yes Yes  5.500   1.166   4  No
5319    Yes No  No  No   5.920   1.643   2  Yes
5320    No  No  No  No   4.750  -1.247   3  Yes
5329    Yes No  Yes Yes  6.798  -0.536   4  Yes
5342    Yes No  Yes Yes 12.247   0.782   3  Yes
5356    Yes No  No  No   5.367   0.566   2  Yes
5357    Yes No  No  No   5.367  -0.618   2  Yes
5358    Yes No  Yes Yes  5.100   0.856   1  Yes
5361    No  No  No  No   4.233   0.044   0  Yes
5363    No  No  No  Yes  8.165  -0.250   3  Yes
5364    Yes No  No  Yes  8.165  -0.600   3  Yes
5365    Yes No  No  Yes  8.165  -0.828   3  Yes
5366    Yes No  No  No   8.165   1.307   3  Yes
5382    Yes No  No  No  12.728   0.472   3  Yes
5383    Yes No  No  Yes 12.522   0.420   8  Yes
5392    Yes No  Yes No   9.365   0.896   3  Yes
5394    Yes No  Yes Yes  6.708   0.750   2  Yes
5395    Yes No  Yes Yes  6.708   0.568   2  Yes
5398    Yes No  No  No   3.578   0.963   3  Yes
5405    Yes No  No  No   1.695   0.608   1  Yes
5407    No  No  Yes No   5.000  -0.762   1  Yes
5410    Yes No  No  No   8.660   1.105   0  Yes
5417    Yes No  No  No   2.828   1.172   5  Yes
5418    Yes No  No  No   2.828   0.546   5  Yes
5419    Yes No  Yes Yes  5.715   1.494   3  Yes
5420    Yes No  Yes Yes  5.715   1.498   3  Yes
5423    No  No  No  No   2.531  -1.730   4  Yes
5435    Yes No  Yes Yes  5.590   0.850   2  Yes
5439    Yes No  No  No   6.425   1.571   4  Yes
5440    Yes No  No  No   6.425   1.360   4  Yes
5441    Yes No  No  No   8.944  -0.270   2  Yes
5443    Yes No  No  Yes  2.000  -1.625   4  Yes
5447    No  No  No  No   3.578  -1.285   3  Yes
5451    Yes No  No  No   8.497  -0.137   3  Yes
5461    No  No  No  No   5.335  -1.781   7  Yes
5463    Yes No  No  No   3.024  -0.560   4  Yes
5468    No  No  No  No   1.191  -1.505   5  Yes
5470    Yes No  No  No   1.991   0.319  10  Yes
5484    Yes Yes Yes No   1.461  -0.551   5  No
5490    Yes No  Yes Yes 17.250  -0.552   1  Yes
5491    Yes No  Yes Yes 17.250   0.360   1  Yes
5494    Yes No  Yes No  10.451   0.230   2  Yes
5500    Yes No  Yes No   9.000   0.128   1  Yes
5504    Yes No  Yes No   2.907   1.006   2  Yes
5512    Yes No  Yes No   7.500   0.506   1  Yes
5514    Yes No  No  No   3.969   0.084   4  Yes
5519    No  No  No  No   4.419  -1.584   5  No
5535    No  No  No  No   6.333  -1.608   9  Yes
5538    Yes Yes No  No   1.508  -1.069  11  Yes
5539    Yes Yes No  No   1.508   0.702  11  Yes
5540    Yes No  Yes Yes 12.611  -0.192   1  Yes
5543    Yes No  Yes No   6.928   1.241   2  Yes
5554    No  No  Yes No   8.573  -0.094   3  No
5556    No  No  No  No   4.246  -1.291   3  Yes
5558    Yes No  No  No   2.356  -1.923   3  Yes
5567    Yes No  Yes Yes  4.503   1.320   4  Yes
5579    Yes No  No  Yes  8.315   0.502   3  Yes
5580    No  No  No  Yes  8.315  -0.303   3  Yes
5585    Yes No  Yes No   3.464  -0.664   0  Yes
5586    Yes No  Yes No  18.000  -0.113   1  Yes
5603    No  No  No  No   1.500  -1.015   2  Yes
5607    Yes Yes No  No   6.973  -0.434   4  Yes
5608    Yes No  No  No   5.196  -1.737   1  Yes
5611    Yes Yes No  No   4.919  -1.062   2  Yes
5613    Yes Yes Yes Yes  3.618  -1.786   8  Yes
5618    Yes Yes Yes Yes  9.449   0.373   4  Yes
5621    Yes No  Yes No   8.944   0.183   2  Yes
5622    Yes No  Yes No   8.944  -0.219   2  Yes
5625    Yes No  No  Yes 10.607   0.529   3  Yes
5637    Yes Yes No  Yes  5.099  -1.179   3  Yes
5653    Yes No  Yes Yes  5.196   0.436   2  No
5655    Yes No  No  Yes 14.434   1.312   4  Yes
5671    Yes No  No  No  22.500   1.065   2  Yes
5672    Yes No  Yes Yes 21.637   0.777   3  Yes
5677    Yes No  Yes No   5.500   0.063   1  Yes
5693    Yes No  Yes No   6.505   0.957   3  No
5694    Yes No  No  No   8.165   0.319   6  No
5711    Yes No  Yes Yes  2.557   0.028   3  No
5726    Yes Yes No  No   4.249  -0.329   2  Yes
5727    Yes Yes Yes No   4.900  -0.694   5  No
5733    Yes Yes Yes Yes  6.000  -0.238   1  Yes
5738    No  Yes No  No   3.406  -1.366   7  No
5759    Yes Yes Yes No   6.803   1.432   5  Yes
5764    Yes Yes No  Yes 15.285   1.043   4  Yes
5772    No  Yes No  No   5.052  -1.402   4  Yes
5778    Yes Yes No  Yes  4.899  -1.351   2  Yes
5779    No  Yes No  No  13.607  -1.503   7  Yes
5785    Yes Yes No  Yes  8.165   1.031   2  Yes
5786    Yes Yes No  No   8.165  -0.365   4  Yes
5791    No  Yes No  No   1.273  -1.357   5  No
5824    Yes Yes Yes No   9.961  -0.347   3  Yes
5842    Yes Yes No  Yes  6.532  -0.139   6  Yes
5847    Yes No  Yes Yes  5.580  -1.575   5  Yes
5850    Yes Yes No  No  10.614   1.108   3  Yes
5863    Yes Yes No  No   6.364  -0.333   5  Yes
5890    Yes No  Yes Yes  3.500   0.715   1  No
5893    Yes Yes Yes No  12.500  -0.031   3  Yes
5894    Yes Yes No  Yes  3.593  -0.579   7  No
5898    Yes Yes Yes Yes  8.000  -0.478   4  Yes
5901    No  Yes No  No   2.944  -1.122   3  No
5903    No  Yes No  No   1.159  -1.741   3  No
5912    Yes Yes Yes Yes  4.243  -0.394   0  No
5917    Yes Yes Yes Yes  5.814  -0.694   2  Yes
5918    No  Yes No  Yes  3.000  -1.433   5  No
5920    No  Yes Yes Yes  2.828  -1.793   1  No
5928    Yes Yes No  Yes  5.303  -0.338   2  No
5929    No  Yes No  No   5.500  -0.834   4  No
5931    Yes Yes No  No   3.801  -1.132   1  Yes
5940    Yes Yes No  No   2.096  -0.041   5  No
5959    Yes Yes Yes Yes  7.865  -1.240   1  Yes
5960    Yes Yes No  Yes  2.055  -1.636   8  No
5961    No  Yes No  Yes  2.055  -1.303   8  No
5979    No  Yes Yes Yes 10.607  -1.363   5  No
5982    Yes Yes Yes No   4.000   0.000   1  No
5987    Yes Yes Yes Yes  4.899  -0.056   4  No
5993    No  Yes No  No   3.017  -1.081  12  Yes
6000    No  Yes No  No   2.330  -1.568   1  No
6012    Yes No  Yes Yes  1.245  -1.662   4  No
6013    Yes Yes Yes No   7.348  -0.187   7  Yes
6014    Yes Yes Yes No   7.348  -1.112   7  Yes
6034    No  Yes No  No   0.787  -0.877   4  No
6035    No  Yes No  No   0.787  -1.888   4  Yes
6038    Yes Yes Yes Yes  5.367  -0.147   4  Yes
6041    Yes Yes No  Yes 11.717   0.555   4  Yes
6052    Yes Yes No  Yes  5.594  -0.934   4  No
6054    Yes Yes No  Yes  4.472   0.001   3  Yes
6057    Yes Yes No  Yes  4.792  -0.101   2  No
6065    Yes Yes No  No  10.607  -0.516   3  No
6077    Yes Yes No  Yes  4.800  -1.797   2  Yes
6085    Yes Yes No  No  10.733  -1.684   2  Yes
6090    No  Yes No  No   1.134  -1.630   5  No
6092    Yes Yes Yes No   1.342  -0.649   2  Yes
6093    Yes Yes Yes No   1.342   0.251   2  Yes
6095    Yes Yes No  No   1.732  -1.139   3  Yes
6106    Yes Yes No  No   5.715  -1.633   9  Yes
6112    Yes Yes No  No   3.674  -1.739   6  Yes
6113    Yes Yes Yes Yes  3.674  -1.992   6  Yes
6135    Yes Yes Yes No   5.276  -1.000   8  Yes
6136    No  Yes Yes No   5.276  -0.683   8  Yes
6137    No  Yes Yes No   5.276  -1.085   8  Yes
6140    Yes Yes Yes Yes  7.603  -0.946   2  No
6145    No  Yes No  No   3.042  -1.800   2  No
6167    Yes Yes Yes Yes  4.039  -1.098   6  No
6173    Yes Yes Yes No   6.425   0.006   5  No
6176    Yes Yes No  No   6.010   0.541   0  No
6207    Yes Yes No  No   2.694  -0.885   7  No
6213    Yes Yes Yes No   0.707  -0.756   6  Yes
6216    Yes Yes No  No   3.479  -0.790  13  Yes
6218    Yes Yes No  Yes  1.633  -0.465   4  No
6224    Yes No  No  No   3.674  -1.387   3  Yes
6247    Yes Yes Yes No   4.000  -0.945   1  Yes
6248    Yes Yes No  No   7.621   0.233   6  Yes
6249    Yes Yes No  Yes  2.721  -1.050   3  Yes
6253    Yes Yes No  Yes  1.897  -0.153   6  No
6271    Yes Yes No  No   3.175  -1.302   4  No
6279    No  Yes No  No   5.443  -1.168   4  Yes
6298    Yes Yes No  No   4.251  -1.301  17  Yes
6301    Yes Yes No  No   1.259   0.491   7  No
6314    Yes Yes No  No   3.415  -0.610   8  No
6323    Yes Yes No  No   3.002  -0.148   7  No
6340    Yes Yes No  Yes  1.939  -1.068   3  No
6341    Yes Yes No  Yes  2.574  -1.802   3  No
6359    No  Yes No  No   2.449  -1.237   5  No
6391    Yes Yes No  No   5.500  -0.590   4  Yes
6398    No  Yes Yes Yes  3.266  -1.426   2  No
6401    Yes Yes No  No   0.996  -0.136   4  No
6402    Yes Yes Yes Yes  2.236   0.651   3  Yes
6406    Yes Yes Yes No   5.774  -0.724  12  Yes
6411    Yes Yes No  No   0.265   1.227  11  No
6453    Yes Yes No  No   2.453  -0.934   5  Yes
6454    Yes Yes No  Yes  2.453  -1.199   6  No
6471    Yes Yes No  Yes  2.242   0.000  -3  No
6484    Yes No  No  No   3.005  -0.931   5  Yes
6496    Yes Yes No  No   5.814  -1.278   6  Yes
6511    Yes Yes No  No  10.840  -0.118   9  No
6514    Yes Yes No  No   2.297  -0.978   9  Yes
6517    Yes Yes Yes Yes  7.647  -0.323   4  Yes
6576    Yes Yes No  No   3.708  -0.102   3  Yes
6593    Yes Yes No  No   2.539  -0.796   5  No
6594    Yes Yes No  Yes  2.735  -0.745   4  No
6597    Yes Yes No  No   3.394   1.311   0  No
6603    Yes Yes Yes No   2.268  -0.519   5  No
6617    Yes No  No  No   2.508   0.613   1  No
6661    Yes Yes No  No   3.266  -0.516   4  No
6677    Yes Yes No  No   2.035  -1.130   5  No
6679    Yes Yes No  No   2.366  -0.891   8  No
6680    No  Yes No  No   2.366  -0.746   7  No
6698    Yes Yes No  No   2.683   0.127   5  No
6719    No  Yes No  No   3.000  -1.322   2  No
6721    Yes Yes Yes Yes  2.404  -1.438   8  Yes
6729    No  Yes Yes Yes  2.498  -0.114   4  No
6743    Yes Yes No  No   3.920  -0.509  14  No
6746    Yes Yes Yes Yes  4.688   0.000   4  No
6760    Yes Yes No  Yes  2.957  -1.308   1  No
6762    No  Yes No  No   3.220  -1.762  11  No
6768    Yes Yes No  No  12.374   0.882   2  No
6776    Yes Yes No  No   2.546   1.184   7  No
6778    Yes No  No  No   3.249  -1.280   8  No
6784    Yes Yes Yes No   7.603  -0.189   2  Yes
6790    No  Yes No  Yes  3.264  -1.084   5  Yes
6791    Yes Yes No  No   3.264  -1.182   4  No
6792    Yes Yes No  No   1.920  -0.953   3  No
6794    Yes No  Yes No   2.375   0.000   4  No
6799    Yes Yes No  Yes  2.030  -0.604   5  No
6801    Yes Yes Yes No   5.196  -0.181   4  No
6802    Yes Yes No  Yes  8.700   0.069   2  No
6805    Yes No  Yes Yes  7.155  -0.045   2  Yes
6808    Yes Yes No  No   1.282   0.947   1  No
6811    Yes Yes No  No   2.458   0.764   4  Yes
6819    Yes Yes Yes No   0.831  -0.874   2  No
6838    Yes Yes Yes Yes 10.041   0.039   7  No
6844    Yes Yes Yes Yes 18.475   0.822   1  Yes
6849    Yes Yes No  Yes  2.114   0.243   1  No
6850    Yes Yes Yes Yes  2.114   1.055   1  No
6851    Yes Yes No  Yes  2.123   0.000   2  No
6861    Yes Yes No  Yes 10.614   0.011   5  Yes
6868    No  Yes Yes Yes 14.500  -0.700   3  No
6897    Yes Yes No  Yes  3.000  -0.507   2  No
6898    Yes Yes No  No   3.000  -1.147   2  No
6902    Yes Yes No  No   8.500  -0.631   4  No
6906    No  No  Yes Yes  6.325  -1.672   7  Yes
6908    Yes Yes Yes No   9.615   0.463   5  No
6909    Yes Yes No  No   4.596  -0.605   0  No
6910    Yes Yes No  No   5.411   0.337   2  Yes
6911    Yes No  No  No   5.411  -0.663   2  Yes
6914    Yes Yes No  No   9.394  -1.154   3  No
6938    Yes Yes Yes No   5.774   0.037   3  Yes
6942    Yes Yes No  No  15.000   0.165   6  Yes
6946    Yes Yes Yes No   8.165  -0.661   3  Yes
6947    Yes Yes Yes No   8.165  -1.253   3  Yes
6960    Yes Yes Yes No   3.130   0.016   2  Yes
6969    Yes Yes No  Yes  1.564  -0.438   8  No
6998    Yes Yes No  Yes  7.634   0.048   3  Yes
7003    Yes Yes No  Yes  3.704  -0.119   5  No
7004    Yes Yes No  No   3.704  -0.612   5  No
7010    Yes Yes Yes No   8.693  -0.338   6  Yes
7069    Yes Yes No  No   2.268  -0.734   7  Yes
7070    Yes Yes No  No   2.268  -1.460   6  Yes
7083    Yes Yes No  Yes  7.757  -1.769   3  Yes
7100    Yes Yes No  No  19.000   0.266   3  Yes
7104    Yes Yes No  No   2.000  -0.173   2  Yes
7113    No  Yes No  Yes  2.687  -1.105  16  No
7114    Yes Yes Yes Yes  3.753   1.017   1  No
7119    Yes Yes No  No  25.000   1.562   2  Yes
7129    Yes Yes Yes No  12.075  -0.513   8  No
7133    Yes Yes Yes Yes  7.506  -0.539   3  Yes
7141    Yes Yes No  No   8.083  -1.535   4  No
7142    No  Yes No  No   8.083  -1.120   4  No
7143    Yes Yes Yes Yes  9.815   1.124   0  Yes
7145    Yes No  No  Yes  7.559   0.422   4  No
7149    No  No  No  No   1.250  -0.708   4  No
7173    No  Yes No  No   3.479  -0.984   6  Yes
7185    Yes Yes Yes Yes  8.165   1.167   3  Yes
7187    Yes Yes Yes Yes  6.047  -0.698   5  No
7188    No  Yes Yes Yes  6.532  -1.114   5  No
7190    Yes Yes No  Yes  3.500   1.010   2  No
7191    Yes Yes No  Yes  3.500  -0.919   2  No
7195    No  Yes No  No   4.536   0.000  10  Yes
7223    Yes Yes No  No   1.667  -1.326   6  No
7227    No  Yes No  No   3.130  -0.125   6  No
7240    Yes Yes No  No   8.944   0.713   2  Yes
7251    Yes Yes Yes Yes  2.858   0.092   4  Yes
7254    No  Yes No  No   4.082  -1.556   4  No
7257    No  Yes Yes No   2.121  -1.071   8  Yes
7261    Yes Yes No  Yes  3.536  -1.194   6  Yes
7262    Yes Yes No  Yes  3.536  -1.029   9  Yes
7265    Yes Yes No  No   4.025  -0.265   4  No
7266    Yes Yes No  No   2.970  -0.637   1  No
7268    Yes Yes Yes No   2.041  -0.992   4  Yes
7272    No  Yes No  Yes  5.367  -1.616   3  No
7277    No  Yes No  Yes  6.803  -0.570   9  No
7281    Yes Yes No  No   5.692  -0.547   8  Yes
7318    Yes Yes Yes No   7.500   0.268   1  Yes
7319    Yes Yes No  No   7.500  -0.217   6  Yes
7320    Yes Yes No  No   7.500  -1.414   7  Yes
7326    No  Yes Yes No   4.061  -1.595   3  No
7369    Yes Yes No  No   3.421   1.024   5  Yes
7370    Yes Yes No  No   3.421   1.524   5  Yes
7372    Yes Yes No  No   8.000  -0.179   2  No
7373    No  Yes Yes No   9.324  -1.573   0  Yes
7379    Yes Yes No  No   3.674  -1.279   8  Yes
7380    Yes Yes No  No   3.735  -1.591   7  Yes
7381    Yes Yes No  Yes  3.470  -1.195   3  Yes
7384    Yes Yes Yes Yes  0.894  -0.948   2  Yes
7386    Yes Yes No  No  16.100   0.490   2  Yes
7399    Yes Yes No  No  12.500   1.094   5  Yes
7401    Yes Yes Yes Yes  8.944   0.304   2  Yes
7417    Yes No  No  No   4.000   0.436   2  No
7424    Yes No  Yes No  14.434   1.114   3  Yes
7427    Yes No  Yes No  12.522   1.687   2  Yes
7434    No  Yes No  No   2.342  -0.851   4  Yes
7456    No  Yes No  No   2.939  -1.896   7  Yes
7461    No  Yes No  No   6.957  -1.435  11  Yes
7469    Yes Yes No  Yes  0.000  -1.475   3  Yes
7484    Yes Yes Yes Yes  5.814  -0.372   2  Yes
7491    Yes Yes Yes Yes 20.496  -0.057   0  Yes
7495    Yes Yes No  No   5.715  -0.273   4  Yes
7502    Yes Yes No  Yes  4.695   0.000   7  Yes
7505    Yes Yes Yes No   2.631  -1.091   7  Yes
7516    Yes Yes Yes Yes  6.235  -0.357   2  Yes
7526    Yes Yes No  No   5.774  -1.182   1  No
7534    No  No  No  No   4.500  -1.309   2  No
7547    Yes Yes No  No   5.774  -1.704   4  No
7549    No  Yes No  No   1.274  -1.837  11  No
7552    Yes Yes Yes Yes  6.200   1.667   1  Yes
7554    Yes No  No  Yes 10.500   1.303   1  Yes
7555    Yes No  No  Yes 10.500   1.096   1  Yes
7557    Yes No  No  No   9.798  -0.680   2  Yes
7559    No  No  Yes Yes  6.500  -0.927   3  No
7561    Yes No  No  No  26.386   1.537   2  Yes
7570    Yes No  No  No   3.503  -0.276   3  Yes
7576    Yes No  No  No   8.500   0.549   1  Yes
7589    No  No  No  No   4.000   0.545   3  No
7590    Yes No  No  No   4.000   0.725   3  No
7594    Yes Yes No  No   3.500   0.000   2  No
7599    Yes No  Yes Yes 14.311  -0.605   2  Yes
7627    Yes Yes No  No  12.522  -1.501   2  Yes
7629    Yes Yes No  Yes  5.000   0.618   5  No
7635    Yes Yes No  No   2.041  -0.342   5  Yes
7641    Yes Yes Yes Yes  0.751  -1.294   3  No
7643    Yes Yes Yes Yes  0.751  -1.816   3  No
7650    Yes Yes No  No   3.182   0.422  12  No
7661    Yes Yes No  No   5.485  -0.139   5  Yes
7664    Yes Yes Yes Yes  7.500  -0.425   2  Yes
7667    Yes Yes No  No   0.000  -1.480   3  No
7668    Yes Yes No  Yes  9.000  -0.802   1  Yes
7674    Yes Yes Yes No   8.944  -0.925   2  Yes
7675    Yes Yes Yes Yes  9.526  -0.975   2  No
7690    Yes Yes No  No   8.497  -0.145   2  Yes
7697    Yes Yes Yes No   5.389  -0.035   3  Yes
7698    Yes Yes Yes No   5.389  -0.172   3  Yes
7711    Yes Yes No  No   5.667  -1.010   5  Yes
7712    Yes Yes No  No   1.667   0.111   6  No
7714    No  Yes No  No   1.768  -0.868   6  Yes
7715    Yes Yes No  No   1.768  -1.333   6  Yes
7719    Yes No  No  No  15.000   1.158  13  Yes
7720    Yes No  No  No  15.000   1.226  12  Yes
7787    Yes Yes No  Yes  8.000   0.982   1  Yes
7790    Yes Yes No  No   9.839  -1.333   2  Yes
7799    Yes Yes No  No   2.737  -0.807   2  Yes
7800    Yes Yes No  No  12.000  -0.299   1  Yes
7803    No  Yes No  No   3.674  -1.781   5  Yes
7808    Yes Yes No  No   6.762  -0.887   4  Yes
7812    Yes Yes No  No   3.436  -1.439   4  Yes
7839    No  Yes No  No   2.500  -1.989   2  No
7848    No  Yes No  Yes  0.900  -1.398   8  No
7852    Yes Yes Yes No   6.930   1.242   0  No
7857    Yes Yes Yes Yes  7.000  -0.290   2  No
7860    Yes Yes No  Yes  7.071  -1.321   6  Yes
7866    No  Yes No  No   9.815  -1.390   0  Yes
7872    Yes Yes No  No  11.180  -0.037   4  Yes
7925    Yes No  Yes No  15.910   0.057   3  Yes
7929    Yes Yes No  No   4.500  -1.119   9  Yes
7932    Yes Yes No  No   5.000  -1.475   7  Yes
7935    No  Yes No  No   4.859   0.171   4  No
7937    No  Yes No  Yes  0.976  -1.547   2  No
7939    Yes Yes No  No   3.408   0.072   2  No
7944    Yes No  Yes Yes  7.000  -0.122   2  No
7947    Yes Yes No  No   1.556   0.198   4  No
7948    No  Yes No  No   1.556  -1.118   4  No
7953    No  Yes No  No   2.683   0.000   9  No
7956    Yes Yes No  No   4.455   0.555   8  Yes
7964    Yes Yes No  No   5.168   0.458   4  Yes
7965    Yes Yes Yes Yes 13.416   0.818   2  Yes
7966    Yes Yes Yes Yes 13.416  -0.383   2  Yes
7977    No  Yes No  No   3.266  -0.242   3  Yes
7978    No  Yes No  No   3.266  -0.607   3  Yes
7986    No  Yes No  No   1.512  -0.627   7  Yes
8004    Yes Yes No  Yes 13.500  -0.906   6  No
8026    Yes Yes Yes No  10.206  -0.280   3  Yes
8038    Yes Yes Yes No   1.225   1.109   4  Yes
8040    Yes Yes No  Yes 11.000  -0.338   1  No
8069    Yes Yes Yes No   4.500  -0.230   1  Yes
8070    No  Yes No  No   6.667  -1.208   9  Yes
8077    Yes Yes No  No  13.500  -0.398   1  Yes
8097    Yes Yes No  No   1.837  -0.064   3  Yes
8098    No  Yes No  No   1.837  -0.946   3  Yes
8108    Yes Yes No  Yes 13.856  -0.847   0  Yes
8115    No  Yes No  No   2.400  -1.438   6  Yes
8116    No  Yes Yes No   6.000  -1.498   4  Yes
8136    Yes No  Yes No   6.708   0.458   2  Yes
8138    Yes Yes No  No   8.670   0.151   3  Yes
8145    No  No  Yes Yes  4.082   0.230   3  No
8147    Yes Yes No  No   2.646  -0.079   5  No
8156    Yes Yes No  No   9.827  -0.222   5  Yes
8163    Yes Yes No  No   1.500   0.824   1  Yes
8165    No  Yes No  No   7.348   0.177   5  Yes
8168    Yes Yes Yes No  12.500  -0.800   3  Yes
8185    No  Yes No  No   4.914  -1.708   3  No
8216    Yes Yes No  No   2.948  -1.667   5  Yes
8219    Yes No  Yes No  14.087   0.351   2  Yes
8228    Yes Yes No  Yes 10.206   1.064   3  Yes
8229    No  No  No  No  10.206  -0.257   3  Yes
8233    Yes No  No  No   4.025  -0.952   2  Yes
8239    Yes Yes Yes No   4.919   0.184   2  Yes
8240    Yes Yes Yes No   4.000  -0.771   3  Yes
8244    Yes Yes Yes Yes  5.657  -0.802   0  Yes
8255    No  Yes No  Yes  2.656  -1.582   7  No
8256    Yes Yes Yes Yes  2.530  -0.979   6  No
8263    Yes Yes No  No   5.501   0.817   2  Yes
8291    No  Yes No  No   1.225  -0.413   4  Yes
8301    Yes Yes No  No  12.522  -0.820   2  Yes
8302    Yes Yes No  No   3.182   0.950  10  Yes
8307    No  Yes No  No   2.840   0.000   6  Yes
8314    Yes Yes No  No   4.472  -0.507   4  Yes
8316    Yes Yes No  No   1.155   0.519   7  No
8320    Yes Yes No  No   9.942   0.118   7  Yes
8323    Yes Yes Yes No  37.501   0.027   2  Yes
8328    Yes Yes No  No   1.206  -0.414   7  Yes
8331    No  Yes No  No   1.206  -1.417   7  Yes
8333    No  Yes No  No   3.552  -0.243   4  Yes
8339    Yes Yes No  Yes  8.050   0.401   2  Yes
8356    Yes Yes No  No   5.303   0.000   8  Yes
8360    Yes Yes No  No   3.780  -0.210   4  No
8378    No  Yes No  No   5.456  -0.887   4  Yes
8379    Yes Yes No  No   4.743   0.236   7  Yes
8380    Yes Yes No  No   4.743  -0.785   7  Yes
8381    Yes No  No  No  17.500   0.225   1  Yes
8384    Yes Yes Yes Yes  5.500  -1.632   2  No
8390    Yes Yes No  No   5.586  -0.352   5  Yes
8394    No  Yes No  No   6.325  -1.124   7  Yes
8420    Yes Yes No  No   3.780  -0.570   4  No
8421    Yes No  No  No   3.780  -0.315   4  Yes
8433    Yes Yes Yes Yes  3.674  -1.294   2  Yes
8469    Yes No  No  No   8.497   0.295   2  Yes
8478    Yes Yes No  No   1.000  -0.860   6  Yes
8481    Yes Yes No  No   2.828  -1.295   9  No
8497    Yes Yes No  No   4.596  -0.064  13  Yes
8498    Yes Yes Yes No   2.949  -0.240   5  No
8499    Yes Yes No  Yes  5.669  -0.843   4  Yes
8504    Yes Yes No  No   1.809  -1.497   7  Yes
8509    Yes Yes No  Yes  0.794  -0.435   4  No
8536    Yes Yes Yes Yes  1.225  -0.299   3  Yes
8582    No  Yes No  No   4.009  -0.968   7  Yes
8588    Yes Yes Yes No   5.292   0.037   4  Yes
8604    Yes Yes No  Yes  5.367  -0.617   4  No
8617    Yes Yes Yes Yes  3.402  -1.025   4  Yes
8625    Yes Yes Yes Yes 20.000   0.010   4  Yes
8630    Yes Yes No  No   4.158  -1.456   4  Yes
8632    Yes Yes Yes No   4.919  -0.453   5  Yes
8633    Yes Yes Yes No   4.919  -0.579   5  Yes
8653    Yes Yes Yes Yes  3.536  -1.011  13  Yes
8654    Yes Yes Yes Yes  3.536  -1.365  13  Yes
8661    No  Yes No  No   2.449  -0.723   4  No
8681    Yes Yes No  No   1.225  -1.030   8  Yes
8698    Yes Yes No  No   4.937  -0.367   7  Yes
8709    No  Yes No  No   2.449   0.000  15  Yes
8726    Yes Yes No  No   4.243  -1.297   6  Yes
8727    Yes Yes No  No   4.243  -0.993   6  Yes
8740    Yes No  No  No   5.926   0.909   2  Yes
8741    Yes No  No  No   5.926  -0.108   2  Yes
8813    Yes Yes No  No   1.897  -0.828  16  Yes
8814    No  Yes No  No   1.897  -1.480  16  Yes
8856    Yes Yes No  No   2.910  -0.211   5  No
8859    Yes Yes No  No   3.000   0.177   4  No
8871    Yes Yes No  No   1.175  -0.560   6  N    Yes Yes No  No   2.449  -1.143   5  No
8973    No  Yes No  No   2.244  -0.766   2  No
8975    Yes Yes Yes No  12.522  -1.016   2  No
8979    Yes Yes Yes Yes  3.578   0.108   2  Yes
8984    Yes Yes No  No   9.145  -0.388   2  Yes
9010    Yes Yes Yes No   7.603  -1.014   7  No
9016    Yes Yes Yes No  15.061  -0.077   5  No
9017    No  Yes Yes No  15.061  -0.935   5  No
9034    Yes Yes Yes Yes  1.414   0.685   2  Yes
9051    Yes Yes No  No   3.144  -1.815   4  Yes
9056    Yes Yes No  No   1.821   0.541   7  No
9058    Yes Yes No  No   1.190  -0.808   2  No
9059    Yes Yes No  No   1.190   0.712   2  No
9061    Yes Yes No  No   1.308  -1.188  11  Yes
9066    Yes Yes No  No   4.514  -0.974  10  Yes
9071    No  Yes No  No   4.899  -1.495   3  Yes
9076    No  Yes No  No   3.098  -1.436  13  Yes
9099    Yes Yes No  No   3.704   0.626   4  No
9110    Yes Yes No  No   3.024  -0.985   6  Yes
9112    Yes Yes No  No   5.216  -0.645   2  Yes
9114    Yes Yes No  No   1.399   0.147   0  Yes
9116    Yes Yes No  No   2.813  -0.531   9  Yes
9155    Yes Yes No  No   1.809   0.849   5  No
9181    Yes Yes No  No   2.167  -1.730  11  Yes
9186    No  Yes No  No   1.704  -1.537   1  No
9215    Yes No  No  Yes  3.118  -0.051   5  No
9216    No  No  No  No   1.682  -0.049   9  No
9230    Yes Yes Yes Yes  2.442   1.213   3  No
9237    Yes Yes No  No   5.307   0.547   3  Yes
9253    No  Yes No  No   5.814  -0.716   2  Yes
9265    Yes Yes No  No   3.166   0.833   2  No
9283    No  Yes No  No   2.250  -1.843   4  Yes
9288    Yes Yes No  No   2.250  -0.795   9  Yes
9295    Yes Yes Yes No   8.500  -0.172   3  No
9300    No  Yes No  No   2.236  -0.577   5  No
9303    Yes Yes Yes Yes  4.899  -0.478   2  Yes
9304    Yes No  Yes Yes  2.500   0.895   2  No
9307    Yes Yes No  No   4.667  -1.605  11  Yes
9309    Yes Yes Yes Yes  1.484  -1.163   8  Yes
9324    Yes Yes Yes Yes  8.165   0.150   2  Yes
9326    Yes No  No  No   5.376  -0.214   7  Yes
9327    Yes Yes Yes No   2.808  -0.923   2  No
9329    Yes Yes Yes Yes  4.025  -1.811   2  Yes
9358    Yes Yes No  No   5.367  -1.375   6  Yes
9367    Yes Yes No  No   5.889   0.261   3  No
9368    Yes Yes No  Yes  3.743   1.280   4  No
9369    No  Yes No  No   4.619  -1.363   2  No
9375    Yes Yes No  No   3.130   0.964   3  No
9376    Yes Yes No  No   3.130  -0.886   3  No
9386    Yes No  No  No   2.449  -0.746   3  No
9387    Yes No  No  No   2.449  -0.685   3  No
9389    Yes No  No  No   8.500   1.586   1  Yes
9425    Yes No  Yes No   8.165   0.043   3  Yes
9437    Yes Yes No  No   3.667  -0.994   8  Yes
9443    Yes Yes No  No   2.776  -0.166  11  No
9486    Yes Yes No  No  10.205  -1.049   7  No
9513    Yes Yes Yes Yes  2.250   0.168   2  No
9538    No  Yes Yes Yes  2.475  -1.805   6  No
9548    No  Yes No  No   7.201  -0.791   3  Yes
9569    Yes Yes No  No   5.715  -1.014   4  Yes
9572    Yes Yes Yes No   6.928   0.406   2  Yes
9580    Yes Yes Yes Yes 12.247   0.119   3  Yes
9605    Yes Yes Yes Yes  1.633  -1.022   5  No
9606    Yes Yes Yes Yes  1.633  -0.246   5  No
9636    Yes Yes No  No  12.250   0.854   4  Yes
9639    Yes Yes No  No   6.940  -1.056   3  Yes
9646    Yes No  Yes No  12.701   0.316   2  Yes
9651    Yes No  Yes No  11.547   0.449   0  Yes
9669    Yes No  Yes Yes  5.500   0.229   1  Yes
9670    Yes Yes Yes No   3.000   0.553   7  No
9674    Yes Yes Yes No   3.266   0.000   6  No
9677    Yes Yes Yes No   6.928   0.215   0  Yes
9679    Yes Yes Yes Yes  3.500  -0.131   2  No
9685    Yes Yes No  No   6.718  -1.593   7  Yes
9687    Yes Yes Yes No   6.708  -1.338   6  No
9688    No  Yes Yes Yes  6.928  -0.992   0  Yes
9761    Yes Yes No  No   4.491   0.406   3  No
9762    Yes Yes No  No   7.155  -1.078   2  Yes
9771    Yes Yes No  No   8.315  -0.214   5  Yes
9773    Yes Yes No  No   4.899  -0.936   3  Yes
9775    Yes Yes No  No  10.500  -1.046   4  Yes
9779    No  Yes No  No   9.250  -0.609   4  Yes
9788    Yes No  Yes No  13.416   1.292   2  Yes
9814    No  Yes No  No   5.303  -1.174   6  No
9821    No  Yes Yes No   5.339  -0.288   5  Yes
9822    Yes Yes Yes No   5.339  -0.111   5  Yes
9825    Yes Yes Yes Yes  3.584  -0.858   5  No
9827    No  Yes Yes Yes  3.584  -1.535   5  No
9836    Yes Yes No  No   3.542  -1.047   6  No
9841    Yes Yes No  No   4.313  -1.111   9  Yes
9848    Yes Yes No  No  13.000  -0.134   2  Yes
9868    Yes Yes No  No   3.266   0.827   2  No
9873    Yes Yes Yes No   8.660   0.452   4  Yes
9875    No  Yes No  No  12.500  -1.365   2  Yes
9878    Yes Yes No  Yes  7.757   0.522   6  Yes
9879    Yes Yes Yes No   7.348  -0.019   7  No
9880    Yes Yes No  No   7.348  -0.679   3  Yes
9886    No  Yes Yes Yes  4.067  -1.283   6  Yes
9905    Yes Yes No  No   7.233   0.640   6  Yes
9914    No  Yes No  No   4.899  -0.677   5  Yes
9918    Yes Yes No  No   4.899  -2.107   5  Yes
9919    Yes Yes No  No   4.899  -1.805   3  Yes
9929    Yes Yes No  No   7.500   0.078   2  No
9950    Yes Yes No  No   6.047  -0.930   4  Yes
9952    Yes Yes No  No   7.559  -1.246   4  Yes
9957    No  Yes No  No   5.657  -1.632   7  Yes
9961    Yes Yes No  No   6.500   0.288   4  Yes
9962    No  Yes No  No   6.500  -0.119   4  Yes
9968    No  Yes No  No   5.657  -1.092   5  Yes
9969    Yes Yes No  No   3.479   0.562   4  No
9977    No  Yes No  No   1.470  -1.805   8  Yes
9983    Yes Yes Yes No   8.944  -0.087   3  Yes
9985    Yes Yes Yes Yes 11.180  -0.948   3  No
9990    No  Yes No  Yes  3.000  -0.743   2  No
9998    No  Yes No  No   1.500  -1.645   3  Yes
10001   Yes Yes Yes Yes  7.506   0.452   1  No
10003   Yes Yes No  No   1.968  -0.656   2  No
10004   Yes Yes Yes Yes  2.200   0.174   2  No
10025   No  Yes No  No   2.791  -1.796   4  No
10031   Yes No  No  No   1.773  -1.740   7  Yes
10050   Yes Yes No  No   8.333  -1.326   6  Yes
10051   Yes Yes No  No   8.333  -1.072   6  Yes
10053   Yes Yes No  No   5.000   0.110   7  Yes
10075   No  Yes No  No   4.914  -1.626   8  Yes
10078   Yes Yes No  No   2.899  -0.480   5  Yes
10084   Yes Yes Yes No   3.253  -0.639   8  Yes
10085   Yes Yes Yes No   3.253  -1.298   8  Yes
10115   Yes Yes No  Yes  2.051  -1.003   9  No
10123   Yes Yes No  No  10.206   1.447   3  Yes
10128   Yes Yes No  No   4.082  -1.347   4  Yes
10133   Yes Yes Yes No   2.980  -1.432   3  Yes
10139   Yes Yes Yes Yes  5.500  -0.346   2  No
10154   Yes Yes No  No   4.500  -1.002   6  No
10158   Yes Yes No  No   2.236  -0.849   6  No
10169   Yes Yes No  Yes  4.899  -0.286   8  Yes
10197   Yes Yes No  No   2.828  -1.489   5  Yes
10235   Yes Yes No  No   9.839   1.154   2  No
10307   Yes Yes No  No   3.811  -0.369   1  No
10311   Yes No  Yes No   7.000  -0.458   1  Yes
10327   No  Yes No  No   1.508  -1.334   9  No
10330   No  Yes No  No   1.768  -1.767   5  No
10337   Yes Yes No  No   3.402  -1.206   4  Yes
10363   Yes Yes No  No  15.652   0.501   2  Yes
10382   Yes Yes Yes Yes 17.500   0.892   1  Yes
10385   Yes No  No  Yes  4.000  -0.057   2  No
10386   No  No  No  Yes  4.000  -1.057   2  No
10391   No  Yes No  No   5.836  -1.436   9  No
10392   No  Yes No  No   8.660  -0.869   7  Yes
10407   Yes No  No  No  10.205   1.483   4  Yes
10412   No  Yes No  No   3.578  -1.199   7  No
10426   Yes Yes No  No  16.706   0.420   3  Yes
10430   Yes Yes No  No   2.255  -1.786  10  Yes
10431   Yes Yes No  No   2.255  -1.623  10  Yes
10434   No  Yes No  No   0.980  -1.601   5  Yes
10438   Yes Yes No  No   6.667   0.271   6  No
10439   Yes Yes No  No   6.667  -0.711   6  No
10453   Yes Yes Yes Yes  7.071  -1.349   2  No
10454   Yes Yes No  No   8.500   0.239   3  Yes
10455   Yes Yes No  No   8.500  -1.500   3  Yes
10471   Yes Yes No  No   2.880   0.003   8  No
10479   Yes No  No  No   4.919  -1.201  14  Yes
10482   No  No  No  No   4.491  -1.205   6  No
10487   Yes Yes No  Yes  3.402  -1.003   7  No
10488   Yes Yes No  No   3.402  -0.370   6  No
10489   Yes Yes No  No   3.402  -1.027   6  No
10490   Yes Yes No  No   3.394  -0.407   2  No
10492   Yes Yes No  Yes  2.187  -0.204   8  No
10517   Yes Yes No  Yes  5.500  -0.666   3  No
10527   No  Yes No  No   1.890  -0.983   5  Yes
10540   No  Yes No  No   2.606   0.301   4  No
10541   No  Yes No  No   2.606   0.329   4  No
10545   No  Yes No  No   4.123  -1.122   5  Yes
10574   No  Yes No  No   2.729  -2.508   6  Yes
11750   Yes No  Yes Yes 33.541   0.271   3  Yes
11755   No  No  No  No   6.722  -1.545   2  Yes
11758   Yes No  Yes Yes 12.000   0.840   1  Yes
11759   Yes No  No  Yes  8.165  -0.234   3  Yes
11760   No  Yes No  No   5.000  -2.679   2  Yes
11763   Yes Yes No  No   6.351   0.217   7  No
11780   Yes No  No  No  24.495   1.041   5  Yes
11790   Yes No  Yes No   9.000   0.037   2  Yes
11791   Yes No  Yes No   9.000   0.607   2  Yes
11793   Yes No  No  No   3.750  -1.111   4  Yes
11796   Yes Yes No  No   2.713   1.346   3  No
11799   Yes Yes No  Yes  4.472  -0.612   3  No
11801   No  Yes Yes Yes  6.500  -1.145   2  No
11806   Yes No  Yes Yes  8.550  -0.172   1  Yes
11809   Yes No  Yes Yes 10.000   0.919   1  Yes
11820   Yes No  No  No  13.416   0.608   3  Yes
11833   Yes No  No  No   8.497  -1.259   4  No
11841   Yes Yes No  No   3.500  -0.162   2  No
11844   Yes No  No  No   5.657  -0.652   2  No
11846   Yes Yes No  No   4.472  -1.098   3  Yes
11849   Yes Yes Yes Yes  3.780  -1.116   4  Yes
11852   Yes No  Yes No  12.500   1.090   2  Yes
11863   Yes No  Yes No  11.000   1.126   3  Yes
11864   Yes Yes No  No   6.532  -0.929   7  Yes
11872   Yes No  Yes No  23.094   1.456   7  Yes
11875   Yes No  Yes Yes  8.050   0.642   2  Yes
11880   Yes No  Yes No   6.708  -0.161   2  Yes
11897   Yes No  No  No   8.000   1.405   2  No
11920   Yes No  No  No  13.002   0.917   0  Yes
11925   Yes No  Yes Yes  8.333   1.041   6  Yes
11926   Yes No  Yes Yes  8.333   1.297   6  Yes
11934   Yes Yes No  No   6.124  -0.952   3  Yes
11937   Yes Yes Yes Yes 11.628  -0.807   2  Yes
11941   Yes No  Yes No   4.899  -0.506   3  Yes
11942   Yes No  No  No   4.041   0.127   5  Yes
11945   Yes Yes No  No   0.302  -1.174   8  Yes
11946   No  Yes No  No   0.535   0.000  13  Yes
11947   Yes Yes No  No   0.535  -0.906  12  Yes
11952   No  Yes No  No   3.266  -1.483   3  Yes
11956   Yes No  No  No  14.289   0.348   3  Yes
11972   Yes No  Yes No   6.261   0.177   2  Yes
11976   Yes Yes No  No   2.009  -1.101   6  No
11994   Yes No  Yes Yes  6.532   0.249   3  Yes
12009   No  No  No  Yes 10.607   0.277   1  Yes
12010   Yes Yes Yes Yes  9.815   1.109   1  No
12013   Yes No  Yes No   1.000   0.428   1  Yes
12014   Yes No  Yes No  10.000   0.794   1  Yes
12019   Yes No  Yes No  13.461   0.695   2  Yes
12023   Yes No  No  No  10.500   0.958   1  No
12031   Yes No  No  No   6.708   0.711   3  Yes
12039   Yes No  No  No   2.500   0.710   1  Yes
12040   Yes No  No  Yes  2.500  -0.472   1  Yes
12043   No  No  No  No   2.858  -1.680   4  No
12044   Yes No  Yes Yes 11.258  -0.067   1  Yes
12053   Yes Yes No  Yes 14.434   0.608   1  Yes
12065   No  No  Yes Yes  7.155   0.071   2  Yes
12068   Yes No  No  No   7.500   1.142   2  No
12074   Yes No  Yes Yes 10.000   0.356   1  Yes
12089   Yes No  No  No   8.500   0.516   3  Yes
12090   Yes No  Yes No   3.879   0.270   5  Yes
12093   Yes No  Yes Yes 13.238   0.244   2  Yes
12102   Yes No  No  No  11.180   0.808   2  Yes
12106   Yes No  No  No   6.124   0.760   3  Yes
12110   Yes No  Yes Yes  6.899   0.115   3  Yes
12112   No  No  Yes Yes  7.603  -0.733   2  Yes
12114   Yes No  Yes Yes 17.500   0.462   4  Yes
12116   Yes No  No  No  13.000   1.001   1  Yes
12125   Yes Yes No  No  11.180  -0.766   2  Yes
12131   Yes Yes No  Yes  7.348  -0.341   4  Yes
12139   No  No  No  No   5.307  -0.568   5  Yes
12143   No  No  No  No   1.541  -0.985   3  No
12144   No  No  No  No   1.541  -0.907   3  No
12156   Yes Yes No  Yes  3.843  -0.093   4  No
12157   Yes Yes No  Yes  3.843  -0.093   4  Yes
12158   Yes Yes No  Yes  3.843  -1.727   4  Yes
12183   Yes Yes Yes No   7.603   0.582   2  Yes
12184   Yes Yes No  No   7.603  -1.358   2  Yes
12197   Yes Yes Yes Yes 10.451   0.088   7  No
12199   Yes Yes Yes No   0.495  -0.625   3  No
12206   Yes No  No  No  17.678   1.555   2  Yes
12218   Yes Yes No  No   6.000  -1.203   6  Yes
12260   Yes No  Yes Yes  3.578   1.501   3  Yes
12283   Yes Yes No  No   4.025  -0.299   6  No
