<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Applied Regression 3E</title>
    <style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #000;
}

ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}

a:link {
	color: #000;
	text-decoration: underline; 
}
a:visited {
	color: #333;
	text-decoration: underline;
}

a:hover, a:active, a:focus { 
	text-decoration: none;
}

.container {
	width: auto;
	background: #FFF; 
	color: #000;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}

.header {
	background-color: #CCC;
	color: #000;
}
.color-dark-blue {
	color: #009;
}

.content {
	padding: 10px 0;
	color: #FFF;
	background-color: #FFF;
}

.footer {
	padding: 10px 0;
	color: #000;
	background-color: #CCC;
}

.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat {
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.dark-purple {
	color: #5B00B7;
}
black-color {
	color: #000;
}
.black-color {
	color: #000;
}
.dark-green-color {
	color: #063;
}
.verdana-font {
	font-family: Verdana, Geneva, sans-serif;
}
-->
</style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1 class="color-dark-blue" align="center"><span
            class="dark-purple"><span class="dark-purple"><span
                class="dark-green-color"><span class="verdana-font">Applied
                  Regression Analysis and Generalized Linear Models,
                  Third Edition: Reviews</span></span></span></span></h1>
        <h2 class="black-color" align="center"><span
            class="verdana-font">John Fox</span></h2>
        <h3 class="dark-green-color" align="center">Sage Publications
          (2016)</h3>
        <p align="center">&nbsp; </p>
        <div style="text-align: left;"><span style="font-weight: bold;"></span>
          <!-- end .header --></div>
      </div>
      <div class="content">
        <p><br class="black-color">
          <span class="black-color"><strong>Review of the second edition</strong>
          </span></p>
        <blockquote>
          <p class="black-color"><a
href="http://socserv.socsci.mcmaster.ca/jfox/Books/Applied-Regression-2E/JASA-review.pdf">Journal
              of the American Statistical Association</a><br>
            <br>
          </p>
        </blockquote>
        <p class="black-color"><strong>Reviews of the first edition</strong></p>
        <blockquote>
          <p class="black-color"><a
href="http://socserv.socsci.mcmaster.ca/jfox/Books/Applied-Regression/JASA-Review.htm"><em>Journal
                of the American Statistical Association</em>.</a></p>
          <p class="black-color"><a
href="http://socserv.socsci.mcmaster.ca/jfox/Books/Applied-Regression/Technometrics-Review.htm"><em>Technometrics</em></a></p>
          <p class="black-color"><a
href="http://socserv.socsci.mcmaster.ca/jfox/Books/Applied-Regression/Chance-Review.htm"><em>Chance</em></a></p>
          <p class="black-color"><a
href="http://socserv.socsci.mcmaster.ca/jfox/Books/Applied-Regression/pol-meth-reviews.pdf"><em>Political
                Methodologist</em></a></p>
        </blockquote>
        <ul>
          <li><span class="black-color"><br>
            </span></li>
        </ul>
        <div><a
href="http://socserv.socsci.mcmaster.ca/jfox/Books/Applied-Regression/JASA-Review.htm"></a></div>
        <div><a
href="http://socserv.socsci.mcmaster.ca/jfox/Books/Applied-Regression/Technometrics-Review.htm"></a></div>
        <div></div>
      </div>
      <div class="footer">
        <blockquote>
          <p class="footer" align="left">last modified: 2023-03-18 by
            John Fox &lt;<a href="mailto:john.david.fox@proton.me"
              moz-do-not-send="true">john.david.fox AT proton.me</a>&gt;</p>
        </blockquote>
      </div>
      <!-- end .container --></div>
  </body>
</html>
