<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Applied Regression 3E</title>
    <style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #000;
}

ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}

a:link {
	color: #000;
	text-decoration: underline; 
}
a:visited {
	color: #333;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}

.container {
	width: auto;
	background: #FFF; 
	color: #000;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}

.header {
	background-color: #606;
	color: #000;
}
.color-dark-blue {
	color: #009;
}

.content {
	padding: 10px 0;
	color: #FFF;
	background-color: #FFF;
}

.footer {
	padding: 10px 0;
	color: #000;
	background-color: #606;
}

.fltrt { 
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.dark-purple {
	color: #5B00B7;
}
black-color {
	color: #000;
}
.black-color {
	color: #000;
}
.dark-green-color {
	color: #063;
}
.verdana-font {
	font-family: Verdana, Geneva, sans-serif;
}
blue-font {
	color: #00F;
}
.container .header .color-dark-blue .dark-purple .dark-purple .dark-green-color .color-dark-blue {
	color: #FFF;
}
.container .header .black-color .verdana-font {
	color: #FFF;
}
.white-color {
	color: #FFF;
}
.container .header .black-color .verdana-font {
	color: #FF0;
}
.container .header .black-color .white-color {
	color: #FF0;
}
.container .footer blockquote .white-color a {
	color: #FFF;
}
-->
</style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1 class="color-dark-blue" align="center"><span
            class="dark-purple"><span class="dark-purple"><span
                class="dark-green-color"><span class="color-dark-blue">An



                  R Companion to Applied Regression, Third Edition</span></span></span></span></h1>
        <h2 class="black-color" align="center"><span
            class="verdana-font">John Fox</span> <span
            class="white-color">and Sanford Weisberg</span></h2>
        <h3 class="white-color" align="center">Sage Publications (2019)</h3>
        <p align="center">&nbsp; </p>
        <div style="text-align: left;"><span style="font-weight: bold;"></span>
          <!-- end .header --></div>
      </div>
      <div class="content">
        <h2 class="black-color" align="center">On-Line Appendices</h2>
        <p class="black-color" align="left"><strong>Disclaimer:</strong>&nbsp;These



          appendices are provided for readers of Fox and Weisberg,<em>&nbsp;An



            R Companion to Applied Regression, 3rd Edition</em>. Others
          are welcome to use them, and we are of course always
          interested in learning about errors in the text or appendices,
          but if you are not a reader of the book, please do not ask us
          questions about the appendices.</p>
        <div align="center">
          <table width="519" border="0">
            <tbody>
              <tr>
                <td class="black-color" width="552"><a
                    href="appendices/Appendix-Bayesian.pdf">Bayesian
                    estimation of regression models</a></td>
              </tr>
              <tr>
                <td class="black-color"><a
                    href="appendices/Appendix-Bootstrapping.pdf">Bootstrapping



                    regression models</a></td>
              </tr>
              <tr>
                <td class="black-color"><a
                    href="appendices/Appendix-Cox-Regression.pdf">Cox
                    regression for survival data</a></td>
              </tr>
              <tr>
                <td><a href="appendices/Appendix-Surveys.pdf"><span
                      class="black-color">Fitting regression models to
                      survey data</span></a></td>
              </tr>
              <tr>
                <td><a
                    href="appendices/Appendix-Multiple-Imputation.pdf"><span
                      class="black-color">Multiple imputation of missing
                      data</span></a></td>
              </tr>
              <tr>
                <td><a
                    href="appendices/Appendix-Multivariate-Linear-Models.pdf"><span
                      class="black-color">Multivariate linear models</span></a></td>
              </tr>
              <tr>
                <td class="black-color"><a
                    href="appendices/Appendix-Nonlinear-Regression.pdf">Nonlinear



                    regression</a></td>
              </tr>
              <tr>
                <td><a
                    href="appendices/Appendix-Nonparametric-Regression.pdf"><span
                      class="black-color">Nonparametric regression</span></a></td>
              </tr>
              <tr>
                <td><a href="appendices/Appendix-Robust-Regression.pdf"><span
                      class="black-color">Robust regression</span></a></td>
              </tr>
              <tr>
                <td><a
                    href="appendices/Appendix-Timeseries-Regression.pdf"><span
                      class="black-color">Time-series regression</span></a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <p align="left">&nbsp;</p>
      </div>
      <div class="footer">
        <blockquote>
          <div class="footer">
            <blockquote><font color="#ffffff">last modified: 2023-03-19<span
                  class="black-color"></span> by John Fox
                &lt;john.david.fox AT proton.me&gt; </font></blockquote>
          </div>
        </blockquote>
      </div>
      <!-- end .container --></div>
  </body>
</html>
