<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>R Companion 3E</title>
    <style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #000;
}

ul, ol, dl {
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
}
a img {
	border: none;
}

a:link {
	color: #000;
	text-decoration: underline;
}
a:visited {
	color: #333;
	text-decoration: underline;
}
a:hover, a:active, a:focus {
	text-decoration: none;
}

.container {
	width: auto;
	background: #FFF;
	color: #000;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}

.header {
	background-color: #606;
	color: #000;
}
.color-dark-blue {
	color: #009;
}

.content {
	padding: 10px 0;
	color: #FFF;
	background-color: #FFF;
}

.footer {
	padding: 10px 0;
	color: #000;
	background-color: #606;
}

.fltrt {
	float: right;
	margin-left: 8px;
}
.fltlft {
	float: left;
	margin-right: 8px;
}
.clearfloat {
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.dark-purple {
	color: #5B00B7;
}
black-color {
	color: #000;
}
.black-color {
	color: #000;
}
.dark-green-color {
	color: #063;
}
.verdana-font {
	font-family: Verdana, Geneva, sans-serif;
}
blue-font {
	color: #00F;
}
white-color {
	color: #FFF;
}
.container .header .color-dark-blue .dark-purple .dark-purple .dark-green-color .color-dark-blue {
	color: #FFF;
}
.container .header .color-dark-blue {
	color: #FFF;
}
.container .footer blockquote .footer {
	color: #FFF;
}
.container .footer blockquote .footer .black-color {
	color: #FFF;
}
.container .footer blockquote .footer a {
	color: #FFF;
}
.container .header .black-color .verdana-font {
	color: #FF0;
}
.yellow-color {
	color: #FF0;
}
-->
</style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1 class="color-dark-blue" align="center"><span
            class="dark-purple"><span class="dark-purple"><span
                class="dark-green-color"><span class="color-dark-blue">An

                  R Companion to Applied Regression, Third Edition</span></span></span></span></h1>
        <h2 class="black-color" align="center"><span
            class="verdana-font">John Fox</span> <span
            class="yellow-color">and Sanford Weisberg</span></h2>
        <h3 class="color-dark-blue" align="center">Sage Publications
          (2019)</h3>
        <p align="center">&nbsp; </p>
        <div style="text-align: left;"><span style="font-weight: bold;"></span>
          <!-- end .header --></div>
      </div>
      <div class="content">
        <table width="100%" border="0">
          <tbody>
            <tr>
              <td width="15%" height="422">
                <p><img src="CAR3-cover.jpg" alt="book cover"
                    width="150" height="214"></p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
              </td>
              <td width="85%">
                <p class="black-color"><em>An R Companion to Applied
                    Regression</em> is a broad introduction to the R
                  statistical computing environment in the context of
                  applied regression analysis. The book provides a
                  step-by-step guide to using the free statistical
                  software R, and emphasizes integrating statistical
                  computing in R with the practice of data
                  analysis.&nbsp; The R packages <a
                    href="https://cran.r-project.org/web/packages/car/index.html"><strong>car</strong></a>
                  and <a
                    href="https://cran.r-project.org/web/packages/effects/index.html"><strong>effects</strong></a>,
                  written to facilitate the application and
                  interpretation of regression analysis, are extensively
                  covered in the book.</p>
                <p class="black-color">See the <a
href="https://us.sagepub.com/en-us/nam/an-r-companion-to-applied-regression/book246125">Sage

                    Publications website</a> for the table of contents
                  and sample chapters, to buy the book, and more</p>
                <p class="black-color"><a href="appendices.html">View
                    the on-line appendices</a></p>
                <p class="black-color"><a href="downloads.html">R
                    scripts, data files, and other downloadable files</a></p>
                <p class="black-color"><a href="errata.pdf">Errata and
                    updates</a> (as of 2020-05-17)</p>
                <p class="black-color">The supplemental and experimental
                  <strong>carEx</strong> package can be <a
                    href="https://r-forge.r-project.org/R/?group_id=531">installed

                    from R-Forge</a></p>
                <p class="black-color"><a href="hex-stickers.html">Hex
                    stickers</a> for the <strong>car</strong> and <strong>effects</strong>
                  packages<br>
                  <br>
                  <a
href="https://socialsciences.mcmaster.ca/jfox/Books/Companion-2E/index.html">Website

                    for the second edition</a></p>
              </td>
            </tr>
          </tbody>
        </table>
        <p class="black-color">&nbsp;</p>
      </div>
      <div class="footer">
        <blockquote>
          <p class="footer" align="left">last modified: 2023<span
              class="black-color">-03-19</span> by John Fox
            &lt;john.david.fox AT proton.me&gt;</p>
        </blockquote>
      </div>
      <!-- end .container --></div>
  </body>
</html>
